type st_9 = St_9_On|St_9_Off
type st_8 = St_8_On|St_8_Off
type st_7 = St_7_Warm|St_7_Start|St_7_Moderate|St_7_Cool
type st_6 = St_6_Start|St_6_Night|St_6_Day
type st_5 = St_5_Na|St_5_Heat|St_5_Cool
type st_4 = St_4_Na|St_4_Heat|St_4_Cool
type st_3 = St_3_On|St_3_Off
type st_2 = St_2_On|St_2_Off
type st_1 = St_1_Warm|St_1_Start|St_1_Moderate|St_1_Cool
type st = St_Start|St_Night|St_Day
node shift(time : int) returns (s : int)
var v_561 : bool; v_560 : bool; v_559 : bool; v_558 : bool; v_557 : bool;
    v_556 : bool; v_555 : int; v_554 : int; ns_St_Night_2_0 : bool;
    ns_St_Night_2_1 : bool; ns_St_Day_2_0 : bool; ns_St_Day_2_1 : bool;
    ns_St_Start_2_0 : bool; ns_St_Start_2_1 : bool; ck_1_2_0 : bool;
    ck_1_2_1 : bool; nr_St_Night : bool; ns_St_Night_2 : bool;
    ns_St_Night_1 : bool; s_St_Night : int; nr_St_Day : bool;
    ns_St_Day_2 : bool; ns_St_Day_1 : bool; s_St_Day : int;
    nr_St_Start : bool; ns_St_Start_2 : bool; ns_St_Start_1 : bool;
    s_St_Start : int; ck_1_2 : bool; ck_1_1 : bool; v_12_2_0 : bool;
    v_12_2_1 : bool; v_13 : bool; v_12_2 : bool; v_12_1 : bool; v_11 : bool;
    v_10 : bool; v_9 : bool; v_8 : bool; v_7 : bool; v_6 : bool; v_5 : bool;
    v_4 : bool; v_3 : bool; v_2 : bool; v_1 : bool; v : bool; v_569 : bool;
    v_568 : bool; v_567 : bool; v_566 : bool; v_565 : bool; v_564 : bool;
    v_563 : bool; v_562 : bool; s_3_St_Night_2_0 : bool;
    s_3_St_Night_2_1 : bool; s_3_St_Day_2_0 : bool; s_3_St_Day_2_1 : bool;
    s_3_St_Start_2_0 : bool; s_3_St_Start_2_1 : bool; ck_2_0 : bool;
    ck_2_1 : bool; r_St_Night : bool; s_3_St_Night_2 : bool;
    s_3_St_Night_1 : bool; r_St_Day : bool; s_3_St_Day_2 : bool;
    s_3_St_Day_1 : bool; r_St_Start : bool; s_3_St_Start_2 : bool;
    s_3_St_Start_1 : bool; ck_2 : bool; ck_1_3 : bool; s_3_2_0 : bool;
    s_3_2_1 : bool; ns_2_0 : bool; ns_2_1 : bool; s_3_2 : bool; s_3_1 : bool;
    ns_2 : bool; ns_1 : bool; r : bool; nr : bool; pnr : bool;
let
  pnr = false fby nr;
  ck_1_1 = s_3_1;
  ck_1_2 = s_3_2;
  s_St_Start = 0;
  nr_St_Start = false;
  ns_St_Start_1 = false;
  ns_St_Start_2 = false;
  s_St_Day = 1;
  nr_St_Day = false;
  ns_St_Day_1 = true;
  ns_St_Day_2 = true;
  s_St_Night = 2;
  nr_St_Night = false;
  ns_St_Night_1 = true;
  ns_St_Night_2 = false;
  v_554 = merge ck_1_2_1 (true -> s_St_Day)(false -> s_St_Night);
  v_555 =
    merge ck_1_2_0
      (true -> ((0 when false(ck_1_1)) when true(ck_1_2_0)))
      (false -> s_St_Start);
  s = merge ck_1_1 (true -> v_554)(false -> v_555);
  v_556 = merge ck_1_2_1 (true -> ns_St_Day_1)(false -> ns_St_Night_1);
  v_557 = merge ck_1_2_1 (true -> ns_St_Day_2)(false -> ns_St_Night_2);
  v_558 =
    merge ck_1_2_0
      (true -> ((true when false(ck_1_1)) when true(ck_1_2_0)))
      (false -> ns_St_Start_1);
  v_559 =
    merge ck_1_2_0
      (true -> ((true when false(ck_1_1)) when true(ck_1_2_0)))
      (false -> ns_St_Start_2);
  ns_1 = merge ck_1_1 (true -> v_556)(false -> v_558);
  ns_2 = merge ck_1_1 (true -> v_557)(false -> v_559);
  v_560 = merge ck_1_2_1 (true -> nr_St_Day)(false -> nr_St_Night);
  v_561 =
    merge ck_1_2_0
      (true -> ((true when false(ck_1_1)) when true(ck_1_2_0)))
      (false -> nr_St_Start);
  nr = merge ck_1_1 (true -> v_560)(false -> v_561);
  ck_1_2_1 = (ck_1_2 when true(ck_1_1));
  ck_1_2_0 = (ck_1_2 when false(ck_1_1));
  ns_St_Start_2_1 = (ns_St_Start_2 when true(ns_St_Start_1));
  ns_St_Start_2_0 = (ns_St_Start_2 when false(ns_St_Start_1));
  ns_St_Day_2_1 = (ns_St_Day_2 when true(ns_St_Day_1));
  ns_St_Day_2_0 = (ns_St_Day_2 when false(ns_St_Day_1));
  ns_St_Night_2_1 = (ns_St_Night_2 when true(ns_St_Night_1));
  ns_St_Night_2_0 = (ns_St_Night_2 when false(ns_St_Night_1));
  v_562 = false fby ns_1;
  v_563 = false fby ns_2;
  ck_1_3 = v_562;
  ck_2 = v_563;
  r_St_Start = if v_8 then true else v_13;
  s_3_St_Start_1 = if v_8 then true else v_12_1;
  s_3_St_Start_2 = if v_8 then false else v_12_2;
  v_13 = if v_11 then true else ((pnr when false(ck_1_3)) when false(ck_2_0));
  v_12_1 = if v_11 then true else false;
  v_12_2 = if v_11 then true else false;
  v_11 = (v_9 & v_10);
  v_10 = (((time when false(ck_1_3)) when false(ck_2_0)) < 18);
  v_9 = (((time when false(ck_1_3)) when false(ck_2_0)) >= 6);
  v_8 = (v_6 or v_7);
  v_7 = (((time when false(ck_1_3)) when false(ck_2_0)) >= 18);
  v_6 = (((time when false(ck_1_3)) when false(ck_2_0)) < 6);
  v_12_2_1 = (v_12_2 when true(v_12_1));
  v_12_2_0 = (v_12_2 when false(v_12_1));
  r_St_Day =
    if v_5 then true else ((pnr when true(ck_1_3)) when true(ck_2_1));
  s_3_St_Day_1 = if v_5 then true else true;
  s_3_St_Day_2 = if v_5 then false else true;
  v_5 = (v_3 or v_4);
  v_4 = (((time when true(ck_1_3)) when true(ck_2_1)) >= 18);
  v_3 = (((time when true(ck_1_3)) when true(ck_2_1)) < 6);
  r_St_Night =
    if v_2 then true else ((pnr when true(ck_1_3)) when false(ck_2_1));
  s_3_St_Night_1 = if v_2 then true else true;
  s_3_St_Night_2 = if v_2 then true else false;
  v_2 = (v & v_1);
  v_1 = (((time when true(ck_1_3)) when false(ck_2_1)) < 18);
  v = (((time when true(ck_1_3)) when false(ck_2_1)) >= 6);
  v_564 = merge ck_2_1 (true -> s_3_St_Day_1)(false -> s_3_St_Night_1);
  v_565 = merge ck_2_1 (true -> s_3_St_Day_2)(false -> s_3_St_Night_2);
  v_566 =
    merge ck_2_0
      (true -> ((true when false(ck_1_3)) when true(ck_2_0)))
      (false -> s_3_St_Start_1);
  v_567 =
    merge ck_2_0
      (true -> ((true when false(ck_1_3)) when true(ck_2_0)))
      (false -> s_3_St_Start_2);
  s_3_1 = merge ck_1_3 (true -> v_564)(false -> v_566);
  s_3_2 = merge ck_1_3 (true -> v_565)(false -> v_567);
  v_568 = merge ck_2_1 (true -> r_St_Day)(false -> r_St_Night);
  v_569 =
    merge ck_2_0
      (true -> ((true when false(ck_1_3)) when true(ck_2_0)))
      (false -> r_St_Start);
  r = merge ck_1_3 (true -> v_568)(false -> v_569);
  ck_2_1 = (ck_2 when true(ck_1_3));
  ck_2_0 = (ck_2 when false(ck_1_3));
  s_3_St_Start_2_1 = (s_3_St_Start_2 when true(s_3_St_Start_1));
  s_3_St_Start_2_0 = (s_3_St_Start_2 when false(s_3_St_Start_1));
  s_3_St_Day_2_1 = (s_3_St_Day_2 when true(s_3_St_Day_1));
  s_3_St_Day_2_0 = (s_3_St_Day_2 when false(s_3_St_Day_1));
  s_3_St_Night_2_1 = (s_3_St_Night_2 when true(s_3_St_Night_1));
  s_3_St_Night_2_0 = (s_3_St_Night_2 when false(s_3_St_Night_1));
  ns_2_1 = (ns_2 when true(ns_1));
  ns_2_0 = (ns_2 when false(ns_1));
  s_3_2_1 = (s_3_2 when true(s_3_1));
  s_3_2_0 = (s_3_2 when false(s_3_1))
tel

node category(crop : int) returns (cat : int)
var v_577 : bool; v_576 : bool; v_575 : bool; v_574 : bool; v_573 : bool;
    v_572 : bool; v_571 : int; v_570 : int; ns_St_1_Cool_2_0 : bool;
    ns_St_1_Cool_2_1 : bool; ns_St_1_Moderate_2_0 : bool;
    ns_St_1_Moderate_2_1 : bool; ns_St_1_Warm_2_0 : bool;
    ns_St_1_Warm_2_1 : bool; ns_St_1_Start_2_0 : bool;
    ns_St_1_Start_2_1 : bool; ck_2_2_0 : bool; ck_2_2_1 : bool;
    nr_St_1_Cool : bool; ns_St_1_Cool_2 : bool; ns_St_1_Cool_1 : bool;
    cat_St_1_Cool : int; nr_St_1_Moderate : bool; ns_St_1_Moderate_2 : bool;
    ns_St_1_Moderate_1 : bool; cat_St_1_Moderate : int; nr_St_1_Warm : bool;
    ns_St_1_Warm_2 : bool; ns_St_1_Warm_1 : bool; cat_St_1_Warm : int;
    nr_St_1_Start : bool; ns_St_1_Start_2 : bool; ns_St_1_Start_1 : bool;
    cat_St_1_Start : int; ck_2_2 : bool; ck_2_1 : bool; v_30_2_0 : bool;
    v_30_2_1 : bool; v_28_2_0 : bool; v_28_2_1 : bool; v_31 : bool;
    v_30_2 : bool; v_30_1 : bool; v_29 : bool; v_28_2 : bool; v_28_1 : bool;
    v_27 : bool; v_26 : bool; v_25 : bool; v_23_2_0 : bool; v_23_2_1 : bool;
    v_24 : bool; v_23_2 : bool; v_23_1 : bool; v_22 : bool; v_21 : bool;
    v_19_2_0 : bool; v_19_2_1 : bool; v_20 : bool; v_19_2 : bool;
    v_19_1 : bool; v_18 : bool; v_17 : bool; v_15_2_0 : bool;
    v_15_2_1 : bool; v_16 : bool; v_15_2 : bool; v_15_1 : bool; v_14 : bool;
    v : bool; v_585 : bool; v_584 : bool; v_583 : bool; v_582 : bool;
    v_581 : bool; v_580 : bool; v_579 : bool; v_578 : bool;
    s_St_1_Cool_2_0 : bool; s_St_1_Cool_2_1 : bool;
    s_St_1_Moderate_2_0 : bool; s_St_1_Moderate_2_1 : bool;
    s_St_1_Warm_2_0 : bool; s_St_1_Warm_2_1 : bool; s_St_1_Start_2_0 : bool;
    s_St_1_Start_2_1 : bool; ck_2_3_0 : bool; ck_2_3_1 : bool;
    r_St_1_Cool : bool; s_St_1_Cool_2 : bool; s_St_1_Cool_1 : bool;
    r_St_1_Moderate : bool; s_St_1_Moderate_2 : bool;
    s_St_1_Moderate_1 : bool; r_St_1_Warm : bool; s_St_1_Warm_2 : bool;
    s_St_1_Warm_1 : bool; r_St_1_Start : bool; s_St_1_Start_2 : bool;
    s_St_1_Start_1 : bool; ck_2_3 : bool; ck_1 : bool; s_2_0 : bool;
    s_2_1 : bool; ns_2_0 : bool; ns_2_1 : bool; s_2 : bool; s_1 : bool;
    ns_2 : bool; ns_1 : bool; r : bool; nr : bool; pnr : bool;
let
  pnr = false fby nr;
  ck_2_1 = s_1;
  ck_2_2 = s_2;
  cat_St_1_Start = 0;
  nr_St_1_Start = false;
  ns_St_1_Start_1 = false;
  ns_St_1_Start_2 = true;
  cat_St_1_Warm = 1;
  nr_St_1_Warm = false;
  ns_St_1_Warm_1 = false;
  ns_St_1_Warm_2 = false;
  cat_St_1_Moderate = 2;
  nr_St_1_Moderate = false;
  ns_St_1_Moderate_1 = true;
  ns_St_1_Moderate_2 = false;
  cat_St_1_Cool = 3;
  nr_St_1_Cool = false;
  ns_St_1_Cool_1 = true;
  ns_St_1_Cool_2 = true;
  v_570 = merge ck_2_2_1 (true -> cat_St_1_Cool)(false -> cat_St_1_Moderate);
  v_571 = merge ck_2_2_0 (true -> cat_St_1_Start)(false -> cat_St_1_Warm);
  cat = merge ck_2_1 (true -> v_570)(false -> v_571);
  v_572 =
    merge ck_2_2_1 (true -> ns_St_1_Cool_1)(false -> ns_St_1_Moderate_1);
  v_573 =
    merge ck_2_2_1 (true -> ns_St_1_Cool_2)(false -> ns_St_1_Moderate_2);
  v_574 = merge ck_2_2_0 (true -> ns_St_1_Start_1)(false -> ns_St_1_Warm_1);
  v_575 = merge ck_2_2_0 (true -> ns_St_1_Start_2)(false -> ns_St_1_Warm_2);
  ns_1 = merge ck_2_1 (true -> v_572)(false -> v_574);
  ns_2 = merge ck_2_1 (true -> v_573)(false -> v_575);
  v_576 = merge ck_2_2_1 (true -> nr_St_1_Cool)(false -> nr_St_1_Moderate);
  v_577 = merge ck_2_2_0 (true -> nr_St_1_Start)(false -> nr_St_1_Warm);
  nr = merge ck_2_1 (true -> v_576)(false -> v_577);
  ck_2_2_1 = (ck_2_2 when true(ck_2_1));
  ck_2_2_0 = (ck_2_2 when false(ck_2_1));
  ns_St_1_Start_2_1 = (ns_St_1_Start_2 when true(ns_St_1_Start_1));
  ns_St_1_Start_2_0 = (ns_St_1_Start_2 when false(ns_St_1_Start_1));
  ns_St_1_Warm_2_1 = (ns_St_1_Warm_2 when true(ns_St_1_Warm_1));
  ns_St_1_Warm_2_0 = (ns_St_1_Warm_2 when false(ns_St_1_Warm_1));
  ns_St_1_Moderate_2_1 = (ns_St_1_Moderate_2 when true(ns_St_1_Moderate_1));
  ns_St_1_Moderate_2_0 = (ns_St_1_Moderate_2 when false(ns_St_1_Moderate_1));
  ns_St_1_Cool_2_1 = (ns_St_1_Cool_2 when true(ns_St_1_Cool_1));
  ns_St_1_Cool_2_0 = (ns_St_1_Cool_2 when false(ns_St_1_Cool_1));
  v_578 = false fby ns_1;
  v_579 = true fby ns_2;
  ck_1 = v_578;
  ck_2_3 = v_579;
  r_St_1_Start = if v_25 then true else v_31;
  s_St_1_Start_1 = if v_25 then false else v_30_1;
  s_St_1_Start_2 = if v_25 then false else v_30_2;
  v_31 = if v_26 then true else v_29;
  v_30_1 = if v_26 then true else v_28_1;
  v_30_2 = if v_26 then false else v_28_2;
  v_29 = if v_27 then true else ((pnr when false(ck_1)) when true(ck_2_3_0));
  v_28_1 = if v_27 then true else false;
  v_28_2 = if v_27 then true else true;
  v_27 = (((crop when false(ck_1)) when true(ck_2_3_0)) = 3);
  v_26 = (((crop when false(ck_1)) when true(ck_2_3_0)) = 2);
  v_25 = (((crop when false(ck_1)) when true(ck_2_3_0)) = 1);
  v_28_2_1 = (v_28_2 when true(v_28_1));
  v_28_2_0 = (v_28_2 when false(v_28_1));
  v_30_2_1 = (v_30_2 when true(v_30_1));
  v_30_2_0 = (v_30_2 when false(v_30_1));
  r_St_1_Warm = if v_21 then true else v_24;
  s_St_1_Warm_1 = if v_21 then true else v_23_1;
  s_St_1_Warm_2 = if v_21 then false else v_23_2;
  v_24 = if v_22 then true else ((pnr when false(ck_1)) when false(ck_2_3_0));
  v_23_1 = if v_22 then true else false;
  v_23_2 = if v_22 then true else false;
  v_22 = (((crop when false(ck_1)) when false(ck_2_3_0)) = 3);
  v_21 = (((crop when false(ck_1)) when false(ck_2_3_0)) = 2);
  v_23_2_1 = (v_23_2 when true(v_23_1));
  v_23_2_0 = (v_23_2 when false(v_23_1));
  r_St_1_Moderate = if v_17 then true else v_20;
  s_St_1_Moderate_1 = if v_17 then false else v_19_1;
  s_St_1_Moderate_2 = if v_17 then false else v_19_2;
  v_20 = if v_18 then true else ((pnr when true(ck_1)) when false(ck_2_3_1));
  v_19_1 = if v_18 then true else true;
  v_19_2 = if v_18 then true else false;
  v_18 = (((crop when true(ck_1)) when false(ck_2_3_1)) = 3);
  v_17 = (((crop when true(ck_1)) when false(ck_2_3_1)) = 1);
  v_19_2_1 = (v_19_2 when true(v_19_1));
  v_19_2_0 = (v_19_2 when false(v_19_1));
  r_St_1_Cool = if v then true else v_16;
  s_St_1_Cool_1 = if v then false else v_15_1;
  s_St_1_Cool_2 = if v then false else v_15_2;
  v_16 = if v_14 then true else ((pnr when true(ck_1)) when true(ck_2_3_1));
  v_15_1 = if v_14 then true else true;
  v_15_2 = if v_14 then false else true;
  v_14 = (((crop when true(ck_1)) when true(ck_2_3_1)) = 2);
  v = (((crop when true(ck_1)) when true(ck_2_3_1)) = 1);
  v_15_2_1 = (v_15_2 when true(v_15_1));
  v_15_2_0 = (v_15_2 when false(v_15_1));
  v_580 = merge ck_2_3_1 (true -> s_St_1_Cool_1)(false -> s_St_1_Moderate_1);
  v_581 = merge ck_2_3_1 (true -> s_St_1_Cool_2)(false -> s_St_1_Moderate_2);
  v_582 = merge ck_2_3_0 (true -> s_St_1_Start_1)(false -> s_St_1_Warm_1);
  v_583 = merge ck_2_3_0 (true -> s_St_1_Start_2)(false -> s_St_1_Warm_2);
  s_1 = merge ck_1 (true -> v_580)(false -> v_582);
  s_2 = merge ck_1 (true -> v_581)(false -> v_583);
  v_584 = merge ck_2_3_1 (true -> r_St_1_Cool)(false -> r_St_1_Moderate);
  v_585 = merge ck_2_3_0 (true -> r_St_1_Start)(false -> r_St_1_Warm);
  r = merge ck_1 (true -> v_584)(false -> v_585);
  ck_2_3_1 = (ck_2_3 when true(ck_1));
  ck_2_3_0 = (ck_2_3 when false(ck_1));
  s_St_1_Start_2_1 = (s_St_1_Start_2 when true(s_St_1_Start_1));
  s_St_1_Start_2_0 = (s_St_1_Start_2 when false(s_St_1_Start_1));
  s_St_1_Warm_2_1 = (s_St_1_Warm_2 when true(s_St_1_Warm_1));
  s_St_1_Warm_2_0 = (s_St_1_Warm_2 when false(s_St_1_Warm_1));
  s_St_1_Moderate_2_1 = (s_St_1_Moderate_2 when true(s_St_1_Moderate_1));
  s_St_1_Moderate_2_0 = (s_St_1_Moderate_2 when false(s_St_1_Moderate_1));
  s_St_1_Cool_2_1 = (s_St_1_Cool_2 when true(s_St_1_Cool_1));
  s_St_1_Cool_2_0 = (s_St_1_Cool_2 when false(s_St_1_Cool_1));
  ns_2_1 = (ns_2 when true(ns_1));
  ns_2_0 = (ns_2 when false(ns_1));
  s_2_1 = (s_2 when true(s_1));
  s_2_0 = (s_2 when false(s_1))
tel

node heating(c : bool) returns (status : bool)
var nr_St_2_On : bool; ns_St_2_On_1 : bool; status_St_2_On : bool;
    nr_St_2_Off : bool; ns_St_2_Off_1 : bool; status_St_2_Off : bool;
    ck_3_1 : bool; v : bool; r_St_2_On : bool; s_St_2_On_1 : bool;
    r_St_2_Off : bool; s_St_2_Off_1 : bool; ck_1 : bool; s_1 : bool;
    ns_1 : bool; r : bool; nr : bool; pnr : bool;
let
  pnr = false fby nr;
  ck_3_1 = s_1;
  status_St_2_Off = false;
  nr_St_2_Off = false;
  ns_St_2_Off_1 = true;
  status_St_2_On = true;
  nr_St_2_On = false;
  ns_St_2_On_1 = false;
  status = merge ck_3_1 (true -> status_St_2_Off)(false -> status_St_2_On);
  ns_1 = merge ck_3_1 (true -> ns_St_2_Off_1)(false -> ns_St_2_On_1);
  nr = merge ck_3_1 (true -> nr_St_2_Off)(false -> nr_St_2_On);
  ck_1 = true fby ns_1;
  r_St_2_Off = if v then true else (pnr when true(ck_1));
  s_St_2_Off_1 = if v then false else true;
  v = not((c when true(ck_1)));
  r_St_2_On = if (c when false(ck_1)) then true else (pnr when false(ck_1));
  s_St_2_On_1 = if (c when false(ck_1)) then true else false;
  s_1 = merge ck_1 (true -> s_St_2_Off_1)(false -> s_St_2_On_1);
  r = merge ck_1 (true -> r_St_2_Off)(false -> r_St_2_On)
tel

node cooling(c : bool) returns (status : bool)
var nr_St_3_On : bool; ns_St_3_On_1 : bool; status_St_3_On : bool;
    nr_St_3_Off : bool; ns_St_3_Off_1 : bool; status_St_3_Off : bool;
    ck_4_1 : bool; v : bool; r_St_3_On : bool; s_St_3_On_1 : bool;
    r_St_3_Off : bool; s_St_3_Off_1 : bool; ck_1 : bool; s_1 : bool;
    ns_1 : bool; r : bool; nr : bool; pnr : bool;
let
  pnr = false fby nr;
  ck_4_1 = s_1;
  status_St_3_Off = false;
  nr_St_3_Off = false;
  ns_St_3_Off_1 = true;
  status_St_3_On = true;
  nr_St_3_On = false;
  ns_St_3_On_1 = false;
  status = merge ck_4_1 (true -> status_St_3_Off)(false -> status_St_3_On);
  ns_1 = merge ck_4_1 (true -> ns_St_3_Off_1)(false -> ns_St_3_On_1);
  nr = merge ck_4_1 (true -> nr_St_3_Off)(false -> nr_St_3_On);
  ck_1 = true fby ns_1;
  r_St_3_Off = if v then true else (pnr when true(ck_1));
  s_St_3_Off_1 = if v then false else true;
  v = not((c when true(ck_1)));
  r_St_3_On = if (c when false(ck_1)) then true else (pnr when false(ck_1));
  s_St_3_On_1 = if (c when false(ck_1)) then true else false;
  s_1 = merge ck_1 (true -> s_St_3_Off_1)(false -> s_St_3_On_1);
  r = merge ck_1 (true -> r_St_3_Off)(false -> r_St_3_On)
tel

node checkT(cat : int; s : int; t_in : int) returns (st : int)
var v_593 : bool; v_592 : bool; v_591 : bool; v_590 : bool; v_589 : bool;
    v_588 : bool; v_587 : int; v_586 : int; ns_St_4_Cool_2_0 : bool;
    ns_St_4_Cool_2_1 : bool; ns_St_4_Heat_2_0 : bool;
    ns_St_4_Heat_2_1 : bool; ns_St_4_Na_2_0 : bool; ns_St_4_Na_2_1 : bool;
    ck_5_2_0 : bool; ck_5_2_1 : bool; nr_St_4_Cool : bool;
    ns_St_4_Cool_2 : bool; ns_St_4_Cool_1 : bool; st_St_4_Cool : int;
    nr_St_4_Heat : bool; ns_St_4_Heat_2 : bool; ns_St_4_Heat_1 : bool;
    st_St_4_Heat : int; nr_St_4_Na : bool; ns_St_4_Na_2 : bool;
    ns_St_4_Na_1 : bool; st_St_4_Na : int; ck_5_2 : bool; ck_5_1 : bool;
    v_269_2_0 : bool; v_269_2_1 : bool; v_270 : bool; v_269_2 : bool;
    v_269_1 : bool; v_268 : bool; v_267 : bool; v_266 : bool; v_265 : bool;
    v_264 : bool; v_263 : bool; v_262 : bool; v_261 : bool; v_260 : bool;
    v_259 : bool; v_258 : bool; v_257 : bool; v_256 : bool; v_255 : bool;
    v_254 : bool; v_253 : bool; v_252 : bool; v_251 : bool; v_250 : bool;
    v_249 : bool; v_248 : bool; v_247 : bool; v_246 : bool; v_245 : bool;
    v_244 : bool; v_243 : bool; v_242 : bool; v_241 : bool; v_240 : bool;
    v_239 : bool; v_238 : bool; v_237 : bool; v_236 : bool; v_235 : bool;
    v_234 : bool; v_233 : bool; v_232 : bool; v_231 : bool; v_230 : bool;
    v_229 : bool; v_228 : bool; v_227 : bool; v_226 : bool; v_225 : bool;
    v_224 : bool; v_223 : bool; v_222 : bool; v_221 : bool; v_220 : bool;
    v_219 : bool; v_218 : bool; v_217 : bool; v_216 : bool; v_215 : bool;
    v_214 : bool; v_213 : bool; v_212 : bool; v_211 : bool; v_210 : bool;
    v_209 : bool; v_208 : bool; v_207 : bool; v_206 : bool; v_205 : bool;
    v_204 : bool; v_203 : bool; v_202 : bool; v_201 : bool; v_200 : bool;
    v_199 : bool; v_197_2_0 : bool; v_197_2_1 : bool; v_198 : bool;
    v_197_2 : bool; v_197_1 : bool; v_196 : bool; v_195 : bool; v_194 : bool;
    v_193 : bool; v_192 : bool; v_191 : bool; v_190 : bool; v_189 : bool;
    v_188 : bool; v_187 : bool; v_186 : bool; v_185 : bool; v_184 : bool;
    v_183 : bool; v_182 : bool; v_181 : bool; v_180 : bool; v_179 : bool;
    v_178 : bool; v_177 : bool; v_176 : bool; v_175 : bool; v_174 : bool;
    v_173 : bool; v_172 : bool; v_171 : bool; v_170 : bool; v_169 : bool;
    v_168 : bool; v_167 : bool; v_166 : bool; v_165 : bool; v_164 : bool;
    v_163 : bool; v_162 : bool; v_161 : bool; v_160 : bool; v_159 : bool;
    v_158 : bool; v_157 : bool; v_156 : bool; v_155 : bool; v_154 : bool;
    v_153 : bool; v_152 : bool; v_151 : bool; v_150 : bool; v_149 : bool;
    v_148 : bool; v_147 : bool; v_146 : bool; v_145 : bool; v_144 : bool;
    v_143 : bool; v_142 : bool; v_141 : bool; v_140 : bool; v_139 : bool;
    v_138 : bool; v_137 : bool; v_136 : bool; v_135 : bool; v_134 : bool;
    v_133 : bool; v_132 : bool; v_131 : bool; v_130 : bool; v_129 : bool;
    v_128 : bool; v_127 : bool; v_126 : bool; v_125 : bool; v_124 : bool;
    v_123 : bool; v_122 : bool; v_121 : bool; v_120 : bool; v_119 : bool;
    v_118 : bool; v_117 : bool; v_116 : bool; v_115 : bool; v_113_2_0 : bool;
    v_113_2_1 : bool; v_114 : bool; v_113_2 : bool; v_113_1 : bool;
    v_112 : bool; v_111 : bool; v_110 : bool; v_109 : bool; v_108 : bool;
    v_107 : bool; v_106 : bool; v_105 : bool; v_104 : bool; v_103 : bool;
    v_102 : bool; v_101 : bool; v_100 : bool; v_99 : bool; v_98 : bool;
    v_97 : bool; v_96 : bool; v_95 : bool; v_94 : bool; v_93 : bool;
    v_92 : bool; v_91 : bool; v_90 : bool; v_89 : bool; v_88 : bool;
    v_87 : bool; v_86 : bool; v_85 : bool; v_84 : bool; v_83 : bool;
    v_82 : bool; v_81 : bool; v_80 : bool; v_79 : bool; v_78 : bool;
    v_77 : bool; v_76 : bool; v_75 : bool; v_74 : bool; v_73 : bool;
    v_72 : bool; v_71 : bool; v_70 : bool; v_69 : bool; v_68 : bool;
    v_67 : bool; v_66 : bool; v_65 : bool; v_64 : bool; v_63 : bool;
    v_62 : bool; v_61 : bool; v_60 : bool; v_59 : bool; v_58 : bool;
    v_57 : bool; v_56 : bool; v_55 : bool; v_54 : bool; v_53 : bool;
    v_52 : bool; v_51 : bool; v_50 : bool; v_49 : bool; v_48 : bool;
    v_47 : bool; v_46 : bool; v_45 : bool; v_44 : bool; v_43 : bool;
    v_42 : bool; v_41 : bool; v_40 : bool; v_39 : bool; v_38 : bool;
    v_37 : bool; v_36 : bool; v_35 : bool; v_34 : bool; v_33 : bool;
    v_32 : bool; v : bool; v_601 : bool; v_600 : bool; v_599 : bool;
    v_598 : bool; v_597 : bool; v_596 : bool; v_595 : bool; v_594 : bool;
    s_4_St_4_Cool_2_0 : bool; s_4_St_4_Cool_2_1 : bool;
    s_4_St_4_Heat_2_0 : bool; s_4_St_4_Heat_2_1 : bool;
    s_4_St_4_Na_2_0 : bool; s_4_St_4_Na_2_1 : bool; ck_2_0 : bool;
    ck_2_1 : bool; r_St_4_Cool : bool; s_4_St_4_Cool_2 : bool;
    s_4_St_4_Cool_1 : bool; r_St_4_Heat : bool; s_4_St_4_Heat_2 : bool;
    s_4_St_4_Heat_1 : bool; r_St_4_Na : bool; s_4_St_4_Na_2 : bool;
    s_4_St_4_Na_1 : bool; ck_2 : bool; ck_1 : bool; s_4_2_0 : bool;
    s_4_2_1 : bool; ns_2_0 : bool; ns_2_1 : bool; s_4_2 : bool; s_4_1 : bool;
    ns_2 : bool; ns_1 : bool; r : bool; nr : bool; pnr : bool;
let
  pnr = false fby nr;
  ck_5_1 = s_4_1;
  ck_5_2 = s_4_2;
  st_St_4_Na = 0;
  nr_St_4_Na = false;
  ns_St_4_Na_1 = false;
  ns_St_4_Na_2 = false;
  st_St_4_Heat = 1;
  nr_St_4_Heat = false;
  ns_St_4_Heat_1 = true;
  ns_St_4_Heat_2 = false;
  st_St_4_Cool = 2;
  nr_St_4_Cool = false;
  ns_St_4_Cool_1 = true;
  ns_St_4_Cool_2 = true;
  v_586 = merge ck_5_2_1 (true -> st_St_4_Cool)(false -> st_St_4_Heat);
  v_587 =
    merge ck_5_2_0
      (true -> ((0 when false(ck_5_1)) when true(ck_5_2_0)))
      (false -> st_St_4_Na);
  st = merge ck_5_1 (true -> v_586)(false -> v_587);
  v_588 = merge ck_5_2_1 (true -> ns_St_4_Cool_1)(false -> ns_St_4_Heat_1);
  v_589 = merge ck_5_2_1 (true -> ns_St_4_Cool_2)(false -> ns_St_4_Heat_2);
  v_590 =
    merge ck_5_2_0
      (true -> ((true when false(ck_5_1)) when true(ck_5_2_0)))
      (false -> ns_St_4_Na_1);
  v_591 =
    merge ck_5_2_0
      (true -> ((true when false(ck_5_1)) when true(ck_5_2_0)))
      (false -> ns_St_4_Na_2);
  ns_1 = merge ck_5_1 (true -> v_588)(false -> v_590);
  ns_2 = merge ck_5_1 (true -> v_589)(false -> v_591);
  v_592 = merge ck_5_2_1 (true -> nr_St_4_Cool)(false -> nr_St_4_Heat);
  v_593 =
    merge ck_5_2_0
      (true -> ((true when false(ck_5_1)) when true(ck_5_2_0)))
      (false -> nr_St_4_Na);
  nr = merge ck_5_1 (true -> v_592)(false -> v_593);
  ck_5_2_1 = (ck_5_2 when true(ck_5_1));
  ck_5_2_0 = (ck_5_2 when false(ck_5_1));
  ns_St_4_Na_2_1 = (ns_St_4_Na_2 when true(ns_St_4_Na_1));
  ns_St_4_Na_2_0 = (ns_St_4_Na_2 when false(ns_St_4_Na_1));
  ns_St_4_Heat_2_1 = (ns_St_4_Heat_2 when true(ns_St_4_Heat_1));
  ns_St_4_Heat_2_0 = (ns_St_4_Heat_2 when false(ns_St_4_Heat_1));
  ns_St_4_Cool_2_1 = (ns_St_4_Cool_2 when true(ns_St_4_Cool_1));
  ns_St_4_Cool_2_0 = (ns_St_4_Cool_2 when false(ns_St_4_Cool_1));
  v_594 = false fby ns_1;
  v_595 = false fby ns_2;
  ck_1 = v_594;
  ck_2 = v_595;
  r_St_4_Na = if v_233 then true else v_270;
  s_4_St_4_Na_1 = if v_233 then true else v_269_1;
  s_4_St_4_Na_2 = if v_233 then false else v_269_2;
  v_270 = if v_268 then true else ((pnr when false(ck_1)) when false(ck_2_0));
  v_269_1 = if v_268 then true else false;
  v_269_2 = if v_268 then true else false;
  v_268 = (v_262 or v_267);
  v_267 = (v_265 & v_266);
  v_266 = (((t_in when false(ck_1)) when false(ck_2_0)) > 16);
  v_265 = (v_263 & v_264);
  v_264 = (((s when false(ck_1)) when false(ck_2_0)) = 2);
  v_263 = (((cat when false(ck_1)) when false(ck_2_0)) = 3);
  v_262 = (v_256 or v_261);
  v_261 = (v_259 & v_260);
  v_260 = (((t_in when false(ck_1)) when false(ck_2_0)) > 27);
  v_259 = (v_257 & v_258);
  v_258 = (((s when false(ck_1)) when false(ck_2_0)) = 1);
  v_257 = (((cat when false(ck_1)) when false(ck_2_0)) = 3);
  v_256 = (v_250 or v_255);
  v_255 = (v_253 & v_254);
  v_254 = (((t_in when false(ck_1)) when false(ck_2_0)) > 18);
  v_253 = (v_251 & v_252);
  v_252 = (((s when false(ck_1)) when false(ck_2_0)) = 2);
  v_251 = (((cat when false(ck_1)) when false(ck_2_0)) = 2);
  v_250 = (v_244 or v_249);
  v_249 = (v_247 & v_248);
  v_248 = (((t_in when false(ck_1)) when false(ck_2_0)) > 27);
  v_247 = (v_245 & v_246);
  v_246 = (((s when false(ck_1)) when false(ck_2_0)) = 1);
  v_245 = (((cat when false(ck_1)) when false(ck_2_0)) = 2);
  v_244 = (v_238 or v_243);
  v_243 = (v_241 & v_242);
  v_242 = (((t_in when false(ck_1)) when false(ck_2_0)) > 27);
  v_241 = (v_239 & v_240);
  v_240 = (((s when false(ck_1)) when false(ck_2_0)) = 2);
  v_239 = (((cat when false(ck_1)) when false(ck_2_0)) = 1);
  v_238 = (v_236 & v_237);
  v_237 = (((t_in when false(ck_1)) when false(ck_2_0)) > 38);
  v_236 = (v_234 & v_235);
  v_235 = (((s when false(ck_1)) when false(ck_2_0)) = 1);
  v_234 = (((cat when false(ck_1)) when false(ck_2_0)) = 1);
  v_233 = (v_227 or v_232);
  v_232 = (v_230 & v_231);
  v_231 = (((t_in when false(ck_1)) when false(ck_2_0)) < 10);
  v_230 = (v_228 & v_229);
  v_229 = (((s when false(ck_1)) when false(ck_2_0)) = 2);
  v_228 = (((cat when false(ck_1)) when false(ck_2_0)) = 3);
  v_227 = (v_221 or v_226);
  v_226 = (v_224 & v_225);
  v_225 = (((t_in when false(ck_1)) when false(ck_2_0)) < 21);
  v_224 = (v_222 & v_223);
  v_223 = (((s when false(ck_1)) when false(ck_2_0)) = 1);
  v_222 = (((cat when false(ck_1)) when false(ck_2_0)) = 3);
  v_221 = (v_215 or v_220);
  v_220 = (v_218 & v_219);
  v_219 = (((t_in when false(ck_1)) when false(ck_2_0)) < 16);
  v_218 = (v_216 & v_217);
  v_217 = (((s when false(ck_1)) when false(ck_2_0)) = 2);
  v_216 = (((cat when false(ck_1)) when false(ck_2_0)) = 2);
  v_215 = (v_209 or v_214);
  v_214 = (v_212 & v_213);
  v_213 = (((t_in when false(ck_1)) when false(ck_2_0)) < 24);
  v_212 = (v_210 & v_211);
  v_211 = (((s when false(ck_1)) when false(ck_2_0)) = 1);
  v_210 = (((cat when false(ck_1)) when false(ck_2_0)) = 2);
  v_209 = (v_203 or v_208);
  v_208 = (v_206 & v_207);
  v_207 = (((t_in when false(ck_1)) when false(ck_2_0)) < 24);
  v_206 = (v_204 & v_205);
  v_205 = (((s when false(ck_1)) when false(ck_2_0)) = 2);
  v_204 = (((cat when false(ck_1)) when false(ck_2_0)) = 1);
  v_203 = (v_201 & v_202);
  v_202 = (((t_in when false(ck_1)) when false(ck_2_0)) < 27);
  v_201 = (v_199 & v_200);
  v_200 = (((s when false(ck_1)) when false(ck_2_0)) = 1);
  v_199 = (((cat when false(ck_1)) when false(ck_2_0)) = 1);
  v_269_2_1 = (v_269_2 when true(v_269_1));
  v_269_2_0 = (v_269_2 when false(v_269_1));
  r_St_4_Heat = if v_149 then true else v_198;
  s_4_St_4_Heat_1 = if v_149 then true else v_197_1;
  s_4_St_4_Heat_2 = if v_149 then true else v_197_2;
  v_198 = if v_196 then true else ((pnr when true(ck_1)) when false(ck_2_1));
  v_197_1 = if v_196 then false else true;
  v_197_2 = if v_196 then false else false;
  v_196 = (v_188 or v_195);
  v_195 = (v_193 & v_194);
  v_194 = (((t_in when true(ck_1)) when false(ck_2_1)) <= 16);
  v_193 = (v_191 & v_192);
  v_192 = (((t_in when true(ck_1)) when false(ck_2_1)) >= 10);
  v_191 = (v_189 & v_190);
  v_190 = (((s when true(ck_1)) when false(ck_2_1)) = 2);
  v_189 = (((cat when true(ck_1)) when false(ck_2_1)) = 3);
  v_188 = (v_180 or v_187);
  v_187 = (v_185 & v_186);
  v_186 = (((t_in when true(ck_1)) when false(ck_2_1)) <= 27);
  v_185 = (v_183 & v_184);
  v_184 = (((t_in when true(ck_1)) when false(ck_2_1)) >= 21);
  v_183 = (v_181 & v_182);
  v_182 = (((s when true(ck_1)) when false(ck_2_1)) = 1);
  v_181 = (((cat when true(ck_1)) when false(ck_2_1)) = 3);
  v_180 = (v_172 or v_179);
  v_179 = (v_177 & v_178);
  v_178 = (((t_in when true(ck_1)) when false(ck_2_1)) <= 18);
  v_177 = (v_175 & v_176);
  v_176 = (((t_in when true(ck_1)) when false(ck_2_1)) >= 16);
  v_175 = (v_173 & v_174);
  v_174 = (((s when true(ck_1)) when false(ck_2_1)) = 2);
  v_173 = (((cat when true(ck_1)) when false(ck_2_1)) = 2);
  v_172 = (v_164 or v_171);
  v_171 = (v_169 & v_170);
  v_170 = (((t_in when true(ck_1)) when false(ck_2_1)) <= 27);
  v_169 = (v_167 & v_168);
  v_168 = (((t_in when true(ck_1)) when false(ck_2_1)) >= 24);
  v_167 = (v_165 & v_166);
  v_166 = (((s when true(ck_1)) when false(ck_2_1)) = 1);
  v_165 = (((cat when true(ck_1)) when false(ck_2_1)) = 2);
  v_164 = (v_156 or v_163);
  v_163 = (v_161 & v_162);
  v_162 = (((t_in when true(ck_1)) when false(ck_2_1)) <= 27);
  v_161 = (v_159 & v_160);
  v_160 = (((t_in when true(ck_1)) when false(ck_2_1)) >= 24);
  v_159 = (v_157 & v_158);
  v_158 = (((s when true(ck_1)) when false(ck_2_1)) = 2);
  v_157 = (((cat when true(ck_1)) when false(ck_2_1)) = 1);
  v_156 = (v_154 & v_155);
  v_155 = (((t_in when true(ck_1)) when false(ck_2_1)) <= 38);
  v_154 = (v_152 & v_153);
  v_153 = (((t_in when true(ck_1)) when false(ck_2_1)) >= 27);
  v_152 = (v_150 & v_151);
  v_151 = (((s when true(ck_1)) when false(ck_2_1)) = 1);
  v_150 = (((cat when true(ck_1)) when false(ck_2_1)) = 1);
  v_149 = (v_143 or v_148);
  v_148 = (v_146 & v_147);
  v_147 = (((t_in when true(ck_1)) when false(ck_2_1)) > 16);
  v_146 = (v_144 & v_145);
  v_145 = (((s when true(ck_1)) when false(ck_2_1)) = 2);
  v_144 = (((cat when true(ck_1)) when false(ck_2_1)) = 3);
  v_143 = (v_137 or v_142);
  v_142 = (v_140 & v_141);
  v_141 = (((t_in when true(ck_1)) when false(ck_2_1)) > 27);
  v_140 = (v_138 & v_139);
  v_139 = (((s when true(ck_1)) when false(ck_2_1)) = 1);
  v_138 = (((cat when true(ck_1)) when false(ck_2_1)) = 3);
  v_137 = (v_131 or v_136);
  v_136 = (v_134 & v_135);
  v_135 = (((t_in when true(ck_1)) when false(ck_2_1)) > 18);
  v_134 = (v_132 & v_133);
  v_133 = (((s when true(ck_1)) when false(ck_2_1)) = 2);
  v_132 = (((cat when true(ck_1)) when false(ck_2_1)) = 2);
  v_131 = (v_125 or v_130);
  v_130 = (v_128 & v_129);
  v_129 = (((t_in when true(ck_1)) when false(ck_2_1)) > 27);
  v_128 = (v_126 & v_127);
  v_127 = (((s when true(ck_1)) when false(ck_2_1)) = 1);
  v_126 = (((cat when true(ck_1)) when false(ck_2_1)) = 2);
  v_125 = (v_119 or v_124);
  v_124 = (v_122 & v_123);
  v_123 = (((t_in when true(ck_1)) when false(ck_2_1)) > 27);
  v_122 = (v_120 & v_121);
  v_121 = (((s when true(ck_1)) when false(ck_2_1)) = 2);
  v_120 = (((cat when true(ck_1)) when false(ck_2_1)) = 1);
  v_119 = (v_117 & v_118);
  v_118 = (((t_in when true(ck_1)) when false(ck_2_1)) > 38);
  v_117 = (v_115 & v_116);
  v_116 = (((s when true(ck_1)) when false(ck_2_1)) = 1);
  v_115 = (((cat when true(ck_1)) when false(ck_2_1)) = 1);
  v_197_2_1 = (v_197_2 when true(v_197_1));
  v_197_2_0 = (v_197_2 when false(v_197_1));
  r_St_4_Cool = if v_65 then true else v_114;
  s_4_St_4_Cool_1 = if v_65 then true else v_113_1;
  s_4_St_4_Cool_2 = if v_65 then false else v_113_2;
  v_114 = if v_112 then true else ((pnr when true(ck_1)) when true(ck_2_1));
  v_113_1 = if v_112 then false else true;
  v_113_2 = if v_112 then false else true;
  v_112 = (v_104 or v_111);
  v_111 = (v_109 & v_110);
  v_110 = (((t_in when true(ck_1)) when true(ck_2_1)) <= 16);
  v_109 = (v_107 & v_108);
  v_108 = (((t_in when true(ck_1)) when true(ck_2_1)) >= 10);
  v_107 = (v_105 & v_106);
  v_106 = (((s when true(ck_1)) when true(ck_2_1)) = 2);
  v_105 = (((cat when true(ck_1)) when true(ck_2_1)) = 3);
  v_104 = (v_96 or v_103);
  v_103 = (v_101 & v_102);
  v_102 = (((t_in when true(ck_1)) when true(ck_2_1)) <= 27);
  v_101 = (v_99 & v_100);
  v_100 = (((t_in when true(ck_1)) when true(ck_2_1)) >= 21);
  v_99 = (v_97 & v_98);
  v_98 = (((s when true(ck_1)) when true(ck_2_1)) = 1);
  v_97 = (((cat when true(ck_1)) when true(ck_2_1)) = 3);
  v_96 = (v_88 or v_95);
  v_95 = (v_93 & v_94);
  v_94 = (((t_in when true(ck_1)) when true(ck_2_1)) <= 18);
  v_93 = (v_91 & v_92);
  v_92 = (((t_in when true(ck_1)) when true(ck_2_1)) >= 16);
  v_91 = (v_89 & v_90);
  v_90 = (((s when true(ck_1)) when true(ck_2_1)) = 2);
  v_89 = (((cat when true(ck_1)) when true(ck_2_1)) = 2);
  v_88 = (v_80 or v_87);
  v_87 = (v_85 & v_86);
  v_86 = (((t_in when true(ck_1)) when true(ck_2_1)) <= 27);
  v_85 = (v_83 & v_84);
  v_84 = (((t_in when true(ck_1)) when true(ck_2_1)) >= 24);
  v_83 = (v_81 & v_82);
  v_82 = (((s when true(ck_1)) when true(ck_2_1)) = 1);
  v_81 = (((cat when true(ck_1)) when true(ck_2_1)) = 2);
  v_80 = (v_72 or v_79);
  v_79 = (v_77 & v_78);
  v_78 = (((t_in when true(ck_1)) when true(ck_2_1)) <= 27);
  v_77 = (v_75 & v_76);
  v_76 = (((t_in when true(ck_1)) when true(ck_2_1)) >= 24);
  v_75 = (v_73 & v_74);
  v_74 = (((s when true(ck_1)) when true(ck_2_1)) = 2);
  v_73 = (((cat when true(ck_1)) when true(ck_2_1)) = 1);
  v_72 = (v_70 & v_71);
  v_71 = (((t_in when true(ck_1)) when true(ck_2_1)) <= 38);
  v_70 = (v_68 & v_69);
  v_69 = (((t_in when true(ck_1)) when true(ck_2_1)) >= 27);
  v_68 = (v_66 & v_67);
  v_67 = (((s when true(ck_1)) when true(ck_2_1)) = 1);
  v_66 = (((cat when true(ck_1)) when true(ck_2_1)) = 1);
  v_65 = (v_59 or v_64);
  v_64 = (v_62 & v_63);
  v_63 = (((t_in when true(ck_1)) when true(ck_2_1)) < 10);
  v_62 = (v_60 & v_61);
  v_61 = (((s when true(ck_1)) when true(ck_2_1)) = 2);
  v_60 = (((cat when true(ck_1)) when true(ck_2_1)) = 3);
  v_59 = (v_53 or v_58);
  v_58 = (v_56 & v_57);
  v_57 = (((t_in when true(ck_1)) when true(ck_2_1)) < 21);
  v_56 = (v_54 & v_55);
  v_55 = (((s when true(ck_1)) when true(ck_2_1)) = 1);
  v_54 = (((cat when true(ck_1)) when true(ck_2_1)) = 3);
  v_53 = (v_47 or v_52);
  v_52 = (v_50 & v_51);
  v_51 = (((t_in when true(ck_1)) when true(ck_2_1)) < 16);
  v_50 = (v_48 & v_49);
  v_49 = (((s when true(ck_1)) when true(ck_2_1)) = 2);
  v_48 = (((cat when true(ck_1)) when true(ck_2_1)) = 2);
  v_47 = (v_41 or v_46);
  v_46 = (v_44 & v_45);
  v_45 = (((t_in when true(ck_1)) when true(ck_2_1)) < 24);
  v_44 = (v_42 & v_43);
  v_43 = (((s when true(ck_1)) when true(ck_2_1)) = 1);
  v_42 = (((cat when true(ck_1)) when true(ck_2_1)) = 2);
  v_41 = (v_35 or v_40);
  v_40 = (v_38 & v_39);
  v_39 = (((t_in when true(ck_1)) when true(ck_2_1)) < 24);
  v_38 = (v_36 & v_37);
  v_37 = (((s when true(ck_1)) when true(ck_2_1)) = 2);
  v_36 = (((cat when true(ck_1)) when true(ck_2_1)) = 1);
  v_35 = (v_33 & v_34);
  v_34 = (((t_in when true(ck_1)) when true(ck_2_1)) < 27);
  v_33 = (v & v_32);
  v_32 = (((s when true(ck_1)) when true(ck_2_1)) = 1);
  v = (((cat when true(ck_1)) when true(ck_2_1)) = 1);
  v_113_2_1 = (v_113_2 when true(v_113_1));
  v_113_2_0 = (v_113_2 when false(v_113_1));
  v_596 = merge ck_2_1 (true -> s_4_St_4_Cool_1)(false -> s_4_St_4_Heat_1);
  v_597 = merge ck_2_1 (true -> s_4_St_4_Cool_2)(false -> s_4_St_4_Heat_2);
  v_598 =
    merge ck_2_0
      (true -> ((true when false(ck_1)) when true(ck_2_0)))
      (false -> s_4_St_4_Na_1);
  v_599 =
    merge ck_2_0
      (true -> ((true when false(ck_1)) when true(ck_2_0)))
      (false -> s_4_St_4_Na_2);
  s_4_1 = merge ck_1 (true -> v_596)(false -> v_598);
  s_4_2 = merge ck_1 (true -> v_597)(false -> v_599);
  v_600 = merge ck_2_1 (true -> r_St_4_Cool)(false -> r_St_4_Heat);
  v_601 =
    merge ck_2_0
      (true -> ((true when false(ck_1)) when true(ck_2_0)))
      (false -> r_St_4_Na);
  r = merge ck_1 (true -> v_600)(false -> v_601);
  ck_2_1 = (ck_2 when true(ck_1));
  ck_2_0 = (ck_2 when false(ck_1));
  s_4_St_4_Na_2_1 = (s_4_St_4_Na_2 when true(s_4_St_4_Na_1));
  s_4_St_4_Na_2_0 = (s_4_St_4_Na_2 when false(s_4_St_4_Na_1));
  s_4_St_4_Heat_2_1 = (s_4_St_4_Heat_2 when true(s_4_St_4_Heat_1));
  s_4_St_4_Heat_2_0 = (s_4_St_4_Heat_2 when false(s_4_St_4_Heat_1));
  s_4_St_4_Cool_2_1 = (s_4_St_4_Cool_2 when true(s_4_St_4_Cool_1));
  s_4_St_4_Cool_2_0 = (s_4_St_4_Cool_2 when false(s_4_St_4_Cool_1));
  ns_2_1 = (ns_2 when true(ns_1));
  ns_2_0 = (ns_2 when false(ns_1));
  s_4_2_1 = (s_4_2 when true(s_4_1));
  s_4_2_0 = (s_4_2 when false(s_4_1))
tel

node greenhouse(crop : int; t_in : int; time : int)
returns (heating_on : bool; cooling_on : bool; cat : int; s : int; st : int)
contract
  var t4 : bool; t3 : bool; t2 : bool; t1 : bool; both_on : bool; v : bool;
      v_271 : bool; v_272 : bool; v_273 : bool; v_274 : bool; v_275 : bool;
      v_276 : bool; v_277 : bool; v_278 : bool;
  let
    v = not(t2);
    v_271 = not(heating_on);
    v_272 = (cooling_on & v_271);
    t4 = (v or v_272);
    v_273 = not(t1);
    v_274 = not(cooling_on);
    v_275 = (heating_on & v_274);
    t3 = (v_273 or v_275);
    t2 = (st = 2);
    t1 = (st = 1);
    v_276 = (heating_on & cooling_on);
    both_on = not(v_276);
    v_277 = (both_on & t3);
    v_278 = (v_277 & t4)
  tel
  assume true@ enforce v_278] with (c2 : bool; c1 : bool)
                 var v_609 : bool; v_608 : bool; v_607 : bool; v_606 : bool;
                     v_605 : bool; v_604 : bool; v_603 : int; v_602 : int;
                     ns_St_5_Cool_2_0 : bool; ns_St_5_Cool_2_1 : bool;
                     ns_St_5_Heat_2_0 : bool; ns_St_5_Heat_2_1 : bool;
                     ns_St_5_Na_2_0 : bool; ns_St_5_Na_2_1 : bool;
                     ck_14_2_0 : bool; ck_14_2_1 : bool; nr_St_5_Cool : bool;
                     ns_St_5_Cool_2 : bool; ns_St_5_Cool_1 : bool;
                     st_1_St_5_Cool : int; nr_St_5_Heat : bool;
                     ns_St_5_Heat_2 : bool; ns_St_5_Heat_1 : bool;
                     st_1_St_5_Heat : int; nr_St_5_Na : bool;
                     ns_St_5_Na_2 : bool; ns_St_5_Na_1 : bool;
                     st_1_St_5_Na : int; ck_14_2 : bool; ck_14_1 : bool;
                     v_552_2_0 : bool; v_552_2_1 : bool; v_553 : bool;
                     v_552_2 : bool; v_552_1 : bool; v_551 : bool;
                     v_550 : bool; v_549 : bool; v_548 : bool; v_547 : bool;
                     v_546 : bool; v_545 : bool; v_544 : bool; v_543 : bool;
                     v_542 : bool; v_541 : bool; v_540 : bool; v_539 : bool;
                     v_538 : bool; v_537 : bool; v_536 : bool; v_535 : bool;
                     v_534 : bool; v_533 : bool; v_532 : bool; v_531 : bool;
                     v_530 : bool; v_529 : bool; v_528 : bool; v_527 : bool;
                     v_526 : bool; v_525 : bool; v_524 : bool; v_523 : bool;
                     v_522 : bool; v_521 : bool; v_520 : bool; v_519 : bool;
                     v_518 : bool; v_517 : bool; v_516 : bool; v_515 : bool;
                     v_514 : bool; v_513 : bool; v_512 : bool; v_511 : bool;
                     v_510 : bool; v_509 : bool; v_508 : bool; v_507 : bool;
                     v_506 : bool; v_505 : bool; v_504 : bool; v_503 : bool;
                     v_502 : bool; v_501 : bool; v_500 : bool; v_499 : bool;
                     v_498 : bool; v_497 : bool; v_496 : bool; v_495 : bool;
                     v_494 : bool; v_493 : bool; v_492 : bool; v_491 : bool;
                     v_490 : bool; v_489 : bool; v_488 : bool; v_487 : bool;
                     v_486 : bool; v_485 : bool; v_484 : bool; v_483 : bool;
                     v_482 : bool; v_480_2_0 : bool; v_480_2_1 : bool;
                     v_481 : bool; v_480_2 : bool; v_480_1 : bool;
                     v_479 : bool; v_478 : bool; v_477 : bool; v_476 : bool;
                     v_475 : bool; v_474 : bool; v_473 : bool; v_472 : bool;
                     v_471 : bool; v_470 : bool; v_469 : bool; v_468 : bool;
                     v_467 : bool; v_466 : bool; v_465 : bool; v_464 : bool;
                     v_463 : bool; v_462 : bool; v_461 : bool; v_460 : bool;
                     v_459 : bool; v_458 : bool; v_457 : bool; v_456 : bool;
                     v_455 : bool; v_454 : bool; v_453 : bool; v_452 : bool;
                     v_451 : bool; v_450 : bool; v_449 : bool; v_448 : bool;
                     v_447 : bool; v_446 : bool; v_445 : bool; v_444 : bool;
                     v_443 : bool; v_442 : bool; v_441 : bool; v_440 : bool;
                     v_439 : bool; v_438 : bool; v_437 : bool; v_436 : bool;
                     v_435 : bool; v_434 : bool; v_433 : bool; v_432 : bool;
                     v_431 : bool; v_430 : bool; v_429 : bool; v_428 : bool;
                     v_427 : bool; v_426 : bool; v_425 : bool; v_424 : bool;
                     v_423 : bool; v_422 : bool; v_421 : bool; v_420 : bool;
                     v_419 : bool; v_418 : bool; v_417 : bool; v_416 : bool;
                     v_415 : bool; v_414 : bool; v_413 : bool; v_412 : bool;
                     v_411 : bool; v_410 : bool; v_409 : bool; v_408 : bool;
                     v_407 : bool; v_406 : bool; v_405 : bool; v_404 : bool;
                     v_403 : bool; v_402 : bool; v_401 : bool; v_400 : bool;
                     v_399 : bool; v_398 : bool; v_396_2_0 : bool;
                     v_396_2_1 : bool; v_397 : bool; v_396_2 : bool;
                     v_396_1 : bool; v_395 : bool; v_394 : bool;
                     v_393 : bool; v_392 : bool; v_391 : bool; v_390 : bool;
                     v_389 : bool; v_388 : bool; v_387 : bool; v_386 : bool;
                     v_385 : bool; v_384 : bool; v_383 : bool; v_382 : bool;
                     v_381 : bool; v_380 : bool; v_379 : bool; v_378 : bool;
                     v_377 : bool; v_376 : bool; v_375 : bool; v_374 : bool;
                     v_373 : bool; v_372 : bool; v_371 : bool; v_370 : bool;
                     v_369 : bool; v_368 : bool; v_367 : bool; v_366 : bool;
                     v_365 : bool; v_364 : bool; v_363 : bool; v_362 : bool;
                     v_361 : bool; v_360 : bool; v_359 : bool; v_358 : bool;
                     v_357 : bool; v_356 : bool; v_355 : bool; v_354 : bool;
                     v_353 : bool; v_352 : bool; v_351 : bool; v_350 : bool;
                     v_349 : bool; v_348 : bool; v_347 : bool; v_346 : bool;
                     v_345 : bool; v_344 : bool; v_343 : bool; v_342 : bool;
                     v_341 : bool; v_340 : bool; v_339 : bool; v_338 : bool;
                     v_337 : bool; v_336 : bool; v_335 : bool; v_334 : bool;
                     v_333 : bool; v_332 : bool; v_331 : bool; v_330 : bool;
                     v_329 : bool; v_328 : bool; v_327 : bool; v_326 : bool;
                     v_325 : bool; v_324 : bool; v_323 : bool; v_322 : bool;
                     v_321 : bool; v_320 : bool; v_319 : bool; v_318 : bool;
                     v_317 : bool; v_316 : bool; v_315 : bool; v_314 : bool;
                     v_617 : bool; v_616 : bool; v_615 : bool; v_614 : bool;
                     v_613 : bool; v_612 : bool; v_611 : bool; v_610 : bool;
                     s_5_St_5_Cool_2_0 : bool; s_5_St_5_Cool_2_1 : bool;
                     s_5_St_5_Heat_2_0 : bool; s_5_St_5_Heat_2_1 : bool;
                     s_5_St_5_Na_2_0 : bool; s_5_St_5_Na_2_1 : bool;
                     ck_13_2_0 : bool; ck_13_2_1 : bool; r_St_5_Cool : bool;
                     s_5_St_5_Cool_2 : bool; s_5_St_5_Cool_1 : bool;
                     r_St_5_Heat : bool; s_5_St_5_Heat_2 : bool;
                     s_5_St_5_Heat_1 : bool; r_St_5_Na : bool;
                     s_5_St_5_Na_2 : bool; s_5_St_5_Na_1 : bool;
                     ck_13_2 : bool; ck_13_1 : bool; v_625 : bool;
                     v_624 : bool; v_623 : bool; v_622 : bool; v_621 : bool;
                     v_620 : bool; v_619 : int; v_618 : int;
                     ns_1_St_6_Night_2_0 : bool; ns_1_St_6_Night_2_1 : bool;
                     ns_1_St_6_Day_2_0 : bool; ns_1_St_6_Day_2_1 : bool;
                     ns_1_St_6_Start_2_0 : bool; ns_1_St_6_Start_2_1 : bool;
                     ck_12_2_0 : bool; ck_12_2_1 : bool;
                     nr_1_St_6_Night : bool; ns_1_St_6_Night_2 : bool;
                     ns_1_St_6_Night_1 : bool; s_1_St_6_Night : int;
                     nr_1_St_6_Day : bool; ns_1_St_6_Day_2 : bool;
                     ns_1_St_6_Day_1 : bool; s_1_St_6_Day : int;
                     nr_1_St_6_Start : bool; ns_1_St_6_Start_2 : bool;
                     ns_1_St_6_Start_1 : bool; s_1_St_6_Start : int;
                     ck_12_2 : bool; ck_12_1 : bool; v_312_2_0 : bool;
                     v_312_2_1 : bool; v_313 : bool; v_312_2 : bool;
                     v_312_1 : bool; v_311 : bool; v_310 : bool;
                     v_309 : bool; v_308 : bool; v_307 : bool; v_306 : bool;
                     v_305 : bool; v_304 : bool; v_303 : bool; v_302 : bool;
                     v_301 : bool; v_300 : bool; v_633 : bool; v_632 : bool;
                     v_631 : bool; v_630 : bool; v_629 : bool; v_628 : bool;
                     v_627 : bool; v_626 : bool; s_6_St_6_Night_2_0 : bool;
                     s_6_St_6_Night_2_1 : bool; s_6_St_6_Day_2_0 : bool;
                     s_6_St_6_Day_2_1 : bool; s_6_St_6_Start_2_0 : bool;
                     s_6_St_6_Start_2_1 : bool; ck_11_2_0 : bool;
                     ck_11_2_1 : bool; r_1_St_6_Night : bool;
                     s_6_St_6_Night_2 : bool; s_6_St_6_Night_1 : bool;
                     r_1_St_6_Day : bool; s_6_St_6_Day_2 : bool;
                     s_6_St_6_Day_1 : bool; r_1_St_6_Start : bool;
                     s_6_St_6_Start_2 : bool; s_6_St_6_Start_1 : bool;
                     ck_11_2 : bool; ck_11_1 : bool; v_641 : bool;
                     v_640 : bool; v_639 : bool; v_638 : bool; v_637 : bool;
                     v_636 : bool; v_635 : int; v_634 : int;
                     ns_2_St_7_Cool_2_0 : bool; ns_2_St_7_Cool_2_1 : bool;
                     ns_2_St_7_Moderate_2_0 : bool;
                     ns_2_St_7_Moderate_2_1 : bool;
                     ns_2_St_7_Warm_2_0 : bool; ns_2_St_7_Warm_2_1 : bool;
                     ns_2_St_7_Start_2_0 : bool; ns_2_St_7_Start_2_1 : bool;
                     ck_10_2_0 : bool; ck_10_2_1 : bool;
                     nr_2_St_7_Cool : bool; ns_2_St_7_Cool_2 : bool;
                     ns_2_St_7_Cool_1 : bool; cat_1_St_7_Cool : int;
                     nr_2_St_7_Moderate : bool; ns_2_St_7_Moderate_2 : bool;
                     ns_2_St_7_Moderate_1 : bool; cat_1_St_7_Moderate : int;
                     nr_2_St_7_Warm : bool; ns_2_St_7_Warm_2 : bool;
                     ns_2_St_7_Warm_1 : bool; cat_1_St_7_Warm : int;
                     nr_2_St_7_Start : bool; ns_2_St_7_Start_2 : bool;
                     ns_2_St_7_Start_1 : bool; cat_1_St_7_Start : int;
                     ck_10_2 : bool; ck_10_1 : bool; v_298_2_0 : bool;
                     v_298_2_1 : bool; v_296_2_0 : bool; v_296_2_1 : bool;
                     v_299 : bool; v_298_2 : bool; v_298_1 : bool;
                     v_297 : bool; v_296_2 : bool; v_296_1 : bool;
                     v_295 : bool; v_294 : bool; v_293 : bool;
                     v_291_2_0 : bool; v_291_2_1 : bool; v_292 : bool;
                     v_291_2 : bool; v_291_1 : bool; v_290 : bool;
                     v_289 : bool; v_287_2_0 : bool; v_287_2_1 : bool;
                     v_288 : bool; v_287_2 : bool; v_287_1 : bool;
                     v_286 : bool; v_285 : bool; v_283_2_0 : bool;
                     v_283_2_1 : bool; v_284 : bool; v_283_2 : bool;
                     v_283_1 : bool; v_282 : bool; v_281 : bool;
                     v_649 : bool; v_648 : bool; v_647 : bool; v_646 : bool;
                     v_645 : bool; v_644 : bool; v_643 : bool; v_642 : bool;
                     s_7_St_7_Cool_2_0 : bool; s_7_St_7_Cool_2_1 : bool;
                     s_7_St_7_Moderate_2_0 : bool;
                     s_7_St_7_Moderate_2_1 : bool; s_7_St_7_Warm_2_0 : bool;
                     s_7_St_7_Warm_2_1 : bool; s_7_St_7_Start_2_0 : bool;
                     s_7_St_7_Start_2_1 : bool; ck_9_2_0 : bool;
                     ck_9_2_1 : bool; r_2_St_7_Cool : bool;
                     s_7_St_7_Cool_2 : bool; s_7_St_7_Cool_1 : bool;
                     r_2_St_7_Moderate : bool; s_7_St_7_Moderate_2 : bool;
                     s_7_St_7_Moderate_1 : bool; r_2_St_7_Warm : bool;
                     s_7_St_7_Warm_2 : bool; s_7_St_7_Warm_1 : bool;
                     r_2_St_7_Start : bool; s_7_St_7_Start_2 : bool;
                     s_7_St_7_Start_1 : bool; ck_9_2 : bool; ck_9_1 : bool;
                     nr_3_St_8_On : bool; ns_3_St_8_On_1 : bool;
                     status_1_St_8_On : bool; nr_3_St_8_Off : bool;
                     ns_3_St_8_Off_1 : bool; status_1_St_8_Off : bool;
                     ck_8_1 : bool; v_280 : bool; r_3_St_8_On : bool;
                     s_8_St_8_On_1 : bool; r_3_St_8_Off : bool;
                     s_8_St_8_Off_1 : bool; ck_7_1 : bool;
                     nr_4_St_9_On : bool; ns_4_St_9_On_1 : bool;
                     status_St_9_On : bool; nr_4_St_9_Off : bool;
                     ns_4_St_9_Off_1 : bool; status_St_9_Off : bool;
                     ck_6_1 : bool; v_279 : bool; r_4_St_9_On : bool;
                     s_9_St_9_On_1 : bool; r_4_St_9_Off : bool;
                     s_9_St_9_Off_1 : bool; ck_1 : bool; s_7_2_0 : bool;
                     s_7_2_1 : bool; ns_2_2_0 : bool; ns_2_2_1 : bool;
                     s_6_2_0 : bool; s_6_2_1 : bool; ns_1_2_0 : bool;
                     ns_1_2_1 : bool; s_5_2_0 : bool; s_5_2_1 : bool;
                     ns_2_3_0 : bool; ns_2_3_1 : bool; s_9_1 : bool;
                     ns_4_1 : bool; r_4 : bool; nr_4 : bool; pnr_4 : bool;
                     s_8_1 : bool; ns_3_1 : bool; r_3 : bool; nr_3 : bool;
                     pnr_3 : bool; s_7_2 : bool; s_7_1 : bool; ns_2_2 : bool;
                     ns_2_1 : bool; r_2 : bool; nr_2 : bool; pnr_2 : bool;
                     s_6_2 : bool; s_6_1 : bool; ns_1_2 : bool;
                     ns_1_1 : bool; r_1 : bool; nr_1 : bool; pnr_1 : bool;
                     s_5_2 : bool; s_5_1 : bool; ns_2_3 : bool;
                     ns_1_3 : bool; r : bool; nr : bool; pnr : bool;
                     cat_2 : int; s_2 : int; t_in_1 : int; st_1 : int;
                     time_1 : int; s_1 : int; crop_1 : int; cat_1 : int;
                     c_1 : bool; status_1 : bool; c : bool; status : bool;
  let
    cat_2 = cat;
    s_2 = s;
    t_in_1 = t_in;
    pnr = false fby nr;
    ck_14_1 = s_5_1;
    ck_14_2 = s_5_2;
    st_1_St_5_Na = 0;
    nr_St_5_Na = false;
    ns_St_5_Na_1 = false;
    ns_St_5_Na_2 = false;
    st_1_St_5_Heat = 1;
    nr_St_5_Heat = false;
    ns_St_5_Heat_1 = true;
    ns_St_5_Heat_2 = false;
    st_1_St_5_Cool = 2;
    nr_St_5_Cool = false;
    ns_St_5_Cool_1 = true;
    ns_St_5_Cool_2 = true;
    v_602 = merge ck_14_2_1 (true -> st_1_St_5_Cool)(false -> st_1_St_5_Heat);
    v_603 =
      merge ck_14_2_0
        (true -> ((0 when false(ck_14_1)) when true(ck_14_2_0)))
        (false -> st_1_St_5_Na);
    st_1 = merge ck_14_1 (true -> v_602)(false -> v_603);
    v_604 = merge ck_14_2_1 (true -> ns_St_5_Cool_1)(false -> ns_St_5_Heat_1);
    v_605 = merge ck_14_2_1 (true -> ns_St_5_Cool_2)(false -> ns_St_5_Heat_2);
    v_606 =
      merge ck_14_2_0
        (true -> ((true when false(ck_14_1)) when true(ck_14_2_0)))
        (false -> ns_St_5_Na_1);
    v_607 =
      merge ck_14_2_0
        (true -> ((true when false(ck_14_1)) when true(ck_14_2_0)))
        (false -> ns_St_5_Na_2);
    ns_1_3 = merge ck_14_1 (true -> v_604)(false -> v_606);
    ns_2_3 = merge ck_14_1 (true -> v_605)(false -> v_607);
    v_608 = merge ck_14_2_1 (true -> nr_St_5_Cool)(false -> nr_St_5_Heat);
    v_609 =
      merge ck_14_2_0
        (true -> ((true when false(ck_14_1)) when true(ck_14_2_0)))
        (false -> nr_St_5_Na);
    nr = merge ck_14_1 (true -> v_608)(false -> v_609);
    ck_14_2_1 = (ck_14_2 when true(ck_14_1));
    ck_14_2_0 = (ck_14_2 when false(ck_14_1));
    ns_St_5_Na_2_1 = (ns_St_5_Na_2 when true(ns_St_5_Na_1));
    ns_St_5_Na_2_0 = (ns_St_5_Na_2 when false(ns_St_5_Na_1));
    ns_St_5_Heat_2_1 = (ns_St_5_Heat_2 when true(ns_St_5_Heat_1));
    ns_St_5_Heat_2_0 = (ns_St_5_Heat_2 when false(ns_St_5_Heat_1));
    ns_St_5_Cool_2_1 = (ns_St_5_Cool_2 when true(ns_St_5_Cool_1));
    ns_St_5_Cool_2_0 = (ns_St_5_Cool_2 when false(ns_St_5_Cool_1));
    v_610 = false fby ns_1_3;
    v_611 = false fby ns_2_3;
    ck_13_1 = v_610;
    ck_13_2 = v_611;
    r_St_5_Na = if v_516 then true else v_553;
    s_5_St_5_Na_1 = if v_516 then true else v_552_1;
    s_5_St_5_Na_2 = if v_516 then false else v_552_2;
    v_553 =
      if v_551
      then true
      else ((pnr when false(ck_13_1)) when false(ck_13_2_0));
    v_552_1 = if v_551 then true else false;
    v_552_2 = if v_551 then true else false;
    v_551 = (v_545 or v_550);
    v_550 = (v_548 & v_549);
    v_549 = (((t_in_1 when false(ck_13_1)) when false(ck_13_2_0)) > 16);
    v_548 = (v_546 & v_547);
    v_547 = (((s_2 when false(ck_13_1)) when false(ck_13_2_0)) = 2);
    v_546 = (((cat_2 when false(ck_13_1)) when false(ck_13_2_0)) = 3);
    v_545 = (v_539 or v_544);
    v_544 = (v_542 & v_543);
    v_543 = (((t_in_1 when false(ck_13_1)) when false(ck_13_2_0)) > 27);
    v_542 = (v_540 & v_541);
    v_541 = (((s_2 when false(ck_13_1)) when false(ck_13_2_0)) = 1);
    v_540 = (((cat_2 when false(ck_13_1)) when false(ck_13_2_0)) = 3);
    v_539 = (v_533 or v_538);
    v_538 = (v_536 & v_537);
    v_537 = (((t_in_1 when false(ck_13_1)) when false(ck_13_2_0)) > 18);
    v_536 = (v_534 & v_535);
    v_535 = (((s_2 when false(ck_13_1)) when false(ck_13_2_0)) = 2);
    v_534 = (((cat_2 when false(ck_13_1)) when false(ck_13_2_0)) = 2);
    v_533 = (v_527 or v_532);
    v_532 = (v_530 & v_531);
    v_531 = (((t_in_1 when false(ck_13_1)) when false(ck_13_2_0)) > 27);
    v_530 = (v_528 & v_529);
    v_529 = (((s_2 when false(ck_13_1)) when false(ck_13_2_0)) = 1);
    v_528 = (((cat_2 when false(ck_13_1)) when false(ck_13_2_0)) = 2);
    v_527 = (v_521 or v_526);
    v_526 = (v_524 & v_525);
    v_525 = (((t_in_1 when false(ck_13_1)) when false(ck_13_2_0)) > 27);
    v_524 = (v_522 & v_523);
    v_523 = (((s_2 when false(ck_13_1)) when false(ck_13_2_0)) = 2);
    v_522 = (((cat_2 when false(ck_13_1)) when false(ck_13_2_0)) = 1);
    v_521 = (v_519 & v_520);
    v_520 = (((t_in_1 when false(ck_13_1)) when false(ck_13_2_0)) > 38);
    v_519 = (v_517 & v_518);
    v_518 = (((s_2 when false(ck_13_1)) when false(ck_13_2_0)) = 1);
    v_517 = (((cat_2 when false(ck_13_1)) when false(ck_13_2_0)) = 1);
    v_516 = (v_510 or v_515);
    v_515 = (v_513 & v_514);
    v_514 = (((t_in_1 when false(ck_13_1)) when false(ck_13_2_0)) < 10);
    v_513 = (v_511 & v_512);
    v_512 = (((s_2 when false(ck_13_1)) when false(ck_13_2_0)) = 2);
    v_511 = (((cat_2 when false(ck_13_1)) when false(ck_13_2_0)) = 3);
    v_510 = (v_504 or v_509);
    v_509 = (v_507 & v_508);
    v_508 = (((t_in_1 when false(ck_13_1)) when false(ck_13_2_0)) < 21);
    v_507 = (v_505 & v_506);
    v_506 = (((s_2 when false(ck_13_1)) when false(ck_13_2_0)) = 1);
    v_505 = (((cat_2 when false(ck_13_1)) when false(ck_13_2_0)) = 3);
    v_504 = (v_498 or v_503);
    v_503 = (v_501 & v_502);
    v_502 = (((t_in_1 when false(ck_13_1)) when false(ck_13_2_0)) < 16);
    v_501 = (v_499 & v_500);
    v_500 = (((s_2 when false(ck_13_1)) when false(ck_13_2_0)) = 2);
    v_499 = (((cat_2 when false(ck_13_1)) when false(ck_13_2_0)) = 2);
    v_498 = (v_492 or v_497);
    v_497 = (v_495 & v_496);
    v_496 = (((t_in_1 when false(ck_13_1)) when false(ck_13_2_0)) < 24);
    v_495 = (v_493 & v_494);
    v_494 = (((s_2 when false(ck_13_1)) when false(ck_13_2_0)) = 1);
    v_493 = (((cat_2 when false(ck_13_1)) when false(ck_13_2_0)) = 2);
    v_492 = (v_486 or v_491);
    v_491 = (v_489 & v_490);
    v_490 = (((t_in_1 when false(ck_13_1)) when false(ck_13_2_0)) < 24);
    v_489 = (v_487 & v_488);
    v_488 = (((s_2 when false(ck_13_1)) when false(ck_13_2_0)) = 2);
    v_487 = (((cat_2 when false(ck_13_1)) when false(ck_13_2_0)) = 1);
    v_486 = (v_484 & v_485);
    v_485 = (((t_in_1 when false(ck_13_1)) when false(ck_13_2_0)) < 27);
    v_484 = (v_482 & v_483);
    v_483 = (((s_2 when false(ck_13_1)) when false(ck_13_2_0)) = 1);
    v_482 = (((cat_2 when false(ck_13_1)) when false(ck_13_2_0)) = 1);
    v_552_2_1 = (v_552_2 when true(v_552_1));
    v_552_2_0 = (v_552_2 when false(v_552_1));
    r_St_5_Heat = if v_432 then true else v_481;
    s_5_St_5_Heat_1 = if v_432 then true else v_480_1;
    s_5_St_5_Heat_2 = if v_432 then true else v_480_2;
    v_481 =
      if v_479
      then true
      else ((pnr when true(ck_13_1)) when false(ck_13_2_1));
    v_480_1 = if v_479 then false else true;
    v_480_2 = if v_479 then false else false;
    v_479 = (v_471 or v_478);
    v_478 = (v_476 & v_477);
    v_477 = (((t_in_1 when true(ck_13_1)) when false(ck_13_2_1)) <= 16);
    v_476 = (v_474 & v_475);
    v_475 = (((t_in_1 when true(ck_13_1)) when false(ck_13_2_1)) >= 10);
    v_474 = (v_472 & v_473);
    v_473 = (((s_2 when true(ck_13_1)) when false(ck_13_2_1)) = 2);
    v_472 = (((cat_2 when true(ck_13_1)) when false(ck_13_2_1)) = 3);
    v_471 = (v_463 or v_470);
    v_470 = (v_468 & v_469);
    v_469 = (((t_in_1 when true(ck_13_1)) when false(ck_13_2_1)) <= 27);
    v_468 = (v_466 & v_467);
    v_467 = (((t_in_1 when true(ck_13_1)) when false(ck_13_2_1)) >= 21);
    v_466 = (v_464 & v_465);
    v_465 = (((s_2 when true(ck_13_1)) when false(ck_13_2_1)) = 1);
    v_464 = (((cat_2 when true(ck_13_1)) when false(ck_13_2_1)) = 3);
    v_463 = (v_455 or v_462);
    v_462 = (v_460 & v_461);
    v_461 = (((t_in_1 when true(ck_13_1)) when false(ck_13_2_1)) <= 18);
    v_460 = (v_458 & v_459);
    v_459 = (((t_in_1 when true(ck_13_1)) when false(ck_13_2_1)) >= 16);
    v_458 = (v_456 & v_457);
    v_457 = (((s_2 when true(ck_13_1)) when false(ck_13_2_1)) = 2);
    v_456 = (((cat_2 when true(ck_13_1)) when false(ck_13_2_1)) = 2);
    v_455 = (v_447 or v_454);
    v_454 = (v_452 & v_453);
    v_453 = (((t_in_1 when true(ck_13_1)) when false(ck_13_2_1)) <= 27);
    v_452 = (v_450 & v_451);
    v_451 = (((t_in_1 when true(ck_13_1)) when false(ck_13_2_1)) >= 24);
    v_450 = (v_448 & v_449);
    v_449 = (((s_2 when true(ck_13_1)) when false(ck_13_2_1)) = 1);
    v_448 = (((cat_2 when true(ck_13_1)) when false(ck_13_2_1)) = 2);
    v_447 = (v_439 or v_446);
    v_446 = (v_444 & v_445);
    v_445 = (((t_in_1 when true(ck_13_1)) when false(ck_13_2_1)) <= 27);
    v_444 = (v_442 & v_443);
    v_443 = (((t_in_1 when true(ck_13_1)) when false(ck_13_2_1)) >= 24);
    v_442 = (v_440 & v_441);
    v_441 = (((s_2 when true(ck_13_1)) when false(ck_13_2_1)) = 2);
    v_440 = (((cat_2 when true(ck_13_1)) when false(ck_13_2_1)) = 1);
    v_439 = (v_437 & v_438);
    v_438 = (((t_in_1 when true(ck_13_1)) when false(ck_13_2_1)) <= 38);
    v_437 = (v_435 & v_436);
    v_436 = (((t_in_1 when true(ck_13_1)) when false(ck_13_2_1)) >= 27);
    v_435 = (v_433 & v_434);
    v_434 = (((s_2 when true(ck_13_1)) when false(ck_13_2_1)) = 1);
    v_433 = (((cat_2 when true(ck_13_1)) when false(ck_13_2_1)) = 1);
    v_432 = (v_426 or v_431);
    v_431 = (v_429 & v_430);
    v_430 = (((t_in_1 when true(ck_13_1)) when false(ck_13_2_1)) > 16);
    v_429 = (v_427 & v_428);
    v_428 = (((s_2 when true(ck_13_1)) when false(ck_13_2_1)) = 2);
    v_427 = (((cat_2 when true(ck_13_1)) when false(ck_13_2_1)) = 3);
    v_426 = (v_420 or v_425);
    v_425 = (v_423 & v_424);
    v_424 = (((t_in_1 when true(ck_13_1)) when false(ck_13_2_1)) > 27);
    v_423 = (v_421 & v_422);
    v_422 = (((s_2 when true(ck_13_1)) when false(ck_13_2_1)) = 1);
    v_421 = (((cat_2 when true(ck_13_1)) when false(ck_13_2_1)) = 3);
    v_420 = (v_414 or v_419);
    v_419 = (v_417 & v_418);
    v_418 = (((t_in_1 when true(ck_13_1)) when false(ck_13_2_1)) > 18);
    v_417 = (v_415 & v_416);
    v_416 = (((s_2 when true(ck_13_1)) when false(ck_13_2_1)) = 2);
    v_415 = (((cat_2 when true(ck_13_1)) when false(ck_13_2_1)) = 2);
    v_414 = (v_408 or v_413);
    v_413 = (v_411 & v_412);
    v_412 = (((t_in_1 when true(ck_13_1)) when false(ck_13_2_1)) > 27);
    v_411 = (v_409 & v_410);
    v_410 = (((s_2 when true(ck_13_1)) when false(ck_13_2_1)) = 1);
    v_409 = (((cat_2 when true(ck_13_1)) when false(ck_13_2_1)) = 2);
    v_408 = (v_402 or v_407);
    v_407 = (v_405 & v_406);
    v_406 = (((t_in_1 when true(ck_13_1)) when false(ck_13_2_1)) > 27);
    v_405 = (v_403 & v_404);
    v_404 = (((s_2 when true(ck_13_1)) when false(ck_13_2_1)) = 2);
    v_403 = (((cat_2 when true(ck_13_1)) when false(ck_13_2_1)) = 1);
    v_402 = (v_400 & v_401);
    v_401 = (((t_in_1 when true(ck_13_1)) when false(ck_13_2_1)) > 38);
    v_400 = (v_398 & v_399);
    v_399 = (((s_2 when true(ck_13_1)) when false(ck_13_2_1)) = 1);
    v_398 = (((cat_2 when true(ck_13_1)) when false(ck_13_2_1)) = 1);
    v_480_2_1 = (v_480_2 when true(v_480_1));
    v_480_2_0 = (v_480_2 when false(v_480_1));
    r_St_5_Cool = if v_348 then true else v_397;
    s_5_St_5_Cool_1 = if v_348 then true else v_396_1;
    s_5_St_5_Cool_2 = if v_348 then false else v_396_2;
    v_397 =
      if v_395 then true else ((pnr when true(ck_13_1)) when true(ck_13_2_1));
    v_396_1 = if v_395 then false else true;
    v_396_2 = if v_395 then false else true;
    v_395 = (v_387 or v_394);
    v_394 = (v_392 & v_393);
    v_393 = (((t_in_1 when true(ck_13_1)) when true(ck_13_2_1)) <= 16);
    v_392 = (v_390 & v_391);
    v_391 = (((t_in_1 when true(ck_13_1)) when true(ck_13_2_1)) >= 10);
    v_390 = (v_388 & v_389);
    v_389 = (((s_2 when true(ck_13_1)) when true(ck_13_2_1)) = 2);
    v_388 = (((cat_2 when true(ck_13_1)) when true(ck_13_2_1)) = 3);
    v_387 = (v_379 or v_386);
    v_386 = (v_384 & v_385);
    v_385 = (((t_in_1 when true(ck_13_1)) when true(ck_13_2_1)) <= 27);
    v_384 = (v_382 & v_383);
    v_383 = (((t_in_1 when true(ck_13_1)) when true(ck_13_2_1)) >= 21);
    v_382 = (v_380 & v_381);
    v_381 = (((s_2 when true(ck_13_1)) when true(ck_13_2_1)) = 1);
    v_380 = (((cat_2 when true(ck_13_1)) when true(ck_13_2_1)) = 3);
    v_379 = (v_371 or v_378);
    v_378 = (v_376 & v_377);
    v_377 = (((t_in_1 when true(ck_13_1)) when true(ck_13_2_1)) <= 18);
    v_376 = (v_374 & v_375);
    v_375 = (((t_in_1 when true(ck_13_1)) when true(ck_13_2_1)) >= 16);
    v_374 = (v_372 & v_373);
    v_373 = (((s_2 when true(ck_13_1)) when true(ck_13_2_1)) = 2);
    v_372 = (((cat_2 when true(ck_13_1)) when true(ck_13_2_1)) = 2);
    v_371 = (v_363 or v_370);
    v_370 = (v_368 & v_369);
    v_369 = (((t_in_1 when true(ck_13_1)) when true(ck_13_2_1)) <= 27);
    v_368 = (v_366 & v_367);
    v_367 = (((t_in_1 when true(ck_13_1)) when true(ck_13_2_1)) >= 24);
    v_366 = (v_364 & v_365);
    v_365 = (((s_2 when true(ck_13_1)) when true(ck_13_2_1)) = 1);
    v_364 = (((cat_2 when true(ck_13_1)) when true(ck_13_2_1)) = 2);
    v_363 = (v_355 or v_362);
    v_362 = (v_360 & v_361);
    v_361 = (((t_in_1 when true(ck_13_1)) when true(ck_13_2_1)) <= 27);
    v_360 = (v_358 & v_359);
    v_359 = (((t_in_1 when true(ck_13_1)) when true(ck_13_2_1)) >= 24);
    v_358 = (v_356 & v_357);
    v_357 = (((s_2 when true(ck_13_1)) when true(ck_13_2_1)) = 2);
    v_356 = (((cat_2 when true(ck_13_1)) when true(ck_13_2_1)) = 1);
    v_355 = (v_353 & v_354);
    v_354 = (((t_in_1 when true(ck_13_1)) when true(ck_13_2_1)) <= 38);
    v_353 = (v_351 & v_352);
    v_352 = (((t_in_1 when true(ck_13_1)) when true(ck_13_2_1)) >= 27);
    v_351 = (v_349 & v_350);
    v_350 = (((s_2 when true(ck_13_1)) when true(ck_13_2_1)) = 1);
    v_349 = (((cat_2 when true(ck_13_1)) when true(ck_13_2_1)) = 1);
    v_348 = (v_342 or v_347);
    v_347 = (v_345 & v_346);
    v_346 = (((t_in_1 when true(ck_13_1)) when true(ck_13_2_1)) < 10);
    v_345 = (v_343 & v_344);
    v_344 = (((s_2 when true(ck_13_1)) when true(ck_13_2_1)) = 2);
    v_343 = (((cat_2 when true(ck_13_1)) when true(ck_13_2_1)) = 3);
    v_342 = (v_336 or v_341);
    v_341 = (v_339 & v_340);
    v_340 = (((t_in_1 when true(ck_13_1)) when true(ck_13_2_1)) < 21);
    v_339 = (v_337 & v_338);
    v_338 = (((s_2 when true(ck_13_1)) when true(ck_13_2_1)) = 1);
    v_337 = (((cat_2 when true(ck_13_1)) when true(ck_13_2_1)) = 3);
    v_336 = (v_330 or v_335);
    v_335 = (v_333 & v_334);
    v_334 = (((t_in_1 when true(ck_13_1)) when true(ck_13_2_1)) < 16);
    v_333 = (v_331 & v_332);
    v_332 = (((s_2 when true(ck_13_1)) when true(ck_13_2_1)) = 2);
    v_331 = (((cat_2 when true(ck_13_1)) when true(ck_13_2_1)) = 2);
    v_330 = (v_324 or v_329);
    v_329 = (v_327 & v_328);
    v_328 = (((t_in_1 when true(ck_13_1)) when true(ck_13_2_1)) < 24);
    v_327 = (v_325 & v_326);
    v_326 = (((s_2 when true(ck_13_1)) when true(ck_13_2_1)) = 1);
    v_325 = (((cat_2 when true(ck_13_1)) when true(ck_13_2_1)) = 2);
    v_324 = (v_318 or v_323);
    v_323 = (v_321 & v_322);
    v_322 = (((t_in_1 when true(ck_13_1)) when true(ck_13_2_1)) < 24);
    v_321 = (v_319 & v_320);
    v_320 = (((s_2 when true(ck_13_1)) when true(ck_13_2_1)) = 2);
    v_319 = (((cat_2 when true(ck_13_1)) when true(ck_13_2_1)) = 1);
    v_318 = (v_316 & v_317);
    v_317 = (((t_in_1 when true(ck_13_1)) when true(ck_13_2_1)) < 27);
    v_316 = (v_314 & v_315);
    v_315 = (((s_2 when true(ck_13_1)) when true(ck_13_2_1)) = 1);
    v_314 = (((cat_2 when true(ck_13_1)) when true(ck_13_2_1)) = 1);
    v_396_2_1 = (v_396_2 when true(v_396_1));
    v_396_2_0 = (v_396_2 when false(v_396_1));
    v_612 =
      merge ck_13_2_1 (true -> s_5_St_5_Cool_1)(false -> s_5_St_5_Heat_1);
    v_613 =
      merge ck_13_2_1 (true -> s_5_St_5_Cool_2)(false -> s_5_St_5_Heat_2);
    v_614 =
      merge ck_13_2_0
        (true -> ((true when false(ck_13_1)) when true(ck_13_2_0)))
        (false -> s_5_St_5_Na_1);
    v_615 =
      merge ck_13_2_0
        (true -> ((true when false(ck_13_1)) when true(ck_13_2_0)))
        (false -> s_5_St_5_Na_2);
    s_5_1 = merge ck_13_1 (true -> v_612)(false -> v_614);
    s_5_2 = merge ck_13_1 (true -> v_613)(false -> v_615);
    v_616 = merge ck_13_2_1 (true -> r_St_5_Cool)(false -> r_St_5_Heat);
    v_617 =
      merge ck_13_2_0
        (true -> ((true when false(ck_13_1)) when true(ck_13_2_0)))
        (false -> r_St_5_Na);
    r = merge ck_13_1 (true -> v_616)(false -> v_617);
    ck_13_2_1 = (ck_13_2 when true(ck_13_1));
    ck_13_2_0 = (ck_13_2 when false(ck_13_1));
    s_5_St_5_Na_2_1 = (s_5_St_5_Na_2 when true(s_5_St_5_Na_1));
    s_5_St_5_Na_2_0 = (s_5_St_5_Na_2 when false(s_5_St_5_Na_1));
    s_5_St_5_Heat_2_1 = (s_5_St_5_Heat_2 when true(s_5_St_5_Heat_1));
    s_5_St_5_Heat_2_0 = (s_5_St_5_Heat_2 when false(s_5_St_5_Heat_1));
    s_5_St_5_Cool_2_1 = (s_5_St_5_Cool_2 when true(s_5_St_5_Cool_1));
    s_5_St_5_Cool_2_0 = (s_5_St_5_Cool_2 when false(s_5_St_5_Cool_1));
    time_1 = time;
    pnr_1 = false fby nr_1;
    ck_12_1 = s_6_1;
    ck_12_2 = s_6_2;
    s_1_St_6_Start = 0;
    nr_1_St_6_Start = false;
    ns_1_St_6_Start_1 = false;
    ns_1_St_6_Start_2 = false;
    s_1_St_6_Day = 1;
    nr_1_St_6_Day = false;
    ns_1_St_6_Day_1 = true;
    ns_1_St_6_Day_2 = true;
    s_1_St_6_Night = 2;
    nr_1_St_6_Night = false;
    ns_1_St_6_Night_1 = true;
    ns_1_St_6_Night_2 = false;
    v_618 = merge ck_12_2_1 (true -> s_1_St_6_Day)(false -> s_1_St_6_Night);
    v_619 =
      merge ck_12_2_0
        (true -> ((0 when false(ck_12_1)) when true(ck_12_2_0)))
        (false -> s_1_St_6_Start);
    s_1 = merge ck_12_1 (true -> v_618)(false -> v_619);
    v_620 =
      merge ck_12_2_1 (true -> ns_1_St_6_Day_1)(false -> ns_1_St_6_Night_1);
    v_621 =
      merge ck_12_2_1 (true -> ns_1_St_6_Day_2)(false -> ns_1_St_6_Night_2);
    v_622 =
      merge ck_12_2_0
        (true -> ((true when false(ck_12_1)) when true(ck_12_2_0)))
        (false -> ns_1_St_6_Start_1);
    v_623 =
      merge ck_12_2_0
        (true -> ((true when false(ck_12_1)) when true(ck_12_2_0)))
        (false -> ns_1_St_6_Start_2);
    ns_1_1 = merge ck_12_1 (true -> v_620)(false -> v_622);
    ns_1_2 = merge ck_12_1 (true -> v_621)(false -> v_623);
    v_624 = merge ck_12_2_1 (true -> nr_1_St_6_Day)(false -> nr_1_St_6_Night);
    v_625 =
      merge ck_12_2_0
        (true -> ((true when false(ck_12_1)) when true(ck_12_2_0)))
        (false -> nr_1_St_6_Start);
    nr_1 = merge ck_12_1 (true -> v_624)(false -> v_625);
    ck_12_2_1 = (ck_12_2 when true(ck_12_1));
    ck_12_2_0 = (ck_12_2 when false(ck_12_1));
    ns_1_St_6_Start_2_1 = (ns_1_St_6_Start_2 when true(ns_1_St_6_Start_1));
    ns_1_St_6_Start_2_0 = (ns_1_St_6_Start_2 when false(ns_1_St_6_Start_1));
    ns_1_St_6_Day_2_1 = (ns_1_St_6_Day_2 when true(ns_1_St_6_Day_1));
    ns_1_St_6_Day_2_0 = (ns_1_St_6_Day_2 when false(ns_1_St_6_Day_1));
    ns_1_St_6_Night_2_1 = (ns_1_St_6_Night_2 when true(ns_1_St_6_Night_1));
    ns_1_St_6_Night_2_0 = (ns_1_St_6_Night_2 when false(ns_1_St_6_Night_1));
    v_626 = false fby ns_1_1;
    v_627 = false fby ns_1_2;
    ck_11_1 = v_626;
    ck_11_2 = v_627;
    r_1_St_6_Start = if v_308 then true else v_313;
    s_6_St_6_Start_1 = if v_308 then true else v_312_1;
    s_6_St_6_Start_2 = if v_308 then false else v_312_2;
    v_313 =
      if v_311
      then true
      else ((pnr_1 when false(ck_11_1)) when false(ck_11_2_0));
    v_312_1 = if v_311 then true else false;
    v_312_2 = if v_311 then true else false;
    v_311 = (v_309 & v_310);
    v_310 = (((time_1 when false(ck_11_1)) when false(ck_11_2_0)) < 18);
    v_309 = (((time_1 when false(ck_11_1)) when false(ck_11_2_0)) >= 6);
    v_308 = (v_306 or v_307);
    v_307 = (((time_1 when false(ck_11_1)) when false(ck_11_2_0)) >= 18);
    v_306 = (((time_1 when false(ck_11_1)) when false(ck_11_2_0)) < 6);
    v_312_2_1 = (v_312_2 when true(v_312_1));
    v_312_2_0 = (v_312_2 when false(v_312_1));
    r_1_St_6_Day =
      if v_305
      then true
      else ((pnr_1 when true(ck_11_1)) when true(ck_11_2_1));
    s_6_St_6_Day_1 = if v_305 then true else true;
    s_6_St_6_Day_2 = if v_305 then false else true;
    v_305 = (v_303 or v_304);
    v_304 = (((time_1 when true(ck_11_1)) when true(ck_11_2_1)) >= 18);
    v_303 = (((time_1 when true(ck_11_1)) when true(ck_11_2_1)) < 6);
    r_1_St_6_Night =
      if v_302
      then true
      else ((pnr_1 when true(ck_11_1)) when false(ck_11_2_1));
    s_6_St_6_Night_1 = if v_302 then true else true;
    s_6_St_6_Night_2 = if v_302 then true else false;
    v_302 = (v_300 & v_301);
    v_301 = (((time_1 when true(ck_11_1)) when false(ck_11_2_1)) < 18);
    v_300 = (((time_1 when true(ck_11_1)) when false(ck_11_2_1)) >= 6);
    v_628 =
      merge ck_11_2_1 (true -> s_6_St_6_Day_1)(false -> s_6_St_6_Night_1);
    v_629 =
      merge ck_11_2_1 (true -> s_6_St_6_Day_2)(false -> s_6_St_6_Night_2);
    v_630 =
      merge ck_11_2_0
        (true -> ((true when false(ck_11_1)) when true(ck_11_2_0)))
        (false -> s_6_St_6_Start_1);
    v_631 =
      merge ck_11_2_0
        (true -> ((true when false(ck_11_1)) when true(ck_11_2_0)))
        (false -> s_6_St_6_Start_2);
    s_6_1 = merge ck_11_1 (true -> v_628)(false -> v_630);
    s_6_2 = merge ck_11_1 (true -> v_629)(false -> v_631);
    v_632 = merge ck_11_2_1 (true -> r_1_St_6_Day)(false -> r_1_St_6_Night);
    v_633 =
      merge ck_11_2_0
        (true -> ((true when false(ck_11_1)) when true(ck_11_2_0)))
        (false -> r_1_St_6_Start);
    r_1 = merge ck_11_1 (true -> v_632)(false -> v_633);
    ck_11_2_1 = (ck_11_2 when true(ck_11_1));
    ck_11_2_0 = (ck_11_2 when false(ck_11_1));
    s_6_St_6_Start_2_1 = (s_6_St_6_Start_2 when true(s_6_St_6_Start_1));
    s_6_St_6_Start_2_0 = (s_6_St_6_Start_2 when false(s_6_St_6_Start_1));
    s_6_St_6_Day_2_1 = (s_6_St_6_Day_2 when true(s_6_St_6_Day_1));
    s_6_St_6_Day_2_0 = (s_6_St_6_Day_2 when false(s_6_St_6_Day_1));
    s_6_St_6_Night_2_1 = (s_6_St_6_Night_2 when true(s_6_St_6_Night_1));
    s_6_St_6_Night_2_0 = (s_6_St_6_Night_2 when false(s_6_St_6_Night_1));
    crop_1 = crop;
    pnr_2 = false fby nr_2;
    ck_10_1 = s_7_1;
    ck_10_2 = s_7_2;
    cat_1_St_7_Start = 0;
    nr_2_St_7_Start = false;
    ns_2_St_7_Start_1 = false;
    ns_2_St_7_Start_2 = true;
    cat_1_St_7_Warm = 1;
    nr_2_St_7_Warm = false;
    ns_2_St_7_Warm_1 = false;
    ns_2_St_7_Warm_2 = false;
    cat_1_St_7_Moderate = 2;
    nr_2_St_7_Moderate = false;
    ns_2_St_7_Moderate_1 = true;
    ns_2_St_7_Moderate_2 = false;
    cat_1_St_7_Cool = 3;
    nr_2_St_7_Cool = false;
    ns_2_St_7_Cool_1 = true;
    ns_2_St_7_Cool_2 = true;
    v_634 =
      merge ck_10_2_1 (true -> cat_1_St_7_Cool)(false -> cat_1_St_7_Moderate);
    v_635 =
      merge ck_10_2_0 (true -> cat_1_St_7_Start)(false -> cat_1_St_7_Warm);
    cat_1 = merge ck_10_1 (true -> v_634)(false -> v_635);
    v_636 =
      merge ck_10_2_1
        (true -> ns_2_St_7_Cool_1)(false -> ns_2_St_7_Moderate_1);
    v_637 =
      merge ck_10_2_1
        (true -> ns_2_St_7_Cool_2)(false -> ns_2_St_7_Moderate_2);
    v_638 =
      merge ck_10_2_0 (true -> ns_2_St_7_Start_1)(false -> ns_2_St_7_Warm_1);
    v_639 =
      merge ck_10_2_0 (true -> ns_2_St_7_Start_2)(false -> ns_2_St_7_Warm_2);
    ns_2_1 = merge ck_10_1 (true -> v_636)(false -> v_638);
    ns_2_2 = merge ck_10_1 (true -> v_637)(false -> v_639);
    v_640 =
      merge ck_10_2_1 (true -> nr_2_St_7_Cool)(false -> nr_2_St_7_Moderate);
    v_641 =
      merge ck_10_2_0 (true -> nr_2_St_7_Start)(false -> nr_2_St_7_Warm);
    nr_2 = merge ck_10_1 (true -> v_640)(false -> v_641);
    ck_10_2_1 = (ck_10_2 when true(ck_10_1));
    ck_10_2_0 = (ck_10_2 when false(ck_10_1));
    ns_2_St_7_Start_2_1 = (ns_2_St_7_Start_2 when true(ns_2_St_7_Start_1));
    ns_2_St_7_Start_2_0 = (ns_2_St_7_Start_2 when false(ns_2_St_7_Start_1));
    ns_2_St_7_Warm_2_1 = (ns_2_St_7_Warm_2 when true(ns_2_St_7_Warm_1));
    ns_2_St_7_Warm_2_0 = (ns_2_St_7_Warm_2 when false(ns_2_St_7_Warm_1));
    ns_2_St_7_Moderate_2_1 =
      (ns_2_St_7_Moderate_2 when true(ns_2_St_7_Moderate_1));
    ns_2_St_7_Moderate_2_0 =
      (ns_2_St_7_Moderate_2 when false(ns_2_St_7_Moderate_1));
    ns_2_St_7_Cool_2_1 = (ns_2_St_7_Cool_2 when true(ns_2_St_7_Cool_1));
    ns_2_St_7_Cool_2_0 = (ns_2_St_7_Cool_2 when false(ns_2_St_7_Cool_1));
    v_642 = false fby ns_2_1;
    v_643 = true fby ns_2_2;
    ck_9_1 = v_642;
    ck_9_2 = v_643;
    r_2_St_7_Start = if v_293 then true else v_299;
    s_7_St_7_Start_1 = if v_293 then false else v_298_1;
    s_7_St_7_Start_2 = if v_293 then false else v_298_2;
    v_299 = if v_294 then true else v_297;
    v_298_1 = if v_294 then true else v_296_1;
    v_298_2 = if v_294 then false else v_296_2;
    v_297 =
      if v_295
      then true
      else ((pnr_2 when false(ck_9_1)) when true(ck_9_2_0));
    v_296_1 = if v_295 then true else false;
    v_296_2 = if v_295 then true else true;
    v_295 = (((crop_1 when false(ck_9_1)) when true(ck_9_2_0)) = 3);
    v_294 = (((crop_1 when false(ck_9_1)) when true(ck_9_2_0)) = 2);
    v_293 = (((crop_1 when false(ck_9_1)) when true(ck_9_2_0)) = 1);
    v_296_2_1 = (v_296_2 when true(v_296_1));
    v_296_2_0 = (v_296_2 when false(v_296_1));
    v_298_2_1 = (v_298_2 when true(v_298_1));
    v_298_2_0 = (v_298_2 when false(v_298_1));
    r_2_St_7_Warm = if v_289 then true else v_292;
    s_7_St_7_Warm_1 = if v_289 then true else v_291_1;
    s_7_St_7_Warm_2 = if v_289 then false else v_291_2;
    v_292 =
      if v_290
      then true
      else ((pnr_2 when false(ck_9_1)) when false(ck_9_2_0));
    v_291_1 = if v_290 then true else false;
    v_291_2 = if v_290 then true else false;
    v_290 = (((crop_1 when false(ck_9_1)) when false(ck_9_2_0)) = 3);
    v_289 = (((crop_1 when false(ck_9_1)) when false(ck_9_2_0)) = 2);
    v_291_2_1 = (v_291_2 when true(v_291_1));
    v_291_2_0 = (v_291_2 when false(v_291_1));
    r_2_St_7_Moderate = if v_285 then true else v_288;
    s_7_St_7_Moderate_1 = if v_285 then false else v_287_1;
    s_7_St_7_Moderate_2 = if v_285 then false else v_287_2;
    v_288 =
      if v_286
      then true
      else ((pnr_2 when true(ck_9_1)) when false(ck_9_2_1));
    v_287_1 = if v_286 then true else true;
    v_287_2 = if v_286 then true else false;
    v_286 = (((crop_1 when true(ck_9_1)) when false(ck_9_2_1)) = 3);
    v_285 = (((crop_1 when true(ck_9_1)) when false(ck_9_2_1)) = 1);
    v_287_2_1 = (v_287_2 when true(v_287_1));
    v_287_2_0 = (v_287_2 when false(v_287_1));
    r_2_St_7_Cool = if v_281 then true else v_284;
    s_7_St_7_Cool_1 = if v_281 then false else v_283_1;
    s_7_St_7_Cool_2 = if v_281 then false else v_283_2;
    v_284 =
      if v_282 then true else ((pnr_2 when true(ck_9_1)) when true(ck_9_2_1));
    v_283_1 = if v_282 then true else true;
    v_283_2 = if v_282 then false else true;
    v_282 = (((crop_1 when true(ck_9_1)) when true(ck_9_2_1)) = 2);
    v_281 = (((crop_1 when true(ck_9_1)) when true(ck_9_2_1)) = 1);
    v_283_2_1 = (v_283_2 when true(v_283_1));
    v_283_2_0 = (v_283_2 when false(v_283_1));
    v_644 =
      merge ck_9_2_1 (true -> s_7_St_7_Cool_1)(false -> s_7_St_7_Moderate_1);
    v_645 =
      merge ck_9_2_1 (true -> s_7_St_7_Cool_2)(false -> s_7_St_7_Moderate_2);
    v_646 =
      merge ck_9_2_0 (true -> s_7_St_7_Start_1)(false -> s_7_St_7_Warm_1);
    v_647 =
      merge ck_9_2_0 (true -> s_7_St_7_Start_2)(false -> s_7_St_7_Warm_2);
    s_7_1 = merge ck_9_1 (true -> v_644)(false -> v_646);
    s_7_2 = merge ck_9_1 (true -> v_645)(false -> v_647);
    v_648 =
      merge ck_9_2_1 (true -> r_2_St_7_Cool)(false -> r_2_St_7_Moderate);
    v_649 = merge ck_9_2_0 (true -> r_2_St_7_Start)(false -> r_2_St_7_Warm);
    r_2 = merge ck_9_1 (true -> v_648)(false -> v_649);
    ck_9_2_1 = (ck_9_2 when true(ck_9_1));
    ck_9_2_0 = (ck_9_2 when false(ck_9_1));
    s_7_St_7_Start_2_1 = (s_7_St_7_Start_2 when true(s_7_St_7_Start_1));
    s_7_St_7_Start_2_0 = (s_7_St_7_Start_2 when false(s_7_St_7_Start_1));
    s_7_St_7_Warm_2_1 = (s_7_St_7_Warm_2 when true(s_7_St_7_Warm_1));
    s_7_St_7_Warm_2_0 = (s_7_St_7_Warm_2 when false(s_7_St_7_Warm_1));
    s_7_St_7_Moderate_2_1 =
      (s_7_St_7_Moderate_2 when true(s_7_St_7_Moderate_1));
    s_7_St_7_Moderate_2_0 =
      (s_7_St_7_Moderate_2 when false(s_7_St_7_Moderate_1));
    s_7_St_7_Cool_2_1 = (s_7_St_7_Cool_2 when true(s_7_St_7_Cool_1));
    s_7_St_7_Cool_2_0 = (s_7_St_7_Cool_2 when false(s_7_St_7_Cool_1));
    c_1 = c2;
    pnr_3 = false fby nr_3;
    ck_8_1 = s_8_1;
    status_1_St_8_Off = false;
    nr_3_St_8_Off = false;
    ns_3_St_8_Off_1 = true;
    status_1_St_8_On = true;
    nr_3_St_8_On = false;
    ns_3_St_8_On_1 = false;
    status_1 =
      merge ck_8_1 (true -> status_1_St_8_Off)(false -> status_1_St_8_On);
    ns_3_1 = merge ck_8_1 (true -> ns_3_St_8_Off_1)(false -> ns_3_St_8_On_1);
    nr_3 = merge ck_8_1 (true -> nr_3_St_8_Off)(false -> nr_3_St_8_On);
    ck_7_1 = true fby ns_3_1;
    r_3_St_8_Off = if v_280 then true else (pnr_3 when true(ck_7_1));
    s_8_St_8_Off_1 = if v_280 then false else true;
    v_280 = not((c_1 when true(ck_7_1)));
    r_3_St_8_On =
      if (c_1 when false(ck_7_1)) then true else (pnr_3 when false(ck_7_1));
    s_8_St_8_On_1 = if (c_1 when false(ck_7_1)) then true else false;
    s_8_1 = merge ck_7_1 (true -> s_8_St_8_Off_1)(false -> s_8_St_8_On_1);
    r_3 = merge ck_7_1 (true -> r_3_St_8_Off)(false -> r_3_St_8_On);
    c = c1;
    pnr_4 = false fby nr_4;
    ck_6_1 = s_9_1;
    status_St_9_Off = false;
    nr_4_St_9_Off = false;
    ns_4_St_9_Off_1 = true;
    status_St_9_On = true;
    nr_4_St_9_On = false;
    ns_4_St_9_On_1 = false;
    status = merge ck_6_1 (true -> status_St_9_Off)(false -> status_St_9_On);
    ns_4_1 = merge ck_6_1 (true -> ns_4_St_9_Off_1)(false -> ns_4_St_9_On_1);
    nr_4 = merge ck_6_1 (true -> nr_4_St_9_Off)(false -> nr_4_St_9_On);
    ck_1 = true fby ns_4_1;
    r_4_St_9_Off = if v_279 then true else (pnr_4 when true(ck_1));
    s_9_St_9_Off_1 = if v_279 then false else true;
    v_279 = not((c when true(ck_1)));
    r_4_St_9_On =
      if (c when false(ck_1)) then true else (pnr_4 when false(ck_1));
    s_9_St_9_On_1 = if (c when false(ck_1)) then true else false;
    s_9_1 = merge ck_1 (true -> s_9_St_9_Off_1)(false -> s_9_St_9_On_1);
    r_4 = merge ck_1 (true -> r_4_St_9_Off)(false -> r_4_St_9_On);
    heating_on = status;
    cooling_on = status_1;
    cat = cat_1;
    s = s_1;
    st = st_1;
    ns_2_3_1 = (ns_2_3 when true(ns_1_3));
    ns_2_3_0 = (ns_2_3 when false(ns_1_3));
    s_5_2_1 = (s_5_2 when true(s_5_1));
    s_5_2_0 = (s_5_2 when false(s_5_1));
    ns_1_2_1 = (ns_1_2 when true(ns_1_1));
    ns_1_2_0 = (ns_1_2 when false(ns_1_1));
    s_6_2_1 = (s_6_2 when true(s_6_1));
    s_6_2_0 = (s_6_2 when false(s_6_1));
    ns_2_2_1 = (ns_2_2 when true(ns_2_1));
    ns_2_2_0 = (ns_2_2 when false(ns_2_1));
    s_7_2_1 = (s_7_2 when true(s_7_1));
    s_7_2_0 = (s_7_2 when false(s_7_1))
  tel

