% --- Generated the 10/7/2019 at 11:11 --- %
% --- heptagon compiler, version 1.03.00 (compiled thu. may. 3 2:35:29 CET 2018) --- %
% --- Command line: /usr/local/bin/heptc -target c -target z3z -s greenhouse greenhouse.ept --- %

set_reorder(2);read("Property.lib");read("Synthesis.lib");read("Verif_Determ.lib");read("Simul.lib");read("Synthesis_Partial_order.lib");read("Orbite.lib");
% -- dependencies --- %

% ---------- process greenhouse ---------- %

declare(greenhouse_v_67, greenhouse_v_68, greenhouse_v_69, greenhouse_v_71,
        greenhouse_v_72, greenhouse_v_107, greenhouse_v_108,
        greenhouse_v_109, greenhouse_v_111, greenhouse_v_112,
        greenhouse_v_114, greenhouse_v_78, greenhouse_v_79, greenhouse_v_80,
        greenhouse_v_82, greenhouse_v_96, greenhouse_v_97, greenhouse_v_99,
        greenhouse_v_100, greenhouse_v_102, greenhouse_v_87, greenhouse_v_88,
        greenhouse_v_89, greenhouse_v_91, greenhouse_v_60, greenhouse_v_59,
        greenhouse_c2, greenhouse_c1, greenhouse_ck_1, greenhouse_pnr_2,
        greenhouse_ck_5_1, greenhouse_pnr_1, greenhouse_v_226,
        greenhouse_v_225, greenhouse_v_224, greenhouse_pnr,
        greenhouse_error_state);
conditions : [greenhouse_v_67, greenhouse_v_68, greenhouse_v_69,
              greenhouse_v_71, greenhouse_v_72, greenhouse_v_107,
              greenhouse_v_108, greenhouse_v_109, greenhouse_v_111,
              greenhouse_v_112, greenhouse_v_114, greenhouse_v_78,
              greenhouse_v_79, greenhouse_v_80, greenhouse_v_82,
              greenhouse_v_96, greenhouse_v_97, greenhouse_v_99,
              greenhouse_v_100, greenhouse_v_102, greenhouse_v_87,
              greenhouse_v_88, greenhouse_v_89, greenhouse_v_91,
              greenhouse_v_60, greenhouse_v_59, greenhouse_c2, greenhouse_c1];
states : [greenhouse_ck_1, greenhouse_pnr_2, greenhouse_ck_5_1,
          greenhouse_pnr_1, greenhouse_v_226, greenhouse_v_225,
          greenhouse_v_224, greenhouse_pnr, greenhouse_error_state];
controllables : [greenhouse_c2, greenhouse_c1];
evolutions : [];
initialisations : [];
greenhouse_c : greenhouse_c1;
greenhouse_c_1 : greenhouse_c2;
greenhouse_ck_7_3 : greenhouse_v_226;
greenhouse_ck_7_2 : greenhouse_v_225;
greenhouse_ck_7_1 : greenhouse_v_224;
greenhouse_s_2_St_5_On_1 : ((1 when greenhouse_c) default -1);
greenhouse_r_2_St_5_On : ((1 when greenhouse_c) default greenhouse_pnr_2);
greenhouse_v_65 : (not greenhouse_c);
greenhouse_s_2_St_5_Off_1 : ((-1 when greenhouse_v_65) default 1);
greenhouse_s_2_1 : ((greenhouse_s_2_St_5_Off_1 when greenhouse_ck_1)
  default greenhouse_s_2_St_5_On_1);
greenhouse_r_2_St_5_Off : ((1 when greenhouse_v_65)
  default greenhouse_pnr_2);
greenhouse_r_2 : ((greenhouse_r_2_St_5_Off when greenhouse_ck_1)
  default greenhouse_r_2_St_5_On);
greenhouse_ck_4_1 : greenhouse_s_2_1;
greenhouse_ns_2_St_5_On_1 : -1;
greenhouse_nr_2_St_5_On : -1;
greenhouse_status_St_5_On : 1;
greenhouse_ns_2_St_5_Off_1 : 1;
greenhouse_ns_2_1 : ((greenhouse_ns_2_St_5_Off_1 when greenhouse_ck_4_1)
  default greenhouse_ns_2_St_5_On_1);
greenhouse_nr_2_St_5_Off : -1;
greenhouse_nr_2 : ((greenhouse_nr_2_St_5_Off when greenhouse_ck_4_1)
  default greenhouse_nr_2_St_5_On);
greenhouse_status_St_5_Off : -1;
greenhouse_status : ((greenhouse_status_St_5_Off when greenhouse_ck_4_1)
  default greenhouse_status_St_5_On);
greenhouse_heating_on : greenhouse_status;
greenhouse_s_1_St_4_On_1 : ((1 when greenhouse_c_1) default -1);
greenhouse_r_1_St_4_On : ((1 when greenhouse_c_1) default greenhouse_pnr_1);
greenhouse_v_66 : (not greenhouse_c_1);
greenhouse_s_1_St_4_Off_1 : ((-1 when greenhouse_v_66) default 1);
greenhouse_s_1_1 : ((greenhouse_s_1_St_4_Off_1 when greenhouse_ck_5_1)
  default greenhouse_s_1_St_4_On_1);
greenhouse_r_1_St_4_Off : ((1 when greenhouse_v_66)
  default greenhouse_pnr_1);
greenhouse_r_1 : ((greenhouse_r_1_St_4_Off when greenhouse_ck_5_1)
  default greenhouse_r_1_St_4_On);
greenhouse_ck_6_1 : greenhouse_s_1_1;
greenhouse_ns_1_St_4_On_1 : -1;
greenhouse_nr_1_St_4_On : -1;
greenhouse_status_1_St_4_On : 1;
greenhouse_ns_1_St_4_Off_1 : 1;
greenhouse_ns_1_1 : ((greenhouse_ns_1_St_4_Off_1 when greenhouse_ck_6_1)
  default greenhouse_ns_1_St_4_On_1);
greenhouse_nr_1_St_4_Off : -1;
greenhouse_nr_1 : ((greenhouse_nr_1_St_4_Off when greenhouse_ck_6_1)
  default greenhouse_nr_1_St_4_On);
greenhouse_status_1_St_4_Off : -1;
greenhouse_status_1 : ((greenhouse_status_1_St_4_Off when greenhouse_ck_6_1)
  default greenhouse_status_1_St_4_On);
greenhouse_cooling_on : greenhouse_status_1;
greenhouse_ck_7_2_0 : greenhouse_ck_7_2;
greenhouse_ck_7_2_1 : greenhouse_ck_7_2;
greenhouse_ck_7_3_0_0 : greenhouse_ck_7_3;
greenhouse_ck_7_3_0_1 : greenhouse_ck_7_3;
greenhouse_ck_7_3_1_0 : greenhouse_ck_7_3;
greenhouse_ck_7_3_1_1 : greenhouse_ck_7_3;
greenhouse_v_70 : (greenhouse_v_68 and greenhouse_v_69);
greenhouse_v_73 : (greenhouse_v_71 and greenhouse_v_72);
greenhouse_v_74_3 : ((1 when greenhouse_v_73) default 1);
greenhouse_v_74_2 : ((1 when greenhouse_v_73) default -1);
greenhouse_v_74_1 : ((1 when greenhouse_v_73) default -1);
greenhouse_v_75 : ((1 when greenhouse_v_73) default greenhouse_pnr);
greenhouse_v_76_3 : ((-1 when greenhouse_v_70) default greenhouse_v_74_3);
greenhouse_v_76_2 : ((-1 when greenhouse_v_70) default greenhouse_v_74_2);
greenhouse_v_76_1 : ((1 when greenhouse_v_70) default greenhouse_v_74_1);
greenhouse_v_77 : ((1 when greenhouse_v_70) default greenhouse_v_75);
greenhouse_s_St_3_Night_3 : ((-1 when greenhouse_v_67)
  default greenhouse_v_76_3);
greenhouse_s_St_3_Night_2 : ((1 when greenhouse_v_67)
  default greenhouse_v_76_2);
greenhouse_s_St_3_Night_1 : ((1 when greenhouse_v_67)
  default greenhouse_v_76_1);
greenhouse_r_St_3_Night : ((1 when greenhouse_v_67) default greenhouse_v_77);
greenhouse_v_110 : (greenhouse_v_108 and greenhouse_v_109);
greenhouse_v_113 : (greenhouse_v_111 and greenhouse_v_112);
greenhouse_v_115_3 : ((1 when greenhouse_v_114) default -1);
greenhouse_v_115_2 : ((-1 when greenhouse_v_114) default -1);
greenhouse_v_115_1 : ((-1 when greenhouse_v_114) default -1);
greenhouse_v_116 : ((1 when greenhouse_v_114) default greenhouse_pnr);
greenhouse_v_117_3 : ((1 when greenhouse_v_113) default greenhouse_v_115_3);
greenhouse_v_117_2 : ((1 when greenhouse_v_113) default greenhouse_v_115_2);
greenhouse_v_117_1 : ((1 when greenhouse_v_113) default greenhouse_v_115_1);
greenhouse_v_118 : ((1 when greenhouse_v_113) default greenhouse_v_116);
greenhouse_v_119_3 : ((-1 when greenhouse_v_110) default greenhouse_v_117_3);
greenhouse_v_119_2 : ((-1 when greenhouse_v_110) default greenhouse_v_117_2);
greenhouse_v_119_1 : ((1 when greenhouse_v_110) default greenhouse_v_117_1);
greenhouse_v_120 : ((1 when greenhouse_v_110) default greenhouse_v_118);
greenhouse_s_St_3_Start_3 : ((-1 when greenhouse_v_107)
  default greenhouse_v_119_3);
greenhouse_v_235 : ((greenhouse_s_St_3_Night_3 when greenhouse_ck_7_3_0_0)
  default greenhouse_s_St_3_Start_3);
greenhouse_s_St_3_Start_2 : ((1 when greenhouse_v_107)
  default greenhouse_v_119_2);
greenhouse_v_234 : ((greenhouse_s_St_3_Night_2 when greenhouse_ck_7_3_0_0)
  default greenhouse_s_St_3_Start_2);
greenhouse_s_St_3_Start_1 : ((1 when greenhouse_v_107)
  default greenhouse_v_119_1);
greenhouse_v_233 : ((greenhouse_s_St_3_Night_1 when greenhouse_ck_7_3_0_0)
  default greenhouse_s_St_3_Start_1);
greenhouse_r_St_3_Start : ((1 when greenhouse_v_107)
  default greenhouse_v_120);
greenhouse_v_245 : ((greenhouse_r_St_3_Night when greenhouse_ck_7_3_0_0)
  default greenhouse_r_St_3_Start);
greenhouse_s_St_3_Night_2_0 : greenhouse_s_St_3_Night_2;
greenhouse_s_St_3_Night_2_1 : greenhouse_s_St_3_Night_2;
greenhouse_s_St_3_Night_3_0_0 : greenhouse_s_St_3_Night_3;
greenhouse_s_St_3_Night_3_0_1 : greenhouse_s_St_3_Night_3;
greenhouse_s_St_3_Night_3_1_0 : greenhouse_s_St_3_Night_3;
greenhouse_s_St_3_Night_3_1_1 : greenhouse_s_St_3_Night_3;
greenhouse_s_St_3_Start_2_0 : greenhouse_s_St_3_Start_2;
greenhouse_s_St_3_Start_2_1 : greenhouse_s_St_3_Start_2;
greenhouse_s_St_3_Start_3_0_0 : greenhouse_s_St_3_Start_3;
greenhouse_s_St_3_Start_3_0_1 : greenhouse_s_St_3_Start_3;
greenhouse_s_St_3_Start_3_1_0 : greenhouse_s_St_3_Start_3;
greenhouse_s_St_3_Start_3_1_1 : greenhouse_s_St_3_Start_3;
greenhouse_v_246 : ((1 when greenhouse_ck_7_2_0) default greenhouse_v_245);
greenhouse_v_241 : ((1 when greenhouse_ck_7_2_0) default greenhouse_v_235);
greenhouse_v_240 : ((1 when greenhouse_ck_7_2_0) default greenhouse_v_234);
greenhouse_v_239 : ((1 when greenhouse_ck_7_2_0) default greenhouse_v_233);
greenhouse_v_76_2_0 : greenhouse_v_76_2;
greenhouse_v_76_2_1 : greenhouse_v_76_2;
greenhouse_v_76_3_0_0 : greenhouse_v_76_3;
greenhouse_v_76_3_0_1 : greenhouse_v_76_3;
greenhouse_v_76_3_1_0 : greenhouse_v_76_3;
greenhouse_v_76_3_1_1 : greenhouse_v_76_3;
greenhouse_v_74_2_0 : greenhouse_v_74_2;
greenhouse_v_74_2_1 : greenhouse_v_74_2;
greenhouse_v_74_3_0_0 : greenhouse_v_74_3;
greenhouse_v_74_3_0_1 : greenhouse_v_74_3;
greenhouse_v_74_3_1_0 : greenhouse_v_74_3;
greenhouse_v_74_3_1_1 : greenhouse_v_74_3;
greenhouse_v_81 : (greenhouse_v_79 and greenhouse_v_80);
greenhouse_v_83_3 : ((1 when greenhouse_v_82) default 1);
greenhouse_v_83_2 : ((-1 when greenhouse_v_82) default 1);
greenhouse_v_83_1 : ((-1 when greenhouse_v_82) default 1);
greenhouse_v_84 : ((1 when greenhouse_v_82) default greenhouse_pnr);
greenhouse_v_85_3 : ((-1 when greenhouse_v_81) default greenhouse_v_83_3);
greenhouse_v_85_2 : ((-1 when greenhouse_v_81) default greenhouse_v_83_2);
greenhouse_v_85_1 : ((1 when greenhouse_v_81) default greenhouse_v_83_1);
greenhouse_v_86 : ((1 when greenhouse_v_81) default greenhouse_v_84);
greenhouse_s_St_3_Afternoon_3 : ((-1 when greenhouse_v_78)
  default greenhouse_v_85_3);
greenhouse_s_St_3_Afternoon_2 : ((1 when greenhouse_v_78)
  default greenhouse_v_85_2);
greenhouse_s_St_3_Afternoon_1 : ((1 when greenhouse_v_78)
  default greenhouse_v_85_1);
greenhouse_r_St_3_Afternoon : ((1 when greenhouse_v_78)
  default greenhouse_v_86);
greenhouse_v_98 : (greenhouse_v_96 and greenhouse_v_97);
greenhouse_v_101 : (greenhouse_v_99 and greenhouse_v_100);
greenhouse_v_103_3 : ((1 when greenhouse_v_102) default -1);
greenhouse_v_103_2 : ((-1 when greenhouse_v_102) default 1);
greenhouse_v_103_1 : ((-1 when greenhouse_v_102) default 1);
greenhouse_v_104 : ((1 when greenhouse_v_102) default greenhouse_pnr);
greenhouse_v_105_3 : ((1 when greenhouse_v_101) default greenhouse_v_103_3);
greenhouse_v_105_2 : ((1 when greenhouse_v_101) default greenhouse_v_103_2);
greenhouse_v_105_1 : ((1 when greenhouse_v_101) default greenhouse_v_103_1);
greenhouse_v_106 : ((1 when greenhouse_v_101) default greenhouse_v_104);
greenhouse_s_St_3_Dawn_3 : ((-1 when greenhouse_v_98)
  default greenhouse_v_105_3);
greenhouse_v_229 : ((greenhouse_s_St_3_Afternoon_3
  when greenhouse_ck_7_3_1_1) default greenhouse_s_St_3_Dawn_3);
greenhouse_s_St_3_Dawn_2 : ((-1 when greenhouse_v_98)
  default greenhouse_v_105_2);
greenhouse_v_228 : ((greenhouse_s_St_3_Afternoon_2
  when greenhouse_ck_7_3_1_1) default greenhouse_s_St_3_Dawn_2);
greenhouse_s_St_3_Dawn_1 : ((1 when greenhouse_v_98)
  default greenhouse_v_105_1);
greenhouse_v_227 : ((greenhouse_s_St_3_Afternoon_1
  when greenhouse_ck_7_3_1_1) default greenhouse_s_St_3_Dawn_1);
greenhouse_r_St_3_Dawn : ((1 when greenhouse_v_98) default greenhouse_v_106);
greenhouse_v_242 : ((greenhouse_r_St_3_Afternoon when greenhouse_ck_7_3_1_1)
  default greenhouse_r_St_3_Dawn);
greenhouse_s_St_3_Afternoon_2_0 : greenhouse_s_St_3_Afternoon_2;
greenhouse_s_St_3_Afternoon_2_1 : greenhouse_s_St_3_Afternoon_2;
greenhouse_s_St_3_Afternoon_3_0_0 : greenhouse_s_St_3_Afternoon_3;
greenhouse_s_St_3_Afternoon_3_0_1 : greenhouse_s_St_3_Afternoon_3;
greenhouse_s_St_3_Afternoon_3_1_0 : greenhouse_s_St_3_Afternoon_3;
greenhouse_s_St_3_Afternoon_3_1_1 : greenhouse_s_St_3_Afternoon_3;
greenhouse_s_St_3_Dawn_2_0 : greenhouse_s_St_3_Dawn_2;
greenhouse_s_St_3_Dawn_2_1 : greenhouse_s_St_3_Dawn_2;
greenhouse_s_St_3_Dawn_3_0_0 : greenhouse_s_St_3_Dawn_3;
greenhouse_s_St_3_Dawn_3_0_1 : greenhouse_s_St_3_Dawn_3;
greenhouse_s_St_3_Dawn_3_1_0 : greenhouse_s_St_3_Dawn_3;
greenhouse_s_St_3_Dawn_3_1_1 : greenhouse_s_St_3_Dawn_3;
greenhouse_v_85_2_0 : greenhouse_v_85_2;
greenhouse_v_85_2_1 : greenhouse_v_85_2;
greenhouse_v_85_3_0_0 : greenhouse_v_85_3;
greenhouse_v_85_3_0_1 : greenhouse_v_85_3;
greenhouse_v_85_3_1_0 : greenhouse_v_85_3;
greenhouse_v_85_3_1_1 : greenhouse_v_85_3;
greenhouse_v_83_2_0 : greenhouse_v_83_2;
greenhouse_v_83_2_1 : greenhouse_v_83_2;
greenhouse_v_83_3_0_0 : greenhouse_v_83_3;
greenhouse_v_83_3_0_1 : greenhouse_v_83_3;
greenhouse_v_83_3_1_0 : greenhouse_v_83_3;
greenhouse_v_83_3_1_1 : greenhouse_v_83_3;
greenhouse_v_90 : (greenhouse_v_88 and greenhouse_v_89);
greenhouse_v_92_3 : ((1 when greenhouse_v_91) default -1);
greenhouse_v_92_2 : ((-1 when greenhouse_v_91) default -1);
greenhouse_v_92_1 : ((-1 when greenhouse_v_91) default 1);
greenhouse_v_93 : ((1 when greenhouse_v_91) default greenhouse_pnr);
greenhouse_v_94_3 : ((1 when greenhouse_v_90) default greenhouse_v_92_3);
greenhouse_v_94_2 : ((1 when greenhouse_v_90) default greenhouse_v_92_2);
greenhouse_v_94_1 : ((1 when greenhouse_v_90) default greenhouse_v_92_1);
greenhouse_v_95 : ((1 when greenhouse_v_90) default greenhouse_v_93);
greenhouse_s_St_3_Morning_3 : ((-1 when greenhouse_v_87)
  default greenhouse_v_94_3);
greenhouse_v_232 : ((1 when greenhouse_ck_7_3_1_0)
  default greenhouse_s_St_3_Morning_3);
greenhouse_s_St_3_Morning_2 : ((1 when greenhouse_v_87)
  default greenhouse_v_94_2);
greenhouse_v_231 : ((1 when greenhouse_ck_7_3_1_0)
  default greenhouse_s_St_3_Morning_2);
greenhouse_s_St_3_Morning_1 : ((1 when greenhouse_v_87)
  default greenhouse_v_94_1);
greenhouse_v_230 : ((1 when greenhouse_ck_7_3_1_0)
  default greenhouse_s_St_3_Morning_1);
greenhouse_r_St_3_Morning : ((1 when greenhouse_v_87)
  default greenhouse_v_95);
greenhouse_v_243 : ((1 when greenhouse_ck_7_3_1_0)
  default greenhouse_r_St_3_Morning);
greenhouse_s_St_3_Morning_2_0 : greenhouse_s_St_3_Morning_2;
greenhouse_s_St_3_Morning_2_1 : greenhouse_s_St_3_Morning_2;
greenhouse_s_St_3_Morning_3_0_0 : greenhouse_s_St_3_Morning_3;
greenhouse_s_St_3_Morning_3_0_1 : greenhouse_s_St_3_Morning_3;
greenhouse_s_St_3_Morning_3_1_0 : greenhouse_s_St_3_Morning_3;
greenhouse_s_St_3_Morning_3_1_1 : greenhouse_s_St_3_Morning_3;
greenhouse_v_244 : ((greenhouse_v_242 when greenhouse_ck_7_2_1)
  default greenhouse_v_243);
greenhouse_v_238 : ((greenhouse_v_229 when greenhouse_ck_7_2_1)
  default greenhouse_v_232);
greenhouse_v_237 : ((greenhouse_v_228 when greenhouse_ck_7_2_1)
  default greenhouse_v_231);
greenhouse_v_236 : ((greenhouse_v_227 when greenhouse_ck_7_2_1)
  default greenhouse_v_230);
greenhouse_r : ((greenhouse_v_244 when greenhouse_ck_7_1)
  default greenhouse_v_246);
greenhouse_s_3 : ((greenhouse_v_238 when greenhouse_ck_7_1)
  default greenhouse_v_241);
greenhouse_s_2_2 : ((greenhouse_v_237 when greenhouse_ck_7_1)
  default greenhouse_v_240);
greenhouse_s_1_2 : ((greenhouse_v_236 when greenhouse_ck_7_1)
  default greenhouse_v_239);
greenhouse_s_2_2_0 : greenhouse_s_2_2;
greenhouse_s_2_2_1 : greenhouse_s_2_2;
greenhouse_s_3_0_0 : greenhouse_s_3;
greenhouse_s_3_0_1 : greenhouse_s_3;
greenhouse_s_3_1_0 : greenhouse_s_3;
greenhouse_s_3_1_1 : greenhouse_s_3;
greenhouse_v_94_2_0 : greenhouse_v_94_2;
greenhouse_v_94_2_1 : greenhouse_v_94_2;
greenhouse_v_94_3_0_0 : greenhouse_v_94_3;
greenhouse_v_94_3_0_1 : greenhouse_v_94_3;
greenhouse_v_94_3_1_0 : greenhouse_v_94_3;
greenhouse_v_94_3_1_1 : greenhouse_v_94_3;
greenhouse_v_92_2_0 : greenhouse_v_92_2;
greenhouse_v_92_2_1 : greenhouse_v_92_2;
greenhouse_v_92_3_0_0 : greenhouse_v_92_3;
greenhouse_v_92_3_0_1 : greenhouse_v_92_3;
greenhouse_v_92_3_1_0 : greenhouse_v_92_3;
greenhouse_v_92_3_1_1 : greenhouse_v_92_3;
greenhouse_v_105_2_0 : greenhouse_v_105_2;
greenhouse_v_105_2_1 : greenhouse_v_105_2;
greenhouse_v_105_3_0_0 : greenhouse_v_105_3;
greenhouse_v_105_3_0_1 : greenhouse_v_105_3;
greenhouse_v_105_3_1_0 : greenhouse_v_105_3;
greenhouse_v_105_3_1_1 : greenhouse_v_105_3;
greenhouse_v_103_2_0 : greenhouse_v_103_2;
greenhouse_v_103_2_1 : greenhouse_v_103_2;
greenhouse_v_103_3_0_0 : greenhouse_v_103_3;
greenhouse_v_103_3_0_1 : greenhouse_v_103_3;
greenhouse_v_103_3_1_0 : greenhouse_v_103_3;
greenhouse_v_103_3_1_1 : greenhouse_v_103_3;
greenhouse_v_119_2_0 : greenhouse_v_119_2;
greenhouse_v_119_2_1 : greenhouse_v_119_2;
greenhouse_v_119_3_0_0 : greenhouse_v_119_3;
greenhouse_v_119_3_0_1 : greenhouse_v_119_3;
greenhouse_v_119_3_1_0 : greenhouse_v_119_3;
greenhouse_v_119_3_1_1 : greenhouse_v_119_3;
greenhouse_v_117_2_0 : greenhouse_v_117_2;
greenhouse_v_117_2_1 : greenhouse_v_117_2;
greenhouse_v_117_3_0_0 : greenhouse_v_117_3;
greenhouse_v_117_3_0_1 : greenhouse_v_117_3;
greenhouse_v_117_3_1_0 : greenhouse_v_117_3;
greenhouse_v_117_3_1_1 : greenhouse_v_117_3;
greenhouse_v_115_2_0 : greenhouse_v_115_2;
greenhouse_v_115_2_1 : greenhouse_v_115_2;
greenhouse_v_115_3_0_0 : greenhouse_v_115_3;
greenhouse_v_115_3_0_1 : greenhouse_v_115_3;
greenhouse_v_115_3_1_0 : greenhouse_v_115_3;
greenhouse_v_115_3_1_1 : greenhouse_v_115_3;
greenhouse_ck_8_3 : greenhouse_s_3;
greenhouse_ck_8_2 : greenhouse_s_2_2;
greenhouse_ck_8_1 : greenhouse_s_1_2;
greenhouse_ck_8_2_0 : greenhouse_ck_8_2;
greenhouse_ck_8_2_1 : greenhouse_ck_8_2;
greenhouse_ck_8_3_0_0 : greenhouse_ck_8_3;
greenhouse_ck_8_3_0_1 : greenhouse_ck_8_3;
greenhouse_ck_8_3_1_0 : greenhouse_ck_8_3;
greenhouse_ck_8_3_1_1 : greenhouse_ck_8_3;
greenhouse_ns_St_3_Night_3 : 1;
greenhouse_ns_St_3_Night_2 : -1;
greenhouse_ns_St_3_Night_1 : -1;
greenhouse_nr_St_3_Night : -1;
greenhouse_n_1_St_3_Night : 1;
greenhouse_a_1_St_3_Night : -1;
greenhouse_m_1_St_3_Night : -1;
greenhouse_d_1_St_3_Night : -1;
greenhouse_ns_St_3_Start_3 : -1;
greenhouse_v_212 : ((greenhouse_ns_St_3_Night_3 when greenhouse_ck_8_3_0_0)
  default greenhouse_ns_St_3_Start_3);
greenhouse_ns_St_3_Start_2 : -1;
greenhouse_v_211 : ((greenhouse_ns_St_3_Night_2 when greenhouse_ck_8_3_0_0)
  default greenhouse_ns_St_3_Start_2);
greenhouse_ns_St_3_Start_1 : -1;
greenhouse_v_210 : ((greenhouse_ns_St_3_Night_1 when greenhouse_ck_8_3_0_0)
  default greenhouse_ns_St_3_Start_1);
greenhouse_nr_St_3_Start : -1;
greenhouse_v_222 : ((greenhouse_nr_St_3_Night when greenhouse_ck_8_3_0_0)
  default greenhouse_nr_St_3_Start);
greenhouse_n_1_St_3_Start : -1;
greenhouse_v_202 : ((greenhouse_n_1_St_3_Night when greenhouse_ck_8_3_0_0)
  default greenhouse_n_1_St_3_Start);
greenhouse_a_1_St_3_Start : -1;
greenhouse_v_197 : ((greenhouse_a_1_St_3_Night when greenhouse_ck_8_3_0_0)
  default greenhouse_a_1_St_3_Start);
greenhouse_m_1_St_3_Start : -1;
greenhouse_v_192 : ((greenhouse_m_1_St_3_Night when greenhouse_ck_8_3_0_0)
  default greenhouse_m_1_St_3_Start);
greenhouse_d_1_St_3_Start : -1;
greenhouse_v_187 : ((greenhouse_d_1_St_3_Night when greenhouse_ck_8_3_0_0)
  default greenhouse_d_1_St_3_Start);
greenhouse_ns_St_3_Night_2_0 : greenhouse_ns_St_3_Night_2;
greenhouse_ns_St_3_Night_2_1 : greenhouse_ns_St_3_Night_2;
greenhouse_ns_St_3_Night_3_0_0 : greenhouse_ns_St_3_Night_3;
greenhouse_ns_St_3_Night_3_0_1 : greenhouse_ns_St_3_Night_3;
greenhouse_ns_St_3_Night_3_1_0 : greenhouse_ns_St_3_Night_3;
greenhouse_ns_St_3_Night_3_1_1 : greenhouse_ns_St_3_Night_3;
greenhouse_ns_St_3_Start_2_0 : greenhouse_ns_St_3_Start_2;
greenhouse_ns_St_3_Start_2_1 : greenhouse_ns_St_3_Start_2;
greenhouse_ns_St_3_Start_3_0_0 : greenhouse_ns_St_3_Start_3;
greenhouse_ns_St_3_Start_3_0_1 : greenhouse_ns_St_3_Start_3;
greenhouse_ns_St_3_Start_3_1_0 : greenhouse_ns_St_3_Start_3;
greenhouse_ns_St_3_Start_3_1_1 : greenhouse_ns_St_3_Start_3;
greenhouse_v_223 : ((1 when greenhouse_ck_8_2_0) default greenhouse_v_222);
greenhouse_v_218 : ((1 when greenhouse_ck_8_2_0) default greenhouse_v_212);
greenhouse_v_217 : ((1 when greenhouse_ck_8_2_0) default greenhouse_v_211);
greenhouse_v_216 : ((1 when greenhouse_ck_8_2_0) default greenhouse_v_210);
greenhouse_v_203 : ((1 when greenhouse_ck_8_2_0) default greenhouse_v_202);
greenhouse_v_198 : ((1 when greenhouse_ck_8_2_0) default greenhouse_v_197);
greenhouse_v_193 : ((1 when greenhouse_ck_8_2_0) default greenhouse_v_192);
greenhouse_v_188 : ((1 when greenhouse_ck_8_2_0) default greenhouse_v_187);
greenhouse_ns_St_3_Afternoon_3 : 1;
greenhouse_ns_St_3_Afternoon_2 : 1;
greenhouse_ns_St_3_Afternoon_1 : 1;
greenhouse_nr_St_3_Afternoon : -1;
greenhouse_n_1_St_3_Afternoon : -1;
greenhouse_a_1_St_3_Afternoon : 1;
greenhouse_m_1_St_3_Afternoon : -1;
greenhouse_d_1_St_3_Afternoon : -1;
greenhouse_ns_St_3_Dawn_3 : -1;
greenhouse_v_206 : ((greenhouse_ns_St_3_Afternoon_3
  when greenhouse_ck_8_3_1_1) default greenhouse_ns_St_3_Dawn_3);
greenhouse_ns_St_3_Dawn_2 : 1;
greenhouse_v_205 : ((greenhouse_ns_St_3_Afternoon_2
  when greenhouse_ck_8_3_1_1) default greenhouse_ns_St_3_Dawn_2);
greenhouse_ns_St_3_Dawn_1 : 1;
greenhouse_v_204 : ((greenhouse_ns_St_3_Afternoon_1
  when greenhouse_ck_8_3_1_1) default greenhouse_ns_St_3_Dawn_1);
greenhouse_nr_St_3_Dawn : -1;
greenhouse_v_219 : ((greenhouse_nr_St_3_Afternoon when greenhouse_ck_8_3_1_1)
  default greenhouse_nr_St_3_Dawn);
greenhouse_n_1_St_3_Dawn : -1;
greenhouse_v_199 : ((greenhouse_n_1_St_3_Afternoon
  when greenhouse_ck_8_3_1_1) default greenhouse_n_1_St_3_Dawn);
greenhouse_a_1_St_3_Dawn : -1;
greenhouse_v_194 : ((greenhouse_a_1_St_3_Afternoon
  when greenhouse_ck_8_3_1_1) default greenhouse_a_1_St_3_Dawn);
greenhouse_m_1_St_3_Dawn : -1;
greenhouse_v_189 : ((greenhouse_m_1_St_3_Afternoon
  when greenhouse_ck_8_3_1_1) default greenhouse_m_1_St_3_Dawn);
greenhouse_d_1_St_3_Dawn : 1;
greenhouse_v_184 : ((greenhouse_d_1_St_3_Afternoon
  when greenhouse_ck_8_3_1_1) default greenhouse_d_1_St_3_Dawn);
greenhouse_ns_St_3_Afternoon_2_0 : greenhouse_ns_St_3_Afternoon_2;
greenhouse_ns_St_3_Afternoon_2_1 : greenhouse_ns_St_3_Afternoon_2;
greenhouse_ns_St_3_Afternoon_3_0_0 : greenhouse_ns_St_3_Afternoon_3;
greenhouse_ns_St_3_Afternoon_3_0_1 : greenhouse_ns_St_3_Afternoon_3;
greenhouse_ns_St_3_Afternoon_3_1_0 : greenhouse_ns_St_3_Afternoon_3;
greenhouse_ns_St_3_Afternoon_3_1_1 : greenhouse_ns_St_3_Afternoon_3;
greenhouse_ns_St_3_Dawn_2_0 : greenhouse_ns_St_3_Dawn_2;
greenhouse_ns_St_3_Dawn_2_1 : greenhouse_ns_St_3_Dawn_2;
greenhouse_ns_St_3_Dawn_3_0_0 : greenhouse_ns_St_3_Dawn_3;
greenhouse_ns_St_3_Dawn_3_0_1 : greenhouse_ns_St_3_Dawn_3;
greenhouse_ns_St_3_Dawn_3_1_0 : greenhouse_ns_St_3_Dawn_3;
greenhouse_ns_St_3_Dawn_3_1_1 : greenhouse_ns_St_3_Dawn_3;
greenhouse_ns_St_3_Morning_3 : -1;
greenhouse_v_209 : ((1 when greenhouse_ck_8_3_1_0)
  default greenhouse_ns_St_3_Morning_3);
greenhouse_ns_St_3_Morning_2 : -1;
greenhouse_v_208 : ((1 when greenhouse_ck_8_3_1_0)
  default greenhouse_ns_St_3_Morning_2);
greenhouse_ns_St_3_Morning_1 : 1;
greenhouse_v_207 : ((1 when greenhouse_ck_8_3_1_0)
  default greenhouse_ns_St_3_Morning_1);
greenhouse_nr_St_3_Morning : -1;
greenhouse_v_220 : ((1 when greenhouse_ck_8_3_1_0)
  default greenhouse_nr_St_3_Morning);
greenhouse_n_1_St_3_Morning : -1;
greenhouse_v_200 : ((1 when greenhouse_ck_8_3_1_0)
  default greenhouse_n_1_St_3_Morning);
greenhouse_a_1_St_3_Morning : -1;
greenhouse_v_195 : ((1 when greenhouse_ck_8_3_1_0)
  default greenhouse_a_1_St_3_Morning);
greenhouse_m_1_St_3_Morning : 1;
greenhouse_v_190 : ((1 when greenhouse_ck_8_3_1_0)
  default greenhouse_m_1_St_3_Morning);
greenhouse_d_1_St_3_Morning : -1;
greenhouse_v_185 : ((1 when greenhouse_ck_8_3_1_0)
  default greenhouse_d_1_St_3_Morning);
greenhouse_ns_St_3_Morning_2_0 : greenhouse_ns_St_3_Morning_2;
greenhouse_ns_St_3_Morning_2_1 : greenhouse_ns_St_3_Morning_2;
greenhouse_ns_St_3_Morning_3_0_0 : greenhouse_ns_St_3_Morning_3;
greenhouse_ns_St_3_Morning_3_0_1 : greenhouse_ns_St_3_Morning_3;
greenhouse_ns_St_3_Morning_3_1_0 : greenhouse_ns_St_3_Morning_3;
greenhouse_ns_St_3_Morning_3_1_1 : greenhouse_ns_St_3_Morning_3;
greenhouse_v_221 : ((greenhouse_v_219 when greenhouse_ck_8_2_1)
  default greenhouse_v_220);
greenhouse_v_215 : ((greenhouse_v_206 when greenhouse_ck_8_2_1)
  default greenhouse_v_209);
greenhouse_v_214 : ((greenhouse_v_205 when greenhouse_ck_8_2_1)
  default greenhouse_v_208);
greenhouse_v_213 : ((greenhouse_v_204 when greenhouse_ck_8_2_1)
  default greenhouse_v_207);
greenhouse_v_201 : ((greenhouse_v_199 when greenhouse_ck_8_2_1)
  default greenhouse_v_200);
greenhouse_v_196 : ((greenhouse_v_194 when greenhouse_ck_8_2_1)
  default greenhouse_v_195);
greenhouse_v_191 : ((greenhouse_v_189 when greenhouse_ck_8_2_1)
  default greenhouse_v_190);
greenhouse_v_186 : ((greenhouse_v_184 when greenhouse_ck_8_2_1)
  default greenhouse_v_185);
greenhouse_nr : ((greenhouse_v_221 when greenhouse_ck_8_1)
  default greenhouse_v_223);
greenhouse_ns_3 : ((greenhouse_v_215 when greenhouse_ck_8_1)
  default greenhouse_v_218);
greenhouse_ns_2_2 : ((greenhouse_v_214 when greenhouse_ck_8_1)
  default greenhouse_v_217);
greenhouse_ns_1_2 : ((greenhouse_v_213 when greenhouse_ck_8_1)
  default greenhouse_v_216);
greenhouse_n_1 : ((greenhouse_v_201 when greenhouse_ck_8_1)
  default greenhouse_v_203);
greenhouse_a_1 : ((greenhouse_v_196 when greenhouse_ck_8_1)
  default greenhouse_v_198);
greenhouse_m_1 : ((greenhouse_v_191 when greenhouse_ck_8_1)
  default greenhouse_v_193);
greenhouse_d_1 : ((greenhouse_v_186 when greenhouse_ck_8_1)
  default greenhouse_v_188);
greenhouse_ns_2_2_0 : greenhouse_ns_2_2;
greenhouse_ns_2_2_1 : greenhouse_ns_2_2;
greenhouse_ns_3_0_0 : greenhouse_ns_3;
greenhouse_ns_3_0_1 : greenhouse_ns_3;
greenhouse_ns_3_1_0 : greenhouse_ns_3;
greenhouse_ns_3_1_1 : greenhouse_ns_3;
greenhouse_d : greenhouse_d_1;
greenhouse_m : greenhouse_m_1;
greenhouse_a : greenhouse_a_1;
greenhouse_n : greenhouse_n_1;
initialisations : concat(initialisations, [(greenhouse_ck_1 = 1)]);
evolutions : concat(evolutions, [(greenhouse_ns_2_1 default greenhouse_ck_1)]);
initialisations : concat(initialisations, [(greenhouse_pnr_2 = -1)]);
evolutions : concat(evolutions, [(greenhouse_nr_2 default greenhouse_pnr_2)]);
initialisations : concat(initialisations, [(greenhouse_ck_5_1 = 1)]);
evolutions : concat(evolutions,
                    [(greenhouse_ns_1_1 default greenhouse_ck_5_1)]);
initialisations : concat(initialisations, [(greenhouse_pnr_1 = -1)]);
evolutions : concat(evolutions, [(greenhouse_nr_1 default greenhouse_pnr_1)]);
initialisations : concat(initialisations, [(greenhouse_v_226 = -1)]);
evolutions : concat(evolutions, [(greenhouse_ns_3 default greenhouse_v_226)]);
initialisations : concat(initialisations, [(greenhouse_v_225 = -1)]);
evolutions : concat(evolutions,
                    [(greenhouse_ns_2_2 default greenhouse_v_225)]);
initialisations : concat(initialisations, [(greenhouse_v_224 = -1)]);
evolutions : concat(evolutions,
                    [(greenhouse_ns_1_2 default greenhouse_v_224)]);
initialisations : concat(initialisations, [(greenhouse_pnr = -1)]);
evolutions : concat(evolutions, [(greenhouse_nr default greenhouse_pnr)]);
greenhouse_too_hot : 1;
greenhouse_too_cold : 1;
greenhouse_v_61 : (greenhouse_too_hot and greenhouse_too_cold);
greenhouse_both_on : 1;
greenhouse_v_62 : (greenhouse_v_61 and greenhouse_both_on);
greenhouse_t1 : (greenhouse_d and greenhouse_v_60);
greenhouse_t2 : (greenhouse_d and greenhouse_v_59);
greenhouse_v_57 : (not greenhouse_cooling_on);
greenhouse_v_58 : (greenhouse_heating_on and greenhouse_v_57);
greenhouse_v_56 : (not greenhouse_t1);
greenhouse_t3 : (greenhouse_v_56 or greenhouse_v_58);
greenhouse_v_63 : (greenhouse_v_62 and greenhouse_t3);
greenhouse_v_54 : (not greenhouse_heating_on);
greenhouse_v_55 : (greenhouse_cooling_on and greenhouse_v_54);
greenhouse_v : (not greenhouse_t2);
greenhouse_t4 : (greenhouse_v or greenhouse_v_55);
greenhouse_v_64 : (greenhouse_v_63 and greenhouse_t4);
greenhouse_assume : 1;
greenhouse_guarantee : greenhouse_v_64;
initialisations : concat(initialisations, [(greenhouse_error_state = 1)]);
evolutions : concat(evolutions, [greenhouse_guarantee]);
constraints : [((greenhouse_v_67^2) = 1), ((greenhouse_v_68^2) = 1),
               ((greenhouse_v_69^2) = 1), ((greenhouse_v_71^2) = 1),
               ((greenhouse_v_72^2) = 1), ((greenhouse_v_107^2) = 1),
               ((greenhouse_v_108^2) = 1), ((greenhouse_v_109^2) = 1),
               ((greenhouse_v_111^2) = 1), ((greenhouse_v_112^2) = 1),
               ((greenhouse_v_114^2) = 1), ((greenhouse_v_78^2) = 1),
               ((greenhouse_v_79^2) = 1), ((greenhouse_v_80^2) = 1),
               ((greenhouse_v_82^2) = 1), ((greenhouse_v_96^2) = 1),
               ((greenhouse_v_97^2) = 1), ((greenhouse_v_99^2) = 1),
               ((greenhouse_v_100^2) = 1), ((greenhouse_v_102^2) = 1),
               ((greenhouse_v_87^2) = 1), ((greenhouse_v_88^2) = 1),
               ((greenhouse_v_89^2) = 1), ((greenhouse_v_91^2) = 1),
               ((greenhouse_v_60^2) = 1), ((greenhouse_v_59^2) = 1),
               ((greenhouse_c2^2) = 1), ((greenhouse_c1^2) = 1),
               (greenhouse_assume = 1)];

% --- outputs : [greenhouse_heating_on, greenhouse_cooling_on, greenhouse_d,
                 greenhouse_m, greenhouse_a, greenhouse_n] --- %
greenhouse : processus(conditions, states, evolutions, initialisations,
                       [gen(constraints)], controllables);
greenhouse_init : initial(greenhouse);
greenhouse : S_Security(greenhouse,B_True(greenhouse,greenhouse_error_state));
dcs_result : equal(greenhouse_init,initial(greenhouse));
if dcs_result then
    print("greenhouse: synthesis succeeded.")
else
    print("greenhouse: synthesis failed.");

if dcs_result then
    print("Triangulation and controller generation...")
else
    quit(1);
declare(p_greenhouse_c2, p_greenhouse_c1);
phantom_vars : [p_greenhouse_c2, p_greenhouse_c1];
greenhouse_triang : Triang(constraint(greenhouse),controllables,phantom_vars);
controller_inputs : [greenhouse_v_67, greenhouse_v_68, greenhouse_v_69,
                     greenhouse_v_71, greenhouse_v_72, greenhouse_v_107,
                     greenhouse_v_108, greenhouse_v_109, greenhouse_v_111,
                     greenhouse_v_112, greenhouse_v_114, greenhouse_v_78,
                     greenhouse_v_79, greenhouse_v_80, greenhouse_v_82,
                     greenhouse_v_96, greenhouse_v_97, greenhouse_v_99,
                     greenhouse_v_100, greenhouse_v_102, greenhouse_v_87,
                     greenhouse_v_88, greenhouse_v_89, greenhouse_v_91,
                     greenhouse_v_60, greenhouse_v_59, greenhouse_ck_1,
                     greenhouse_pnr_2, greenhouse_ck_5_1, greenhouse_pnr_1,
                     greenhouse_v_226, greenhouse_v_225, greenhouse_v_224,
                     greenhouse_pnr, p_greenhouse_c2, p_greenhouse_c1];
heptagon_controller("greenhouse_controller.ept","greenhouse",controller_inputs,controllables,greenhouse_triang);

