% --- Generated the 8/7/2019 at 0:26 --- %
% --- heptagon compiler, version 1.03.00 (compiled thu. may. 3 2:35:29 CET 2018) --- %
% --- Command line: /usr/local/bin/heptc -target c -target z3z -s greenhouse greenhouse.ept --- %

set_reorder(2);read("Property.lib");read("Synthesis.lib");read("Verif_Determ.lib");read("Simul.lib");read("Synthesis_Partial_order.lib");read("Orbite.lib");
% -- dependencies --- %

% ---------- process greenhouse ---------- %

declare(greenhouse_v_60, greenhouse_v_59, greenhouse_d, greenhouse_m,
        greenhouse_a, greenhouse_n, greenhouse_v_57, greenhouse_v_54,
        greenhouse_v_51, greenhouse_v_49, greenhouse_v_47, greenhouse_v_44,
        greenhouse_v_41, greenhouse_v, greenhouse_c2, greenhouse_c1,
        greenhouse_ck_1, greenhouse_pnr_1, greenhouse_ck_5_1, greenhouse_pnr,
        greenhouse_error_state);
conditions : [greenhouse_v_60, greenhouse_v_59, greenhouse_d, greenhouse_m,
              greenhouse_a, greenhouse_n, greenhouse_v_57, greenhouse_v_54,
              greenhouse_v_51, greenhouse_v_49, greenhouse_v_47,
              greenhouse_v_44, greenhouse_v_41, greenhouse_v, greenhouse_c2,
              greenhouse_c1];
states : [greenhouse_ck_1, greenhouse_pnr_1, greenhouse_ck_5_1,
          greenhouse_pnr, greenhouse_error_state];
controllables : [greenhouse_c2, greenhouse_c1];
evolutions : [];
initialisations : [];
greenhouse_c : greenhouse_c1;
greenhouse_c_1 : greenhouse_c2;
greenhouse_v_70 : (not greenhouse_c);
greenhouse_s_1_St_4_On_1 : ((1 when greenhouse_v_70) default -1);
greenhouse_r_1_St_4_On : ((1 when greenhouse_v_70) default greenhouse_pnr_1);
greenhouse_s_1_St_4_Off_1 : ((-1 when greenhouse_c) default 1);
greenhouse_s_1_1 : ((greenhouse_s_1_St_4_Off_1 when greenhouse_ck_1)
  default greenhouse_s_1_St_4_On_1);
greenhouse_r_1_St_4_Off : ((1 when greenhouse_c) default greenhouse_pnr_1);
greenhouse_r_1 : ((greenhouse_r_1_St_4_Off when greenhouse_ck_1)
  default greenhouse_r_1_St_4_On);
greenhouse_ck_4_1 : greenhouse_s_1_1;
greenhouse_ns_1_St_4_On_1 : -1;
greenhouse_nr_1_St_4_On : -1;
greenhouse_status_St_4_On : 1;
greenhouse_ns_1_St_4_Off_1 : 1;
greenhouse_ns_1_1 : ((greenhouse_ns_1_St_4_Off_1 when greenhouse_ck_4_1)
  default greenhouse_ns_1_St_4_On_1);
greenhouse_nr_1_St_4_Off : -1;
greenhouse_nr_1 : ((greenhouse_nr_1_St_4_Off when greenhouse_ck_4_1)
  default greenhouse_nr_1_St_4_On);
greenhouse_status_St_4_Off : -1;
greenhouse_status : ((greenhouse_status_St_4_Off when greenhouse_ck_4_1)
  default greenhouse_status_St_4_On);
greenhouse_heating_on : greenhouse_status;
greenhouse_v_71 : (not greenhouse_c_1);
greenhouse_s_St_3_On_1 : ((1 when greenhouse_v_71) default -1);
greenhouse_r_St_3_On : ((1 when greenhouse_v_71) default greenhouse_pnr);
greenhouse_s_St_3_Off_1 : ((-1 when greenhouse_c_1) default 1);
greenhouse_s_1_2 : ((greenhouse_s_St_3_Off_1 when greenhouse_ck_5_1)
  default greenhouse_s_St_3_On_1);
greenhouse_r_St_3_Off : ((1 when greenhouse_c_1) default greenhouse_pnr);
greenhouse_r : ((greenhouse_r_St_3_Off when greenhouse_ck_5_1)
  default greenhouse_r_St_3_On);
greenhouse_ck_6_1 : greenhouse_s_1_2;
greenhouse_ns_St_3_On_1 : -1;
greenhouse_nr_St_3_On : -1;
greenhouse_status_1_St_3_On : 1;
greenhouse_ns_St_3_Off_1 : 1;
greenhouse_ns_1_2 : ((greenhouse_ns_St_3_Off_1 when greenhouse_ck_6_1)
  default greenhouse_ns_St_3_On_1);
greenhouse_nr_St_3_Off : -1;
greenhouse_nr : ((greenhouse_nr_St_3_Off when greenhouse_ck_6_1)
  default greenhouse_nr_St_3_On);
greenhouse_status_1_St_3_Off : -1;
greenhouse_status_1 : ((greenhouse_status_1_St_3_Off when greenhouse_ck_6_1)
  default greenhouse_status_1_St_3_On);
greenhouse_cooling_on : greenhouse_status_1;
initialisations : concat(initialisations, [(greenhouse_ck_1 = 1)]);
evolutions : concat(evolutions, [(greenhouse_ns_1_1 default greenhouse_ck_1)]);
initialisations : concat(initialisations, [(greenhouse_pnr_1 = -1)]);
evolutions : concat(evolutions, [(greenhouse_nr_1 default greenhouse_pnr_1)]);
initialisations : concat(initialisations, [(greenhouse_ck_5_1 = 1)]);
evolutions : concat(evolutions,
                    [(greenhouse_ns_1_2 default greenhouse_ck_5_1)]);
initialisations : concat(initialisations, [(greenhouse_pnr = -1)]);
evolutions : concat(evolutions, [(greenhouse_nr default greenhouse_pnr)]);
greenhouse_too_hot : (greenhouse_heating_on and greenhouse_v_60);
greenhouse_too_cold : (greenhouse_cooling_on and greenhouse_v_59);
greenhouse_v_61 : (greenhouse_too_hot or greenhouse_too_cold);
greenhouse_both_on : (greenhouse_heating_on and greenhouse_cooling_on);
greenhouse_v_62 : (greenhouse_v_61 or greenhouse_both_on);
greenhouse_v_63 : (not greenhouse_v_62);
greenhouse_v_58 : (greenhouse_n and greenhouse_v_57);
greenhouse_v_55 : (greenhouse_a and greenhouse_v_54);
greenhouse_v_52 : (greenhouse_m and greenhouse_v_51);
greenhouse_v_50 : (greenhouse_d and greenhouse_v_49);
greenhouse_v_53 : (greenhouse_v_50 or greenhouse_v_52);
greenhouse_v_56 : (greenhouse_v_53 or greenhouse_v_55);
greenhouse_t1 : (greenhouse_v_56 or greenhouse_v_58);
greenhouse_v_64 : (not greenhouse_t1);
greenhouse_v_65 : (greenhouse_v_64 or greenhouse_heating_on);
greenhouse_v_66 : (greenhouse_v_63 and greenhouse_v_65);
greenhouse_v_48 : (greenhouse_n and greenhouse_v_47);
greenhouse_v_45 : (greenhouse_a and greenhouse_v_44);
greenhouse_v_42 : (greenhouse_m and greenhouse_v_41);
greenhouse_v_40 : (greenhouse_d and greenhouse_v);
greenhouse_v_43 : (greenhouse_v_40 or greenhouse_v_42);
greenhouse_v_46 : (greenhouse_v_43 or greenhouse_v_45);
greenhouse_t2 : (greenhouse_v_46 or greenhouse_v_48);
greenhouse_v_67 : (not greenhouse_t2);
greenhouse_v_68 : (greenhouse_v_67 or greenhouse_cooling_on);
greenhouse_v_69 : (greenhouse_v_66 and greenhouse_v_68);
greenhouse_assume : 1;
greenhouse_guarantee : greenhouse_v_69;
initialisations : concat(initialisations, [(greenhouse_error_state = 1)]);
evolutions : concat(evolutions, [greenhouse_guarantee]);
constraints : [((greenhouse_v_60^2) = 1), ((greenhouse_v_59^2) = 1),
               ((greenhouse_d^2) = 1), ((greenhouse_m^2) = 1),
               ((greenhouse_a^2) = 1), ((greenhouse_n^2) = 1),
               ((greenhouse_v_57^2) = 1), ((greenhouse_v_54^2) = 1),
               ((greenhouse_v_51^2) = 1), ((greenhouse_v_49^2) = 1),
               ((greenhouse_v_47^2) = 1), ((greenhouse_v_44^2) = 1),
               ((greenhouse_v_41^2) = 1), ((greenhouse_v^2) = 1),
               ((greenhouse_c2^2) = 1), ((greenhouse_c1^2) = 1),
               (greenhouse_assume = 1)];

% --- outputs : [greenhouse_heating_on, greenhouse_cooling_on] --- %
greenhouse : processus(conditions, states, evolutions, initialisations,
                       [gen(constraints)], controllables);
greenhouse_init : initial(greenhouse);
greenhouse : S_Security(greenhouse,B_True(greenhouse,greenhouse_error_state));
dcs_result : equal(greenhouse_init,initial(greenhouse));
if dcs_result then
    print("greenhouse: synthesis succeeded.")
else
    print("greenhouse: synthesis failed.");

if dcs_result then
    print("Triangulation and controller generation...")
else
    quit(1);
declare(p_greenhouse_c2, p_greenhouse_c1);
phantom_vars : [p_greenhouse_c2, p_greenhouse_c1];
greenhouse_triang : Triang(constraint(greenhouse),controllables,phantom_vars);
controller_inputs : [greenhouse_v_60, greenhouse_v_59, greenhouse_d,
                     greenhouse_m, greenhouse_a, greenhouse_n,
                     greenhouse_v_57, greenhouse_v_54, greenhouse_v_51,
                     greenhouse_v_49, greenhouse_v_47, greenhouse_v_44,
                     greenhouse_v_41, greenhouse_v, greenhouse_ck_1,
                     greenhouse_pnr_1, greenhouse_ck_5_1, greenhouse_pnr,
                     p_greenhouse_c2, p_greenhouse_c1];
heptagon_controller("greenhouse_controller.ept","greenhouse",controller_inputs,controllables,greenhouse_triang);

