node greenhouse_controller_greenhouse_c2(greenhouse_v_79 : bool;
                                          greenhouse_v_80 : bool;
                                          greenhouse_v_82 : bool;
                                          greenhouse_v_83 : bool;
                                          greenhouse_v_85 : bool;
                                          greenhouse_v_86 : bool;
                                          greenhouse_v_88 : bool;
                                          greenhouse_v_89 : bool;
                                          greenhouse_v_94 : bool;
                                          greenhouse_v_97 : bool;
                                          greenhouse_v_101 : bool;
                                          greenhouse_v_103 : bool;
                                          greenhouse_v_106 : bool;
                                          greenhouse_v_108 : bool;
                                          greenhouse_v_114 : bool;
                                          greenhouse_v_117 : bool;
                                          greenhouse_v_121 : bool;
                                          greenhouse_v_123 : bool;
                                          greenhouse_v_126 : bool;
                                          greenhouse_v_128 : bool;
                                          greenhouse_v_134 : bool;
                                          greenhouse_v_137 : bool;
                                          greenhouse_v_141 : bool;
                                          greenhouse_v_144 : bool;
                                          greenhouse_ck_1 : bool;
                                          greenhouse_pnr_3 : bool;
                                          greenhouse_ck_6_1 : bool;
                                          greenhouse_pnr_2 : bool;
                                          greenhouse_v_206 : bool;
                                          greenhouse_v_205 : bool;
                                          greenhouse_pnr_1 : bool;
                                          greenhouse_v_190 : bool;
                                          greenhouse_v_189 : bool;
                                          greenhouse_pnr : bool;
                                          p_greenhouse_c2 : bool;
                                          p_greenhouse_c1 : bool;
                                          greenhouse_c1 : bool)
returns (greenhouse_c2 : bool)
var v_101 : bool; v_100 : bool; v_99 : bool; v_98 : bool; v_97 : bool;
    v_96 : bool; v_95 : bool; v_94 : bool; v_93 : bool; v_92 : bool;
    v_91 : bool; v_90 : bool; v_89 : bool; v_88 : bool; v_87 : bool;
    v_86 : bool; v_85 : bool; v_84 : bool; v_83 : bool; v_82 : bool;
    v_81 : bool; v_80 : bool; v_79 : bool; v_78 : bool; v_77 : bool;
    v_76 : bool; v_75 : bool; v_74 : bool; v_73 : bool; v_72 : bool;
    v_71 : bool; v_70 : bool; v_69 : bool; v_68 : bool; v_67 : bool;
    v_66 : bool; v_65 : bool; v_64 : bool; v_63 : bool; v_62 : bool;
    v_61 : bool; v_60 : bool; v_59 : bool; v_58 : bool; v_57 : bool;
    v_56 : bool; v_55 : bool; v_54 : bool; v_53 : bool; v_52 : bool;
    v_51 : bool; v_50 : bool; v_49 : bool; v_48 : bool; v_47 : bool;
    v_46 : bool; v_45 : bool; v_44 : bool; v_43 : bool; v_42 : bool;
    v_41 : bool; v_40 : bool; v_39 : bool; v_38 : bool; v_37 : bool;
    v_36 : bool; v_35 : bool; v_34 : bool; v_33 : bool; v_32 : bool;
    v_31 : bool; v_30 : bool; v_29 : bool; v_28 : bool; v_27 : bool;
    v_26 : bool; v_25 : bool; v_24 : bool; v_23 : bool; v_22 : bool;
    v_21 : bool; v_20 : bool; v_19 : bool; v_18 : bool; v_17 : bool;
    v_16 : bool; v_15 : bool; v_14 : bool; v_13 : bool; v_12 : bool;
    v_11 : bool; v_10 : bool; v_9 : bool; v_8 : bool; v_7 : bool; v_6 : bool;
    v_5 : bool; v_4 : bool; v_3 : bool; v_2 : bool; v_1 : bool; v : bool;
    sub_0 : bool; sub_1 : bool; sub_2 : bool; sub_3 : bool; sub_4 : bool;
    sub_5 : bool; sub_6 : bool; sub_7 : bool; sub_8 : bool; sub_9 : bool;
    sub_10 : bool; sub_11 : bool; sub_12 : bool; sub_13 : bool;
    sub_14 : bool; sub_15 : bool; sub_16 : bool; sub_17 : bool;
    sub_18 : bool; sub_19 : bool; sub_20 : bool; sub_21 : bool;
    sub_22 : bool; sub_23 : bool; sub_24 : bool; sub_25 : bool;
    sub_26 : bool; sub_27 : bool; sub_28 : bool; sub_29 : bool;
    sub_30 : bool; sub_31 : bool; sub_32 : bool; sub_33 : bool;
    sub_34 : bool; sub_35 : bool; sub_36 : bool; sub_37 : bool;
    sub_38 : bool; sub_39 : bool; sub_40 : bool; sub_41 : bool;
    sub_42 : bool; sub_43 : bool; sub_44 : bool; sub_45 : bool;
    sub_46 : bool; sub_47 : bool; sub_48 : bool; sub_49 : bool;
    sub_50 : bool; sub_51 : bool; sub_52 : bool; sub_53 : bool;
    sub_54 : bool; sub_55 : bool; sub_56 : bool; sub_57 : bool;
    sub_58 : bool; sub_59 : bool; sub_60 : bool; sub_61 : bool;
    sub_62 : bool; sub_63 : bool; sub_64 : bool; sub_65 : bool;
    sub_66 : bool; sub_67 : bool; sub_68 : bool; sub_69 : bool;
    sub_70 : bool; sub_71 : bool; sub_72 : bool; sub_73 : bool;
    sub_74 : bool; sub_75 : bool; sub_76 : bool; sub_77 : bool;
    sub_78 : bool; sub_79 : bool; sub_80 : bool; sub_81 : bool;
    sub_82 : bool; sub_83 : bool; sub_84 : bool; sub_85 : bool;
    sub_86 : bool; sub_87 : bool; sub_88 : bool; sub_89 : bool;
    sub_90 : bool; sub_91 : bool; sub_92 : bool; sub_93 : bool;
    sub_94 : bool; sub_95 : bool; sub_96 : bool; sub_97 : bool;
    sub_98 : bool; sub_99 : bool; sub_100 : bool; sub_101 : bool;
    sub_102 : bool; sub_103 : bool; sub_104 : bool; sub_105 : bool;
    sub_106 : bool; sub_107 : bool; sub_108 : bool; sub_109 : bool;
    sub_110 : bool; sub_111 : bool; sub_112 : bool; sub_113 : bool;
    sub_114 : bool; sub_115 : bool; sub_116 : bool; sub_117 : bool;
    sub_118 : bool; sub_119 : bool; sub_120 : bool; sub_121 : bool;
    sub_122 : bool; sub_123 : bool; sub_124 : bool; sub_125 : bool;
    sub_126 : bool; sub_127 : bool; sub_128 : bool; sub_129 : bool;
    sub_130 : bool; sub_131 : bool; sub_132 : bool; sub_133 : bool;
    sub_134 : bool; sub_135 : bool; sub_136 : bool; sub_137 : bool;
    sub_138 : bool; sub_139 : bool; sub_140 : bool; sub_141 : bool;
    sub_142 : bool; sub_143 : bool; sub_144 : bool; sub_145 : bool;
    sub_146 : bool; sub_147 : bool; sub_148 : bool; sub_149 : bool;
    sub_150 : bool; sub_151 : bool; sub_152 : bool; sub_153 : bool;
    sub_154 : bool; sub_155 : bool; sub_156 : bool; sub_157 : bool;
    sub_158 : bool; sub_159 : bool; sub_160 : bool; sub_161 : bool;
    sub_162 : bool; sub_163 : bool; sub_164 : bool; sub_165 : bool;
    sub_166 : bool; sub_167 : bool; sub_168 : bool; sub_169 : bool;
    sub_170 : bool; sub_171 : bool; sub_172 : bool; sub_173 : bool;
    sub_174 : bool; sub_175 : bool; sub_176 : bool; sub_177 : bool;
    sub_178 : bool; sub_179 : bool; sub_180 : bool; sub_181 : bool;
    sub_182 : bool; sub_183 : bool; sub_184 : bool; sub_185 : bool;
    sub_186 : bool; sub_187 : bool; sub_188 : bool; sub_189 : bool;
    sub_190 : bool; sub_191 : bool; sub_192 : bool; sub_193 : bool;
    sub_194 : bool; sub_195 : bool; sub_196 : bool; sub_197 : bool;
    sub_198 : bool; sub_199 : bool; sub_200 : bool; sub_201 : bool;
    sub_202 : bool; sub_203 : bool; sub_204 : bool; sub_205 : bool;
    sub_206 : bool; sub_207 : bool; sub_208 : bool; sub_209 : bool;
    sub_210 : bool; sub_211 : bool; sub_212 : bool; sub_213 : bool;
    sub_214 : bool; sub_215 : bool; sub_216 : bool; sub_217 : bool;
    sub_218 : bool; sub_219 : bool; sub_220 : bool; sub_221 : bool;
    sub_222 : bool; sub_223 : bool; sub_224 : bool; sub_225 : bool;
    sub_226 : bool; sub_227 : bool; sub_228 : bool; sub_229 : bool;
    sub_230 : bool; sub_231 : bool; sub_232 : bool; sub_233 : bool;
    sub_234 : bool; sub_235 : bool; sub_236 : bool; sub_237 : bool;
    sub_238 : bool; sub_239 : bool; sub_240 : bool; sub_241 : bool;
    sub_242 : bool; sub_243 : bool; sub_244 : bool; sub_245 : bool;
    sub_246 : bool; sub_247 : bool; sub_248 : bool; sub_249 : bool;
    sub_250 : bool; sub_251 : bool; sub_252 : bool; sub_253 : bool;
    sub_254 : bool; sub_255 : bool; sub_256 : bool; sub_257 : bool;
    sub_258 : bool; sub_259 : bool; sub_260 : bool; sub_261 : bool;
    sub_262 : bool; sub_263 : bool; sub_264 : bool; sub_265 : bool;
    sub_266 : bool; sub_267 : bool; sub_268 : bool; sub_269 : bool;
    sub_270 : bool; sub_271 : bool; sub_272 : bool; sub_273 : bool;
    sub_274 : bool; sub_275 : bool; sub_276 : bool; sub_277 : bool;
    sub_278 : bool; sub_279 : bool; sub_280 : bool; sub_281 : bool;
    sub_282 : bool; sub_283 : bool; sub_284 : bool; sub_285 : bool;
    sub_286 : bool; sub_287 : bool; sub_288 : bool; sub_289 : bool;
    sub_290 : bool; sub_291 : bool; sub_292 : bool; sub_293 : bool;
    sub_294 : bool; sub_295 : bool; sub_296 : bool; sub_297 : bool;
    sub_298 : bool; sub_299 : bool; sub_300 : bool; sub_301 : bool;
    sub_302 : bool; sub_303 : bool; sub_304 : bool; sub_305 : bool;
    sub_306 : bool; sub_307 : bool; sub_308 : bool; sub_309 : bool;
    sub_310 : bool; sub_311 : bool; sub_312 : bool; sub_313 : bool;
    sub_314 : bool; sub_315 : bool; sub_316 : bool; sub_317 : bool;
    sub_318 : bool; sub_319 : bool; sub_320 : bool; sub_321 : bool;
    sub_322 : bool; sub_323 : bool; sub_324 : bool; sub_325 : bool;
    sub_326 : bool; sub_327 : bool; sub_328 : bool; sub_329 : bool;
    sub_330 : bool; sub_331 : bool; sub_332 : bool; sub_333 : bool;
    sub_334 : bool; sub_335 : bool; sub_336 : bool; sub_337 : bool;
    sub_338 : bool; sub_339 : bool; sub_340 : bool; sub_341 : bool;
    sub_342 : bool; sub_343 : bool; sub_344 : bool; sub_345 : bool;
    sub_346 : bool; sub_347 : bool; sub_348 : bool; sub_349 : bool;
    sub_350 : bool; sub_351 : bool; sub_352 : bool; sub_353 : bool;
    sub_354 : bool; sub_355 : bool; sub_356 : bool; sub_357 : bool;
    sub_358 : bool; sub_359 : bool; sub_360 : bool; sub_361 : bool;
    sub_362 : bool; sub_363 : bool; sub_364 : bool; sub_365 : bool;
    sub_366 : bool; sub_367 : bool; sub_368 : bool; sub_369 : bool;
    sub_370 : bool; sub_371 : bool; sub_372 : bool; sub_373 : bool;
    sub_374 : bool; sub_375 : bool; sub_376 : bool; sub_377 : bool;
    sub_378 : bool; sub_379 : bool; sub_380 : bool; sub_381 : bool;
    sub_382 : bool; sub_383 : bool; sub_384 : bool; sub_385 : bool;
    sub_386 : bool; sub_387 : bool; sub_388 : bool; sub_389 : bool;
    sub_390 : bool; sub_391 : bool; sub_392 : bool; sub_393 : bool;
    sub_394 : bool; sub_395 : bool; sub_396 : bool; sub_397 : bool;
    sub_398 : bool; sub_399 : bool; sub_400 : bool; sub_401 : bool;
    sub_402 : bool; sub_403 : bool; sub_404 : bool; sub_405 : bool;
    sub_406 : bool; sub_407 : bool;
let
  greenhouse_c2 = sub_0;
  v = if greenhouse_v_83 then sub_405 else sub_400;
  sub_407 = if greenhouse_v_82 then sub_404 else v;
  sub_406 = sub_407;
  sub_405 = sub_375;
  sub_404 = sub_405;
  v_1 = if greenhouse_v_80 then sub_398 else sub_404;
  sub_403 = if greenhouse_v_79 then sub_397 else v_1;
  sub_402 = sub_388;
  sub_401 = sub_402;
  sub_400 = sub_401;
  sub_399 = sub_400;
  sub_398 = sub_399;
  sub_397 = sub_398;
  v_2 = if greenhouse_v_101 then sub_170 else false;
  v_3 = if greenhouse_v_103 then v_2 else false;
  sub_396 = if greenhouse_v_94 then sub_168 else v_3;
  sub_395 = sub_396;
  sub_394 = sub_395;
  sub_393 = sub_394;
  sub_392 = sub_393;
  sub_391 = sub_392;
  sub_390 = sub_391;
  sub_389 = sub_390;
  sub_388 = sub_389;
  v_4 = (greenhouse_v_108 or false);
  sub_387 = if greenhouse_v_106 then v_4 else false;
  sub_386 = sub_387;
  sub_385 = sub_386;
  sub_384 = sub_385;
  sub_383 = sub_384;
  sub_382 = sub_383;
  sub_381 = sub_382;
  sub_380 = sub_381;
  sub_379 = sub_380;
  sub_378 = if greenhouse_v_97 then sub_180 else sub_379;
  sub_377 = sub_378;
  sub_376 = sub_377;
  sub_375 = sub_376;
  v_5 = if greenhouse_v_89 then sub_389 else false;
  v_6 = if greenhouse_v_88 then sub_388 else v_5;
  v_7 = if greenhouse_v_86 then sub_376 else v_6;
  sub_374 = if greenhouse_v_85 then sub_375 else v_7;
  sub_373 = sub_374;
  sub_372 = sub_373;
  sub_371 = sub_372;
  sub_370 = sub_371;
  sub_369 = if greenhouse_v_206 then sub_397 else sub_370;
  v_8 = if greenhouse_v_206 then sub_406 else sub_403;
  sub_368 = if greenhouse_v_205 then v_8 else sub_369;
  sub_367 = sub_368;
  sub_366 = sub_367;
  sub_365 = sub_366;
  v_9 = if greenhouse_v_83 then false else sub_228;
  sub_364 = if greenhouse_v_82 then false else v_9;
  sub_363 = sub_364;
  v_10 = if greenhouse_v_80 then sub_226 else false;
  sub_362 = if greenhouse_v_79 then sub_225 else v_10;
  v_11 = if greenhouse_v_86 then false else sub_230;
  sub_361 = if greenhouse_v_85 then false else v_11;
  sub_360 = sub_361;
  sub_359 = sub_360;
  sub_358 = sub_359;
  sub_357 = sub_358;
  sub_356 = if greenhouse_v_206 then sub_224 else sub_357;
  v_12 = if greenhouse_v_206 then sub_363 else sub_362;
  sub_355 = if greenhouse_v_205 then v_12 else sub_356;
  sub_354 = if greenhouse_v_117 then sub_355 else sub_224;
  v_13 = if greenhouse_v_83 then sub_228 else false;
  sub_353 = if greenhouse_v_82 then sub_227 else v_13;
  sub_352 = sub_353;
  v_14 = if greenhouse_v_80 then false else sub_226;
  sub_351 = if greenhouse_v_79 then false else v_14;
  v_15 = if greenhouse_v_86 then sub_230 else sub_343;
  sub_350 = if greenhouse_v_85 then sub_229 else v_15;
  sub_349 = sub_350;
  sub_348 = sub_349;
  sub_347 = sub_348;
  sub_346 = sub_347;
  sub_345 = if greenhouse_v_206 then false else sub_346;
  v_16 = if greenhouse_v_206 then sub_352 else sub_351;
  sub_344 = if greenhouse_v_205 then v_16 else sub_345;
  v_17 = if greenhouse_v_89 then false else sub_179;
  sub_343 = if greenhouse_v_88 then false else v_17;
  v_18 = if greenhouse_v_86 then false else sub_343;
  sub_342 = if greenhouse_v_85 then false else v_18;
  sub_341 = sub_342;
  sub_340 = sub_341;
  sub_339 = sub_340;
  sub_338 = sub_339;
  sub_337 = if greenhouse_v_206 then false else sub_338;
  sub_336 = if greenhouse_v_205 then false else sub_337;
  sub_335 = if greenhouse_v_117 then sub_336 else sub_344;
  sub_334 = if greenhouse_v_114 then sub_335 else sub_354;
  v_19 = if greenhouse_v_83 then sub_331 else sub_326;
  sub_333 = if greenhouse_v_82 then sub_330 else v_19;
  sub_332 = sub_333;
  sub_331 = sub_308;
  sub_330 = sub_331;
  v_20 = if greenhouse_v_80 then sub_324 else sub_330;
  sub_329 = if greenhouse_v_79 then sub_323 else v_20;
  sub_328 = sub_317;
  sub_327 = sub_328;
  sub_326 = sub_327;
  sub_325 = sub_326;
  sub_324 = sub_325;
  sub_323 = sub_324;
  sub_322 = if greenhouse_v_141 then false else sub_178;
  sub_321 = if greenhouse_v_134 then sub_183 else sub_322;
  sub_320 = sub_321;
  sub_319 = sub_320;
  sub_318 = sub_319;
  sub_317 = sub_318;
  sub_316 = if greenhouse_v_144 then false else sub_167;
  sub_315 = if greenhouse_v_137 then sub_184 else sub_316;
  sub_314 = sub_315;
  sub_313 = sub_314;
  sub_312 = sub_313;
  sub_311 = sub_312;
  sub_310 = sub_311;
  sub_309 = sub_310;
  sub_308 = sub_309;
  v_21 = if greenhouse_v_89 then sub_318 else sub_179;
  v_22 = if greenhouse_v_88 then sub_317 else v_21;
  v_23 = if greenhouse_v_86 then sub_309 else v_22;
  sub_307 = if greenhouse_v_85 then sub_308 else v_23;
  sub_306 = sub_307;
  sub_305 = sub_306;
  sub_304 = sub_305;
  sub_303 = sub_304;
  sub_302 = if greenhouse_v_206 then sub_323 else sub_303;
  v_24 = if greenhouse_v_206 then sub_332 else sub_329;
  sub_301 = if greenhouse_v_205 then v_24 else sub_302;
  sub_300 = sub_301;
  sub_299 = sub_300;
  sub_298 = sub_299;
  sub_297 = sub_298;
  sub_296 = if greenhouse_v_190 then false else sub_297;
  v_25 = if greenhouse_v_83 then sub_293 else sub_288;
  sub_295 = if greenhouse_v_82 then sub_292 else v_25;
  sub_294 = sub_295;
  sub_293 = sub_263;
  sub_292 = sub_293;
  v_26 = if greenhouse_v_80 then sub_286 else sub_292;
  sub_291 = if greenhouse_v_79 then sub_285 else v_26;
  sub_290 = sub_276;
  sub_289 = sub_290;
  sub_288 = sub_289;
  sub_287 = sub_288;
  sub_286 = sub_287;
  sub_285 = sub_286;
  v_27 = if greenhouse_v_101 then sub_170 else sub_27;
  v_28 = if greenhouse_v_103 then v_27 else sub_26;
  sub_284 = if greenhouse_v_94 then false else v_28;
  sub_283 = sub_284;
  sub_282 = sub_283;
  sub_281 = sub_282;
  sub_280 = sub_281;
  sub_279 = sub_280;
  sub_278 = sub_279;
  sub_277 = sub_278;
  sub_276 = sub_277;
  sub_275 = if greenhouse_v_106 then greenhouse_v_108 else sub_28;
  sub_274 = sub_275;
  sub_273 = sub_274;
  sub_272 = sub_273;
  sub_271 = sub_272;
  sub_270 = sub_271;
  sub_269 = sub_270;
  sub_268 = sub_269;
  sub_267 = sub_268;
  sub_266 = if greenhouse_v_97 then false else sub_267;
  sub_265 = sub_266;
  sub_264 = sub_265;
  sub_263 = sub_264;
  v_29 = if greenhouse_v_89 then sub_277 else sub_35;
  v_30 = if greenhouse_v_88 then sub_276 else v_29;
  v_31 = if greenhouse_v_86 then sub_264 else v_30;
  sub_262 = if greenhouse_v_85 then sub_263 else v_31;
  sub_261 = sub_262;
  sub_260 = sub_261;
  sub_259 = sub_260;
  sub_258 = sub_259;
  sub_257 = if greenhouse_v_206 then sub_285 else sub_258;
  v_32 = if greenhouse_v_206 then sub_294 else sub_291;
  sub_256 = if greenhouse_v_205 then v_32 else sub_257;
  sub_255 = sub_256;
  sub_254 = sub_255;
  sub_253 = sub_254;
  v_33 = if greenhouse_v_83 then sub_213 else false;
  sub_252 = if greenhouse_v_82 then sub_212 else v_33;
  sub_251 = sub_252;
  v_34 = if greenhouse_v_80 then false else sub_211;
  sub_250 = if greenhouse_v_79 then false else v_34;
  v_35 = if greenhouse_v_86 then sub_206 else false;
  sub_249 = if greenhouse_v_85 then sub_205 else v_35;
  sub_248 = sub_249;
  sub_247 = sub_248;
  sub_246 = sub_247;
  sub_245 = sub_246;
  sub_244 = if greenhouse_v_206 then false else sub_245;
  v_36 = if greenhouse_v_206 then sub_251 else sub_250;
  sub_243 = if greenhouse_v_205 then v_36 else sub_244;
  v_37 = if greenhouse_v_83 then sub_213 else sub_228;
  sub_242 = if greenhouse_v_82 then sub_212 else v_37;
  sub_241 = sub_242;
  v_38 = if greenhouse_v_80 then sub_226 else sub_211;
  sub_240 = if greenhouse_v_79 then sub_225 else v_38;
  v_39 = if greenhouse_v_86 then sub_206 else sub_222;
  sub_239 = if greenhouse_v_85 then sub_205 else v_39;
  sub_238 = sub_239;
  sub_237 = sub_238;
  sub_236 = sub_237;
  sub_235 = sub_236;
  sub_234 = if greenhouse_v_206 then sub_224 else sub_235;
  v_40 = if greenhouse_v_83 then sub_58 else sub_228;
  sub_233 = if greenhouse_v_82 then sub_57 else v_40;
  sub_232 = sub_233;
  v_41 = if greenhouse_v_80 then sub_226 else sub_56;
  sub_231 = if greenhouse_v_79 then sub_225 else v_41;
  sub_230 = sub_223;
  sub_229 = sub_230;
  sub_228 = sub_229;
  sub_227 = sub_228;
  sub_226 = sub_227;
  sub_225 = sub_226;
  sub_224 = sub_225;
  sub_223 = sub_179;
  v_42 = if greenhouse_v_89 then sub_179 else false;
  sub_222 = if greenhouse_v_88 then sub_223 else v_42;
  v_43 = if greenhouse_v_86 then sub_60 else sub_222;
  sub_221 = if greenhouse_v_85 then sub_59 else v_43;
  sub_220 = sub_221;
  sub_219 = sub_220;
  sub_218 = sub_219;
  sub_217 = sub_218;
  sub_216 = if greenhouse_v_206 then sub_224 else sub_217;
  v_44 = if greenhouse_v_83 then sub_213 else sub_58;
  sub_215 = if greenhouse_v_82 then sub_212 else v_44;
  sub_214 = sub_215;
  sub_213 = sub_205;
  sub_212 = sub_213;
  sub_211 = sub_212;
  v_45 = if greenhouse_v_80 then sub_56 else sub_211;
  sub_210 = if greenhouse_v_79 then sub_55 else v_45;
  v_46 = if greenhouse_v_126 then sub_182 else false;
  sub_209 = if greenhouse_v_128 then v_46 else false;
  sub_208 = sub_209;
  sub_207 = sub_208;
  sub_206 = sub_207;
  sub_205 = sub_206;
  v_47 = if greenhouse_v_86 then sub_206 else sub_72;
  sub_204 = if greenhouse_v_85 then sub_205 else v_47;
  sub_203 = sub_204;
  sub_202 = sub_203;
  sub_201 = sub_202;
  sub_200 = sub_201;
  sub_199 = if greenhouse_v_206 then sub_54 else sub_200;
  v_48 = if greenhouse_v_206 then sub_214 else sub_210;
  sub_198 = if greenhouse_v_205 then v_48 else sub_199;
  sub_197 = if greenhouse_v_117 then sub_64 else sub_198;
  v_49 = if greenhouse_v_206 then sub_232 else sub_231;
  v_50 = if greenhouse_v_205 then v_49 else sub_216;
  v_51 = if greenhouse_v_121 then v_50 else sub_91;
  v_52 = if greenhouse_v_206 then sub_241 else sub_240;
  v_53 = if greenhouse_v_205 then v_52 else sub_234;
  v_54 = if greenhouse_v_121 then v_53 else sub_243;
  v_55 = if greenhouse_v_117 then v_51 else v_54;
  v_56 = if greenhouse_v_117 then sub_111 else sub_243;
  v_57 = if greenhouse_v_123 then v_55 else v_56;
  sub_196 = if greenhouse_v_114 then sub_197 else v_57;
  v_58 = if greenhouse_v_83 then sub_193 else sub_188;
  sub_195 = if greenhouse_v_82 then sub_192 else v_58;
  sub_194 = sub_195;
  sub_193 = sub_158;
  sub_192 = sub_193;
  v_59 = if greenhouse_v_80 then sub_186 else sub_192;
  sub_191 = if greenhouse_v_79 then sub_185 else v_59;
  sub_190 = sub_172;
  sub_189 = sub_190;
  sub_188 = sub_189;
  sub_187 = sub_188;
  sub_186 = sub_187;
  sub_185 = sub_186;
  sub_184 = sub_178;
  sub_183 = sub_184;
  sub_182 = sub_183;
  sub_181 = sub_182;
  sub_180 = sub_181;
  sub_179 = sub_180;
  sub_178 = sub_167;
  sub_177 = if greenhouse_v_141 then sub_23 else sub_178;
  sub_176 = if greenhouse_v_134 then false else sub_177;
  sub_175 = sub_176;
  sub_174 = sub_175;
  sub_173 = sub_174;
  sub_172 = sub_173;
  sub_171 = true;
  sub_170 = sub_171;
  sub_169 = sub_170;
  sub_168 = sub_169;
  sub_167 = sub_168;
  sub_166 = if greenhouse_v_144 then sub_24 else sub_167;
  sub_165 = if greenhouse_v_137 then false else sub_166;
  sub_164 = sub_165;
  sub_163 = sub_164;
  sub_162 = sub_163;
  sub_161 = sub_162;
  sub_160 = sub_161;
  sub_159 = sub_160;
  sub_158 = sub_159;
  v_60 = if greenhouse_v_89 then sub_173 else sub_179;
  v_61 = if greenhouse_v_88 then sub_172 else v_60;
  v_62 = if greenhouse_v_86 then sub_159 else v_61;
  sub_157 = if greenhouse_v_85 then sub_158 else v_62;
  sub_156 = sub_157;
  sub_155 = sub_156;
  sub_154 = sub_155;
  sub_153 = sub_154;
  sub_152 = if greenhouse_v_206 then sub_185 else sub_153;
  v_63 = if greenhouse_v_206 then sub_194 else sub_191;
  sub_151 = if greenhouse_v_205 then v_63 else sub_152;
  sub_150 = sub_151;
  sub_149 = sub_150;
  sub_148 = sub_149;
  sub_147 = sub_148;
  sub_146 = if greenhouse_v_190 then sub_50 else sub_147;
  v_64 = if greenhouse_v_83 then sub_143 else sub_138;
  sub_145 = if greenhouse_v_82 then sub_142 else v_64;
  sub_144 = sub_145;
  sub_143 = sub_122;
  sub_142 = sub_143;
  v_65 = if greenhouse_v_80 then sub_136 else sub_142;
  sub_141 = if greenhouse_v_79 then sub_135 else v_65;
  sub_140 = sub_126;
  sub_139 = sub_140;
  sub_138 = sub_139;
  sub_137 = sub_138;
  sub_136 = sub_137;
  sub_135 = sub_136;
  sub_134 = if greenhouse_v_94 then false else sub_25;
  sub_133 = sub_134;
  sub_132 = sub_133;
  sub_131 = sub_132;
  sub_130 = sub_131;
  sub_129 = sub_130;
  sub_128 = sub_129;
  sub_127 = sub_128;
  sub_126 = sub_127;
  sub_125 = if greenhouse_v_97 then false else sub_36;
  sub_124 = sub_125;
  sub_123 = sub_124;
  sub_122 = sub_123;
  v_66 = if greenhouse_v_89 then sub_127 else sub_35;
  v_67 = if greenhouse_v_88 then sub_126 else v_66;
  v_68 = if greenhouse_v_86 then sub_123 else v_67;
  sub_121 = if greenhouse_v_85 then sub_122 else v_68;
  sub_120 = sub_121;
  sub_119 = sub_120;
  sub_118 = sub_119;
  sub_117 = sub_118;
  sub_116 = if greenhouse_v_206 then sub_135 else sub_117;
  v_69 = if greenhouse_v_206 then sub_144 else sub_141;
  sub_115 = if greenhouse_v_205 then v_69 else sub_116;
  sub_114 = sub_115;
  sub_113 = sub_114;
  sub_112 = sub_113;
  sub_111 = sub_91;
  v_70 = if greenhouse_v_83 then sub_88 else false;
  sub_110 = if greenhouse_v_82 then sub_87 else v_70;
  sub_109 = sub_110;
  v_71 = if greenhouse_v_80 then false else sub_86;
  sub_108 = if greenhouse_v_79 then false else v_71;
  v_72 = if greenhouse_v_86 then sub_81 else false;
  sub_107 = if greenhouse_v_85 then sub_80 else v_72;
  sub_106 = sub_107;
  sub_105 = sub_106;
  sub_104 = sub_105;
  sub_103 = sub_104;
  sub_102 = if greenhouse_v_206 then false else sub_103;
  v_73 = if greenhouse_v_206 then sub_109 else sub_108;
  sub_101 = if greenhouse_v_205 then v_73 else sub_102;
  v_74 = if greenhouse_v_83 then sub_58 else false;
  sub_100 = if greenhouse_v_82 then sub_57 else v_74;
  sub_99 = sub_100;
  v_75 = if greenhouse_v_80 then false else sub_56;
  sub_98 = if greenhouse_v_79 then false else v_75;
  v_76 = if greenhouse_v_86 then sub_60 else false;
  sub_97 = if greenhouse_v_85 then sub_59 else v_76;
  sub_96 = sub_97;
  sub_95 = sub_96;
  sub_94 = sub_95;
  sub_93 = sub_94;
  sub_92 = if greenhouse_v_206 then false else sub_93;
  v_77 = if greenhouse_v_206 then sub_99 else sub_98;
  sub_91 = if greenhouse_v_205 then v_77 else sub_92;
  v_78 = if greenhouse_v_83 then sub_88 else sub_58;
  sub_90 = if greenhouse_v_82 then sub_87 else v_78;
  sub_89 = sub_90;
  sub_88 = sub_80;
  sub_87 = sub_88;
  sub_86 = sub_87;
  v_79 = if greenhouse_v_80 then sub_56 else sub_86;
  sub_85 = if greenhouse_v_79 then sub_55 else v_79;
  v_80 = if greenhouse_v_126 then sub_38 else false;
  sub_84 = if greenhouse_v_128 then v_80 else false;
  sub_83 = sub_84;
  sub_82 = sub_83;
  sub_81 = sub_82;
  sub_80 = sub_81;
  v_81 = if greenhouse_v_86 then sub_81 else sub_72;
  sub_79 = if greenhouse_v_85 then sub_80 else v_81;
  sub_78 = sub_79;
  sub_77 = sub_78;
  sub_76 = sub_77;
  sub_75 = sub_76;
  sub_74 = if greenhouse_v_206 then sub_54 else sub_75;
  v_82 = if greenhouse_v_206 then sub_89 else sub_85;
  sub_73 = if greenhouse_v_205 then v_82 else sub_74;
  v_83 = if greenhouse_v_89 then sub_35 else false;
  sub_72 = if greenhouse_v_88 then sub_61 else v_83;
  v_84 = if greenhouse_v_86 then sub_60 else sub_72;
  sub_71 = if greenhouse_v_85 then sub_59 else v_84;
  sub_70 = sub_71;
  sub_69 = sub_70;
  sub_68 = sub_69;
  sub_67 = sub_68;
  sub_66 = if greenhouse_v_206 then sub_54 else sub_67;
  sub_65 = if greenhouse_v_205 then sub_54 else sub_66;
  sub_64 = sub_65;
  sub_63 = if greenhouse_v_117 then sub_64 else sub_73;
  v_85 = if greenhouse_v_121 then sub_65 else sub_91;
  v_86 = if greenhouse_v_121 then sub_73 else sub_101;
  v_87 = if greenhouse_v_117 then v_85 else v_86;
  v_88 = if greenhouse_v_117 then sub_111 else sub_101;
  v_89 = if greenhouse_v_123 then v_87 else v_88;
  sub_62 = if greenhouse_v_114 then sub_63 else v_89;
  sub_61 = sub_35;
  sub_60 = sub_61;
  sub_59 = sub_60;
  sub_58 = sub_59;
  sub_57 = sub_58;
  sub_56 = sub_57;
  sub_55 = sub_56;
  sub_54 = sub_55;
  sub_53 = sub_54;
  sub_52 = sub_53;
  sub_51 = sub_52;
  sub_50 = sub_51;
  v_90 = if greenhouse_v_83 then sub_47 else sub_42;
  sub_49 = if greenhouse_v_82 then sub_46 else v_90;
  sub_48 = sub_49;
  sub_47 = sub_14;
  sub_46 = sub_47;
  v_91 = if greenhouse_v_80 then sub_40 else sub_46;
  sub_45 = if greenhouse_v_79 then sub_39 else v_91;
  sub_44 = sub_29;
  sub_43 = sub_44;
  sub_42 = sub_43;
  sub_41 = sub_42;
  sub_40 = sub_41;
  sub_39 = sub_40;
  sub_38 = sub_34;
  sub_37 = sub_38;
  sub_36 = sub_37;
  sub_35 = sub_36;
  sub_34 = sub_22;
  sub_33 = if greenhouse_v_134 then false else sub_34;
  sub_32 = sub_33;
  sub_31 = sub_32;
  sub_30 = sub_31;
  sub_29 = sub_30;
  sub_28 = false;
  sub_27 = sub_28;
  sub_26 = sub_27;
  sub_25 = sub_26;
  sub_24 = sub_25;
  sub_23 = sub_24;
  sub_22 = sub_23;
  sub_21 = if greenhouse_v_137 then false else sub_22;
  sub_20 = sub_21;
  sub_19 = sub_20;
  sub_18 = sub_19;
  sub_17 = sub_18;
  sub_16 = sub_17;
  sub_15 = sub_16;
  sub_14 = sub_15;
  v_92 = if greenhouse_v_89 then sub_30 else sub_35;
  v_93 = if greenhouse_v_88 then sub_29 else v_92;
  v_94 = if greenhouse_v_86 then sub_15 else v_93;
  sub_13 = if greenhouse_v_85 then sub_14 else v_94;
  sub_12 = sub_13;
  sub_11 = sub_12;
  sub_10 = sub_11;
  sub_9 = sub_10;
  sub_8 = if greenhouse_v_206 then sub_39 else sub_9;
  v_95 = if greenhouse_v_206 then sub_48 else sub_45;
  sub_7 = if greenhouse_v_205 then v_95 else sub_8;
  sub_6 = sub_7;
  sub_5 = sub_6;
  sub_4 = sub_5;
  sub_3 = sub_4;
  sub_2 = if greenhouse_v_190 then sub_50 else sub_3;
  v_96 = if greenhouse_v_190 then sub_112 else sub_62;
  sub_1 = if greenhouse_v_189 then v_96 else sub_2;
  v_97 = if greenhouse_v_190 then sub_253 else sub_196;
  v_98 = if greenhouse_v_189 then v_97 else sub_146;
  v_99 = if p_greenhouse_c2 then v_98 else sub_1;
  v_100 = if greenhouse_v_190 then sub_365 else sub_334;
  v_101 = if greenhouse_v_189 then v_100 else sub_296;
  sub_0 = if greenhouse_c1 then v_99 else v_101
tel

node greenhouse_controller_greenhouse_c1(greenhouse_v_79 : bool;
                                          greenhouse_v_80 : bool;
                                          greenhouse_v_82 : bool;
                                          greenhouse_v_83 : bool;
                                          greenhouse_v_85 : bool;
                                          greenhouse_v_86 : bool;
                                          greenhouse_v_88 : bool;
                                          greenhouse_v_89 : bool;
                                          greenhouse_v_94 : bool;
                                          greenhouse_v_97 : bool;
                                          greenhouse_v_101 : bool;
                                          greenhouse_v_103 : bool;
                                          greenhouse_v_106 : bool;
                                          greenhouse_v_108 : bool;
                                          greenhouse_v_114 : bool;
                                          greenhouse_v_117 : bool;
                                          greenhouse_v_121 : bool;
                                          greenhouse_v_123 : bool;
                                          greenhouse_v_126 : bool;
                                          greenhouse_v_128 : bool;
                                          greenhouse_v_134 : bool;
                                          greenhouse_v_137 : bool;
                                          greenhouse_v_141 : bool;
                                          greenhouse_v_144 : bool;
                                          greenhouse_ck_1 : bool;
                                          greenhouse_pnr_3 : bool;
                                          greenhouse_ck_6_1 : bool;
                                          greenhouse_pnr_2 : bool;
                                          greenhouse_v_206 : bool;
                                          greenhouse_v_205 : bool;
                                          greenhouse_pnr_1 : bool;
                                          greenhouse_v_190 : bool;
                                          greenhouse_v_189 : bool;
                                          greenhouse_pnr : bool;
                                          p_greenhouse_c2 : bool;
                                          p_greenhouse_c1 : bool)
returns (greenhouse_c1 : bool)
var v_148 : bool; v_147 : bool; v_146 : bool; v_145 : bool; v_144 : bool;
    v_143 : bool; v_142 : bool; v_141 : bool; v_140 : bool; v_139 : bool;
    v_138 : bool; v_137 : bool; v_136 : bool; v_135 : bool; v_134 : bool;
    v_133 : bool; v_132 : bool; v_131 : bool; v_130 : bool; v_129 : bool;
    v_128 : bool; v_127 : bool; v_126 : bool; v_125 : bool; v_124 : bool;
    v_123 : bool; v_122 : bool; v_121 : bool; v_120 : bool; v_119 : bool;
    v_118 : bool; v_117 : bool; v_116 : bool; v_115 : bool; v_114 : bool;
    v_113 : bool; v_112 : bool; v_111 : bool; v_110 : bool; v_109 : bool;
    v_108 : bool; v_107 : bool; v_106 : bool; v_105 : bool; v_104 : bool;
    v_103 : bool; v_102 : bool; v : bool; sub_0 : bool; sub_1 : bool;
    sub_2 : bool; sub_3 : bool; sub_4 : bool; sub_5 : bool; sub_6 : bool;
    sub_7 : bool; sub_8 : bool; sub_9 : bool; sub_10 : bool; sub_11 : bool;
    sub_12 : bool; sub_13 : bool; sub_14 : bool; sub_15 : bool;
    sub_16 : bool; sub_17 : bool; sub_18 : bool; sub_19 : bool;
    sub_20 : bool; sub_21 : bool; sub_22 : bool; sub_23 : bool;
    sub_24 : bool; sub_25 : bool; sub_26 : bool; sub_27 : bool;
    sub_28 : bool; sub_29 : bool; sub_30 : bool; sub_31 : bool;
    sub_32 : bool; sub_33 : bool; sub_34 : bool; sub_35 : bool;
    sub_36 : bool; sub_37 : bool; sub_38 : bool; sub_39 : bool;
    sub_40 : bool; sub_41 : bool; sub_42 : bool; sub_43 : bool;
    sub_44 : bool; sub_45 : bool; sub_46 : bool; sub_47 : bool;
    sub_48 : bool; sub_49 : bool; sub_50 : bool; sub_51 : bool;
    sub_52 : bool; sub_53 : bool; sub_54 : bool; sub_55 : bool;
    sub_56 : bool; sub_57 : bool; sub_58 : bool; sub_59 : bool;
    sub_60 : bool; sub_61 : bool; sub_62 : bool; sub_63 : bool;
    sub_64 : bool; sub_65 : bool; sub_66 : bool; sub_67 : bool;
    sub_68 : bool; sub_69 : bool; sub_70 : bool; sub_71 : bool;
    sub_72 : bool; sub_73 : bool; sub_74 : bool; sub_75 : bool;
    sub_76 : bool; sub_77 : bool; sub_78 : bool; sub_79 : bool;
    sub_80 : bool; sub_81 : bool; sub_82 : bool; sub_83 : bool;
    sub_84 : bool; sub_85 : bool; sub_86 : bool; sub_87 : bool;
    sub_88 : bool; sub_89 : bool; sub_90 : bool; sub_91 : bool;
    sub_92 : bool; sub_93 : bool; sub_94 : bool; sub_95 : bool;
    sub_96 : bool; sub_97 : bool; sub_98 : bool; sub_99 : bool;
    sub_100 : bool; sub_101 : bool; sub_102 : bool; sub_103 : bool;
    sub_104 : bool; sub_105 : bool; sub_106 : bool; sub_107 : bool;
    sub_108 : bool; sub_109 : bool; sub_110 : bool; sub_111 : bool;
    sub_112 : bool; sub_113 : bool; sub_114 : bool; sub_115 : bool;
    sub_116 : bool; sub_117 : bool; sub_118 : bool; sub_119 : bool;
    sub_120 : bool; sub_121 : bool; sub_122 : bool; sub_123 : bool;
    sub_124 : bool; sub_125 : bool; sub_126 : bool; sub_127 : bool;
    sub_128 : bool; sub_129 : bool; sub_130 : bool; sub_131 : bool;
    sub_132 : bool; sub_133 : bool; sub_134 : bool; sub_135 : bool;
    sub_136 : bool; sub_137 : bool; sub_138 : bool; sub_139 : bool;
    sub_140 : bool; sub_141 : bool; sub_142 : bool; sub_143 : bool;
    sub_144 : bool; sub_145 : bool; sub_146 : bool; sub_147 : bool;
    sub_148 : bool; sub_149 : bool; sub_150 : bool; sub_151 : bool;
    sub_152 : bool; sub_153 : bool; sub_154 : bool; sub_155 : bool;
    sub_156 : bool; sub_157 : bool; sub_158 : bool; sub_159 : bool;
    sub_160 : bool; sub_161 : bool; sub_162 : bool; sub_163 : bool;
    sub_164 : bool; sub_165 : bool; sub_166 : bool; sub_167 : bool;
    sub_168 : bool; sub_169 : bool; sub_170 : bool; sub_171 : bool;
    sub_172 : bool; sub_173 : bool; sub_174 : bool; sub_175 : bool;
    sub_176 : bool; sub_177 : bool; sub_178 : bool; sub_179 : bool;
    sub_180 : bool; sub_181 : bool; sub_182 : bool; sub_183 : bool;
    sub_184 : bool; sub_185 : bool; sub_186 : bool; sub_187 : bool;
    sub_188 : bool; sub_189 : bool; sub_190 : bool; sub_191 : bool;
    sub_192 : bool; sub_193 : bool; sub_194 : bool; sub_195 : bool;
    sub_196 : bool; sub_197 : bool; sub_198 : bool; sub_199 : bool;
    sub_200 : bool; sub_201 : bool; sub_202 : bool; sub_203 : bool;
    sub_204 : bool; sub_205 : bool; sub_206 : bool; sub_207 : bool;
    sub_208 : bool; sub_209 : bool; sub_210 : bool; sub_211 : bool;
    sub_212 : bool;
let
  greenhouse_c1 = sub_0;
  v = if greenhouse_v_83 then sub_210 else sub_205;
  sub_212 = if greenhouse_v_82 then sub_209 else v;
  sub_211 = sub_212;
  sub_210 = sub_180;
  sub_209 = sub_210;
  v_102 = if greenhouse_v_80 then sub_203 else sub_209;
  sub_208 = if greenhouse_v_79 then sub_202 else v_102;
  sub_207 = sub_193;
  sub_206 = sub_207;
  sub_205 = sub_206;
  sub_204 = sub_205;
  sub_203 = sub_204;
  sub_202 = sub_203;
  v_103 = if greenhouse_v_101 then sub_37 else sub_32;
  v_104 = if greenhouse_v_103 then v_103 else sub_31;
  sub_201 = if greenhouse_v_94 then sub_24 else v_104;
  sub_200 = sub_201;
  sub_199 = sub_200;
  sub_198 = sub_199;
  sub_197 = sub_198;
  sub_196 = sub_197;
  sub_195 = sub_196;
  sub_194 = sub_195;
  sub_193 = sub_194;
  v_105 = not(greenhouse_v_108);
  v_106 = (v_105 or sub_39);
  sub_192 = if greenhouse_v_106 then v_106 else sub_33;
  sub_191 = sub_192;
  sub_190 = sub_191;
  sub_189 = sub_190;
  sub_188 = sub_189;
  sub_187 = sub_188;
  sub_186 = sub_187;
  sub_185 = sub_186;
  sub_184 = sub_185;
  sub_183 = if greenhouse_v_97 then sub_94 else sub_184;
  sub_182 = sub_183;
  sub_181 = sub_182;
  sub_180 = sub_181;
  v_107 = if greenhouse_v_89 then sub_194 else sub_77;
  v_108 = if greenhouse_v_88 then sub_193 else v_107;
  v_109 = if greenhouse_v_86 then sub_181 else v_108;
  sub_179 = if greenhouse_v_85 then sub_180 else v_109;
  sub_178 = sub_179;
  sub_177 = sub_178;
  sub_176 = sub_177;
  sub_175 = sub_176;
  sub_174 = if greenhouse_v_206 then sub_202 else sub_175;
  v_110 = if greenhouse_v_206 then sub_211 else sub_208;
  sub_173 = if greenhouse_v_205 then v_110 else sub_174;
  sub_172 = sub_173;
  sub_171 = sub_172;
  sub_170 = sub_171;
  v_111 = if greenhouse_v_83 then sub_112 else sub_146;
  sub_169 = if greenhouse_v_82 then sub_111 else v_111;
  sub_168 = sub_169;
  v_112 = if greenhouse_v_80 then sub_144 else sub_110;
  sub_167 = if greenhouse_v_79 then sub_143 else v_112;
  v_113 = if greenhouse_v_86 then sub_105 else sub_140;
  sub_166 = if greenhouse_v_85 then sub_104 else v_113;
  sub_165 = sub_166;
  sub_164 = sub_165;
  sub_163 = sub_164;
  sub_162 = sub_163;
  sub_161 = if greenhouse_v_206 then sub_142 else sub_162;
  v_114 = if greenhouse_v_206 then sub_168 else sub_167;
  sub_160 = if greenhouse_v_205 then v_114 else sub_161;
  v_115 = if greenhouse_v_83 then sub_112 else sub_127;
  sub_159 = if greenhouse_v_82 then sub_111 else v_115;
  sub_158 = sub_159;
  v_116 = if greenhouse_v_80 then sub_125 else sub_110;
  sub_157 = if greenhouse_v_79 then sub_124 else v_116;
  v_117 = if greenhouse_v_86 then sub_105 else sub_121;
  sub_156 = if greenhouse_v_85 then sub_104 else v_117;
  sub_155 = sub_156;
  sub_154 = sub_155;
  sub_153 = sub_154;
  sub_152 = sub_153;
  sub_151 = if greenhouse_v_206 then sub_123 else sub_152;
  v_118 = if greenhouse_v_83 then sub_73 else sub_146;
  sub_150 = if greenhouse_v_82 then sub_72 else v_118;
  sub_149 = sub_150;
  v_119 = if greenhouse_v_80 then sub_144 else sub_71;
  sub_148 = if greenhouse_v_79 then sub_143 else v_119;
  sub_147 = sub_140;
  sub_146 = sub_147;
  sub_145 = sub_146;
  sub_144 = sub_145;
  sub_143 = sub_144;
  sub_142 = sub_143;
  sub_141 = sub_93;
  sub_140 = sub_141;
  v_120 = if greenhouse_v_86 then sub_75 else sub_140;
  sub_139 = if greenhouse_v_85 then sub_74 else v_120;
  sub_138 = sub_139;
  sub_137 = sub_138;
  sub_136 = sub_137;
  sub_135 = sub_136;
  sub_134 = if greenhouse_v_206 then sub_142 else sub_135;
  v_121 = if greenhouse_v_206 then sub_149 else sub_148;
  sub_133 = if greenhouse_v_205 then v_121 else sub_134;
  v_122 = if greenhouse_v_83 then sub_73 else sub_127;
  sub_132 = if greenhouse_v_82 then sub_72 else v_122;
  sub_131 = sub_132;
  v_123 = if greenhouse_v_80 then sub_125 else sub_71;
  sub_130 = if greenhouse_v_79 then sub_124 else v_123;
  sub_129 = sub_122;
  sub_128 = sub_129;
  sub_127 = sub_128;
  sub_126 = sub_127;
  sub_125 = sub_126;
  sub_124 = sub_125;
  sub_123 = sub_124;
  sub_122 = sub_49;
  v_124 = if greenhouse_v_89 then sub_49 else sub_93;
  sub_121 = if greenhouse_v_88 then sub_122 else v_124;
  v_125 = if greenhouse_v_86 then sub_75 else sub_121;
  sub_120 = if greenhouse_v_85 then sub_74 else v_125;
  sub_119 = sub_120;
  sub_118 = sub_119;
  sub_117 = sub_118;
  sub_116 = sub_117;
  sub_115 = if greenhouse_v_206 then sub_123 else sub_116;
  v_126 = if greenhouse_v_83 then sub_112 else sub_73;
  sub_114 = if greenhouse_v_82 then sub_111 else v_126;
  sub_113 = sub_114;
  sub_112 = sub_104;
  sub_111 = sub_112;
  sub_110 = sub_111;
  v_127 = if greenhouse_v_80 then sub_71 else sub_110;
  sub_109 = if greenhouse_v_79 then sub_70 else v_127;
  v_128 = if greenhouse_v_126 then sub_52 else sub_96;
  sub_108 = if greenhouse_v_128 then v_128 else sub_95;
  sub_107 = sub_108;
  sub_106 = sub_107;
  sub_105 = sub_106;
  sub_104 = sub_105;
  v_129 = if greenhouse_v_86 then sub_105 else sub_92;
  sub_103 = if greenhouse_v_85 then sub_104 else v_129;
  sub_102 = sub_103;
  sub_101 = sub_102;
  sub_100 = sub_101;
  sub_99 = sub_100;
  sub_98 = if greenhouse_v_206 then sub_69 else sub_99;
  v_130 = if greenhouse_v_206 then sub_113 else sub_109;
  sub_97 = if greenhouse_v_205 then v_130 else sub_98;
  sub_96 = sub_45;
  sub_95 = sub_96;
  sub_94 = sub_95;
  sub_93 = sub_94;
  v_131 = if greenhouse_v_89 then sub_77 else sub_93;
  sub_92 = if greenhouse_v_88 then sub_76 else v_131;
  v_132 = if greenhouse_v_86 then sub_75 else sub_92;
  sub_91 = if greenhouse_v_85 then sub_74 else v_132;
  sub_90 = sub_91;
  sub_89 = sub_90;
  sub_88 = sub_89;
  sub_87 = sub_88;
  sub_86 = if greenhouse_v_206 then sub_69 else sub_87;
  sub_85 = if greenhouse_v_205 then sub_69 else sub_86;
  sub_84 = if greenhouse_v_117 then sub_85 else sub_97;
  v_133 = if greenhouse_v_206 then sub_131 else sub_130;
  v_134 = if greenhouse_v_205 then v_133 else sub_115;
  v_135 = if greenhouse_v_121 then v_134 else sub_133;
  v_136 = if greenhouse_v_206 then sub_158 else sub_157;
  v_137 = if greenhouse_v_205 then v_136 else sub_151;
  v_138 = if greenhouse_v_121 then v_137 else sub_160;
  v_139 = if greenhouse_v_117 then v_135 else v_138;
  v_140 = if greenhouse_v_117 then sub_133 else sub_160;
  v_141 = if greenhouse_v_123 then v_139 else v_140;
  sub_83 = if greenhouse_v_114 then sub_84 else v_141;
  sub_82 = sub_47;
  sub_81 = sub_82;
  sub_80 = sub_81;
  sub_79 = sub_80;
  sub_78 = sub_79;
  sub_77 = sub_78;
  sub_76 = sub_77;
  sub_75 = sub_76;
  sub_74 = sub_75;
  sub_73 = sub_74;
  sub_72 = sub_73;
  sub_71 = sub_72;
  sub_70 = sub_71;
  sub_69 = sub_70;
  sub_68 = sub_69;
  sub_67 = sub_68;
  sub_66 = sub_67;
  v_142 = if greenhouse_v_83 then sub_63 else sub_58;
  sub_65 = if greenhouse_v_82 then sub_62 else v_142;
  sub_64 = sub_65;
  sub_63 = sub_13;
  sub_62 = sub_63;
  v_143 = if greenhouse_v_80 then sub_56 else sub_62;
  sub_61 = if greenhouse_v_79 then sub_55 else v_143;
  sub_60 = sub_40;
  sub_59 = sub_60;
  sub_58 = sub_59;
  sub_57 = sub_58;
  sub_56 = sub_57;
  sub_55 = sub_56;
  sub_54 = sub_48;
  sub_53 = sub_54;
  sub_52 = sub_53;
  sub_51 = sub_52;
  sub_50 = sub_51;
  sub_49 = sub_50;
  sub_48 = sub_34;
  sub_47 = sub_29;
  sub_46 = if greenhouse_v_141 then sub_47 else sub_48;
  sub_45 = sub_21;
  sub_44 = if greenhouse_v_134 then sub_45 else sub_46;
  sub_43 = sub_44;
  sub_42 = sub_43;
  sub_41 = sub_42;
  sub_40 = sub_41;
  sub_39 = p_greenhouse_c1;
  sub_38 = sub_39;
  sub_37 = sub_38;
  sub_36 = sub_37;
  sub_35 = sub_36;
  sub_34 = sub_35;
  sub_33 = true;
  sub_32 = sub_33;
  sub_31 = sub_32;
  sub_30 = sub_31;
  sub_29 = sub_30;
  sub_28 = if greenhouse_v_144 then sub_29 else sub_34;
  sub_27 = false;
  sub_26 = sub_27;
  sub_25 = sub_26;
  sub_24 = sub_25;
  sub_23 = sub_24;
  sub_22 = sub_23;
  sub_21 = sub_22;
  sub_20 = if greenhouse_v_137 then sub_21 else sub_28;
  sub_19 = sub_20;
  sub_18 = sub_19;
  sub_17 = sub_18;
  sub_16 = sub_17;
  sub_15 = sub_16;
  sub_14 = sub_15;
  sub_13 = sub_14;
  v_144 = if greenhouse_v_89 then sub_41 else sub_49;
  v_145 = if greenhouse_v_88 then sub_40 else v_144;
  v_146 = if greenhouse_v_86 then sub_14 else v_145;
  sub_12 = if greenhouse_v_85 then sub_13 else v_146;
  sub_11 = sub_12;
  sub_10 = sub_11;
  sub_9 = sub_10;
  sub_8 = sub_9;
  sub_7 = if greenhouse_v_206 then sub_55 else sub_8;
  v_147 = if greenhouse_v_206 then sub_64 else sub_61;
  sub_6 = if greenhouse_v_205 then v_147 else sub_7;
  sub_5 = sub_6;
  sub_4 = sub_5;
  sub_3 = sub_4;
  sub_2 = sub_3;
  sub_1 = if greenhouse_v_190 then sub_66 else sub_2;
  v_148 = if greenhouse_v_190 then sub_170 else sub_83;
  sub_0 = if greenhouse_v_189 then v_148 else sub_1
tel

node greenhouse_controller(greenhouse_v_79 : bool; greenhouse_v_80 : bool;
                            greenhouse_v_82 : bool; greenhouse_v_83 : bool;
                            greenhouse_v_85 : bool; greenhouse_v_86 : bool;
                            greenhouse_v_88 : bool; greenhouse_v_89 : bool;
                            greenhouse_v_94 : bool; greenhouse_v_97 : bool;
                            greenhouse_v_101 : bool; greenhouse_v_103 : bool;
                            greenhouse_v_106 : bool; greenhouse_v_108 : bool;
                            greenhouse_v_114 : bool; greenhouse_v_117 : bool;
                            greenhouse_v_121 : bool; greenhouse_v_123 : bool;
                            greenhouse_v_126 : bool; greenhouse_v_128 : bool;
                            greenhouse_v_134 : bool; greenhouse_v_137 : bool;
                            greenhouse_v_141 : bool; greenhouse_v_144 : bool;
                            greenhouse_ck_1 : bool; greenhouse_pnr_3 : bool;
                            greenhouse_ck_6_1 : bool;
                            greenhouse_pnr_2 : bool; greenhouse_v_206 : bool;
                            greenhouse_v_205 : bool; greenhouse_pnr_1 : bool;
                            greenhouse_v_190 : bool; greenhouse_v_189 : bool;
                            greenhouse_pnr : bool; p_greenhouse_c2 : bool;
                            p_greenhouse_c1 : bool)
returns (greenhouse_c2 : bool; greenhouse_c1 : bool)
let
  greenhouse_c1 =
    greenhouse_controller_greenhouse_c1
    (greenhouse_v_79, greenhouse_v_80, greenhouse_v_82, greenhouse_v_83,
      greenhouse_v_85, greenhouse_v_86, greenhouse_v_88, greenhouse_v_89,
      greenhouse_v_94, greenhouse_v_97, greenhouse_v_101, greenhouse_v_103,
      greenhouse_v_106, greenhouse_v_108, greenhouse_v_114, greenhouse_v_117,
      greenhouse_v_121, greenhouse_v_123, greenhouse_v_126, greenhouse_v_128,
      greenhouse_v_134, greenhouse_v_137, greenhouse_v_141, greenhouse_v_144,
      greenhouse_ck_1, greenhouse_pnr_3, greenhouse_ck_6_1, greenhouse_pnr_2,
      greenhouse_v_206, greenhouse_v_205, greenhouse_pnr_1, greenhouse_v_190,
      greenhouse_v_189, greenhouse_pnr, p_greenhouse_c2, p_greenhouse_c1);
  greenhouse_c2 =
    greenhouse_controller_greenhouse_c2
    (greenhouse_v_79, greenhouse_v_80, greenhouse_v_82, greenhouse_v_83,
      greenhouse_v_85, greenhouse_v_86, greenhouse_v_88, greenhouse_v_89,
      greenhouse_v_94, greenhouse_v_97, greenhouse_v_101, greenhouse_v_103,
      greenhouse_v_106, greenhouse_v_108, greenhouse_v_114, greenhouse_v_117,
      greenhouse_v_121, greenhouse_v_123, greenhouse_v_126, greenhouse_v_128,
      greenhouse_v_134, greenhouse_v_137, greenhouse_v_141, greenhouse_v_144,
      greenhouse_ck_1, greenhouse_pnr_3, greenhouse_ck_6_1, greenhouse_pnr_2,
      greenhouse_v_206, greenhouse_v_205, greenhouse_pnr_1, greenhouse_v_190,
      greenhouse_v_189, greenhouse_pnr, p_greenhouse_c2, p_greenhouse_c1,
      greenhouse_c1)
tel

