type st_7 = St_7_On|St_7_Off
type st_6 = St_6_On|St_6_Off
type st_5 = St_5_Start|St_5_Night|St_5_Day
type st_4 = St_4_Na|St_4_Heat|St_4_Cool
type st_3 = St_3_Na|St_3_Heat|St_3_Cool
type st_2 = St_2_On|St_2_Off
type st_1 = St_1_On|St_1_Off
type st = St_Start|St_Night|St_Day
node shift(time : int) returns (s : int)
var v_156 : bool; v_155 : bool; v_154 : bool; v_153 : bool; v_152 : bool;
    v_151 : bool; v_150 : int; v_149 : int; ns_St_Night_2_0 : bool;
    ns_St_Night_2_1 : bool; ns_St_Day_2_0 : bool; ns_St_Day_2_1 : bool;
    ns_St_Start_2_0 : bool; ns_St_Start_2_1 : bool; ck_1_2_0 : bool;
    ck_1_2_1 : bool; nr_St_Night : bool; ns_St_Night_2 : bool;
    ns_St_Night_1 : bool; s_St_Night : int; nr_St_Day : bool;
    ns_St_Day_2 : bool; ns_St_Day_1 : bool; s_St_Day : int;
    nr_St_Start : bool; ns_St_Start_2 : bool; ns_St_Start_1 : bool;
    s_St_Start : int; ck_1_2 : bool; ck_1_1 : bool; v_12_2_0 : bool;
    v_12_2_1 : bool; v_13 : bool; v_12_2 : bool; v_12_1 : bool; v_11 : bool;
    v_10 : bool; v_9 : bool; v_8 : bool; v_7 : bool; v_6 : bool; v_5 : bool;
    v_4 : bool; v_3 : bool; v_2 : bool; v_1 : bool; v : bool; v_164 : bool;
    v_163 : bool; v_162 : bool; v_161 : bool; v_160 : bool; v_159 : bool;
    v_158 : bool; v_157 : bool; s_3_St_Night_2_0 : bool;
    s_3_St_Night_2_1 : bool; s_3_St_Day_2_0 : bool; s_3_St_Day_2_1 : bool;
    s_3_St_Start_2_0 : bool; s_3_St_Start_2_1 : bool; ck_2_0 : bool;
    ck_2_1 : bool; r_St_Night : bool; s_3_St_Night_2 : bool;
    s_3_St_Night_1 : bool; r_St_Day : bool; s_3_St_Day_2 : bool;
    s_3_St_Day_1 : bool; r_St_Start : bool; s_3_St_Start_2 : bool;
    s_3_St_Start_1 : bool; ck_2 : bool; ck_1_3 : bool; s_3_2_0 : bool;
    s_3_2_1 : bool; ns_2_0 : bool; ns_2_1 : bool; s_3_2 : bool; s_3_1 : bool;
    ns_2 : bool; ns_1 : bool; r : bool; nr : bool; pnr : bool;
let
  pnr = false fby nr;
  ck_1_1 = s_3_1;
  ck_1_2 = s_3_2;
  s_St_Start = 0;
  nr_St_Start = false;
  ns_St_Start_1 = false;
  ns_St_Start_2 = false;
  s_St_Day = 1;
  nr_St_Day = false;
  ns_St_Day_1 = true;
  ns_St_Day_2 = true;
  s_St_Night = 2;
  nr_St_Night = false;
  ns_St_Night_1 = true;
  ns_St_Night_2 = false;
  v_149 = merge ck_1_2_1 (true -> s_St_Day)(false -> s_St_Night);
  v_150 =
    merge ck_1_2_0
      (true -> ((0 when false(ck_1_1)) when true(ck_1_2_0)))
      (false -> s_St_Start);
  s = merge ck_1_1 (true -> v_149)(false -> v_150);
  v_151 = merge ck_1_2_1 (true -> ns_St_Day_1)(false -> ns_St_Night_1);
  v_152 = merge ck_1_2_1 (true -> ns_St_Day_2)(false -> ns_St_Night_2);
  v_153 =
    merge ck_1_2_0
      (true -> ((true when false(ck_1_1)) when true(ck_1_2_0)))
      (false -> ns_St_Start_1);
  v_154 =
    merge ck_1_2_0
      (true -> ((true when false(ck_1_1)) when true(ck_1_2_0)))
      (false -> ns_St_Start_2);
  ns_1 = merge ck_1_1 (true -> v_151)(false -> v_153);
  ns_2 = merge ck_1_1 (true -> v_152)(false -> v_154);
  v_155 = merge ck_1_2_1 (true -> nr_St_Day)(false -> nr_St_Night);
  v_156 =
    merge ck_1_2_0
      (true -> ((true when false(ck_1_1)) when true(ck_1_2_0)))
      (false -> nr_St_Start);
  nr = merge ck_1_1 (true -> v_155)(false -> v_156);
  ck_1_2_1 = (ck_1_2 when true(ck_1_1));
  ck_1_2_0 = (ck_1_2 when false(ck_1_1));
  ns_St_Start_2_1 = (ns_St_Start_2 when true(ns_St_Start_1));
  ns_St_Start_2_0 = (ns_St_Start_2 when false(ns_St_Start_1));
  ns_St_Day_2_1 = (ns_St_Day_2 when true(ns_St_Day_1));
  ns_St_Day_2_0 = (ns_St_Day_2 when false(ns_St_Day_1));
  ns_St_Night_2_1 = (ns_St_Night_2 when true(ns_St_Night_1));
  ns_St_Night_2_0 = (ns_St_Night_2 when false(ns_St_Night_1));
  v_157 = false fby ns_1;
  v_158 = false fby ns_2;
  ck_1_3 = v_157;
  ck_2 = v_158;
  r_St_Start = if v_8 then true else v_13;
  s_3_St_Start_1 = if v_8 then true else v_12_1;
  s_3_St_Start_2 = if v_8 then false else v_12_2;
  v_13 = if v_11 then true else ((pnr when false(ck_1_3)) when false(ck_2_0));
  v_12_1 = if v_11 then true else false;
  v_12_2 = if v_11 then true else false;
  v_11 = (v_9 or v_10);
  v_10 = (((time when false(ck_1_3)) when false(ck_2_0)) < 18);
  v_9 = (((time when false(ck_1_3)) when false(ck_2_0)) >= 6);
  v_8 = (v_6 or v_7);
  v_7 = (((time when false(ck_1_3)) when false(ck_2_0)) >= 18);
  v_6 = (((time when false(ck_1_3)) when false(ck_2_0)) < 6);
  v_12_2_1 = (v_12_2 when true(v_12_1));
  v_12_2_0 = (v_12_2 when false(v_12_1));
  r_St_Day =
    if v_5 then true else ((pnr when true(ck_1_3)) when true(ck_2_1));
  s_3_St_Day_1 = if v_5 then true else true;
  s_3_St_Day_2 = if v_5 then false else true;
  v_5 = (v_3 or v_4);
  v_4 = (((time when true(ck_1_3)) when true(ck_2_1)) >= 18);
  v_3 = (((time when true(ck_1_3)) when true(ck_2_1)) < 6);
  r_St_Night =
    if v_2 then true else ((pnr when true(ck_1_3)) when false(ck_2_1));
  s_3_St_Night_1 = if v_2 then true else true;
  s_3_St_Night_2 = if v_2 then true else false;
  v_2 = (v or v_1);
  v_1 = (((time when true(ck_1_3)) when false(ck_2_1)) < 18);
  v = (((time when true(ck_1_3)) when false(ck_2_1)) >= 6);
  v_159 = merge ck_2_1 (true -> s_3_St_Day_1)(false -> s_3_St_Night_1);
  v_160 = merge ck_2_1 (true -> s_3_St_Day_2)(false -> s_3_St_Night_2);
  v_161 =
    merge ck_2_0
      (true -> ((true when false(ck_1_3)) when true(ck_2_0)))
      (false -> s_3_St_Start_1);
  v_162 =
    merge ck_2_0
      (true -> ((true when false(ck_1_3)) when true(ck_2_0)))
      (false -> s_3_St_Start_2);
  s_3_1 = merge ck_1_3 (true -> v_159)(false -> v_161);
  s_3_2 = merge ck_1_3 (true -> v_160)(false -> v_162);
  v_163 = merge ck_2_1 (true -> r_St_Day)(false -> r_St_Night);
  v_164 =
    merge ck_2_0
      (true -> ((true when false(ck_1_3)) when true(ck_2_0)))
      (false -> r_St_Start);
  r = merge ck_1_3 (true -> v_163)(false -> v_164);
  ck_2_1 = (ck_2 when true(ck_1_3));
  ck_2_0 = (ck_2 when false(ck_1_3));
  s_3_St_Start_2_1 = (s_3_St_Start_2 when true(s_3_St_Start_1));
  s_3_St_Start_2_0 = (s_3_St_Start_2 when false(s_3_St_Start_1));
  s_3_St_Day_2_1 = (s_3_St_Day_2 when true(s_3_St_Day_1));
  s_3_St_Day_2_0 = (s_3_St_Day_2 when false(s_3_St_Day_1));
  s_3_St_Night_2_1 = (s_3_St_Night_2 when true(s_3_St_Night_1));
  s_3_St_Night_2_0 = (s_3_St_Night_2 when false(s_3_St_Night_1));
  ns_2_1 = (ns_2 when true(ns_1));
  ns_2_0 = (ns_2 when false(ns_1));
  s_3_2_1 = (s_3_2 when true(s_3_1));
  s_3_2_0 = (s_3_2 when false(s_3_1))
tel

node heating(c : bool) returns (status : bool)
var nr_St_1_On : bool; ns_St_1_On_1 : bool; status_St_1_On : bool;
    nr_St_1_Off : bool; ns_St_1_Off_1 : bool; status_St_1_Off : bool;
    ck_2_1 : bool; v : bool; r_St_1_On : bool; s_St_1_On_1 : bool;
    r_St_1_Off : bool; s_St_1_Off_1 : bool; ck_1 : bool; s_1 : bool;
    ns_1 : bool; r : bool; nr : bool; pnr : bool;
let
  pnr = false fby nr;
  ck_2_1 = s_1;
  status_St_1_Off = false;
  nr_St_1_Off = false;
  ns_St_1_Off_1 = true;
  status_St_1_On = true;
  nr_St_1_On = false;
  ns_St_1_On_1 = false;
  status = merge ck_2_1 (true -> status_St_1_Off)(false -> status_St_1_On);
  ns_1 = merge ck_2_1 (true -> ns_St_1_Off_1)(false -> ns_St_1_On_1);
  nr = merge ck_2_1 (true -> nr_St_1_Off)(false -> nr_St_1_On);
  ck_1 = true fby ns_1;
  r_St_1_Off = if v then true else (pnr when true(ck_1));
  s_St_1_Off_1 = if v then false else true;
  v = not((c when true(ck_1)));
  r_St_1_On = if (c when false(ck_1)) then true else (pnr when false(ck_1));
  s_St_1_On_1 = if (c when false(ck_1)) then true else false;
  s_1 = merge ck_1 (true -> s_St_1_Off_1)(false -> s_St_1_On_1);
  r = merge ck_1 (true -> r_St_1_Off)(false -> r_St_1_On)
tel

node cooling(c : bool) returns (status : bool)
var nr_St_2_On : bool; ns_St_2_On_1 : bool; status_St_2_On : bool;
    nr_St_2_Off : bool; ns_St_2_Off_1 : bool; status_St_2_Off : bool;
    ck_3_1 : bool; v : bool; r_St_2_On : bool; s_St_2_On_1 : bool;
    r_St_2_Off : bool; s_St_2_Off_1 : bool; ck_1 : bool; s_1 : bool;
    ns_1 : bool; r : bool; nr : bool; pnr : bool;
let
  pnr = false fby nr;
  ck_3_1 = s_1;
  status_St_2_Off = false;
  nr_St_2_Off = false;
  ns_St_2_Off_1 = true;
  status_St_2_On = true;
  nr_St_2_On = false;
  ns_St_2_On_1 = false;
  status = merge ck_3_1 (true -> status_St_2_Off)(false -> status_St_2_On);
  ns_1 = merge ck_3_1 (true -> ns_St_2_Off_1)(false -> ns_St_2_On_1);
  nr = merge ck_3_1 (true -> nr_St_2_Off)(false -> nr_St_2_On);
  ck_1 = true fby ns_1;
  r_St_2_Off = if v then true else (pnr when true(ck_1));
  s_St_2_Off_1 = if v then false else true;
  v = not((c when true(ck_1)));
  r_St_2_On = if (c when false(ck_1)) then true else (pnr when false(ck_1));
  s_St_2_On_1 = if (c when false(ck_1)) then true else false;
  s_1 = merge ck_1 (true -> s_St_2_Off_1)(false -> s_St_2_On_1);
  r = merge ck_1 (true -> r_St_2_Off)(false -> r_St_2_On)
tel

node checkT(s : int; t_in : int) returns (st : int)
var v_172 : bool; v_171 : bool; v_170 : bool; v_169 : bool; v_168 : bool;
    v_167 : bool; v_166 : int; v_165 : int; ns_St_3_Cool_2_0 : bool;
    ns_St_3_Cool_2_1 : bool; ns_St_3_Heat_2_0 : bool;
    ns_St_3_Heat_2_1 : bool; ns_St_3_Na_2_0 : bool; ns_St_3_Na_2_1 : bool;
    ck_4_2_0 : bool; ck_4_2_1 : bool; nr_St_3_Cool : bool;
    ns_St_3_Cool_2 : bool; ns_St_3_Cool_1 : bool; st_St_3_Cool : int;
    nr_St_3_Heat : bool; ns_St_3_Heat_2 : bool; ns_St_3_Heat_1 : bool;
    st_St_3_Heat : int; nr_St_3_Na : bool; ns_St_3_Na_2 : bool;
    ns_St_3_Na_1 : bool; st_St_3_Na : int; ck_4_2 : bool; ck_4_1 : bool;
    v_67_2_0 : bool; v_67_2_1 : bool; v_68 : bool; v_67_2 : bool;
    v_67_1 : bool; v_66 : bool; v_65 : bool; v_64 : bool; v_63 : bool;
    v_62 : bool; v_61 : bool; v_60 : bool; v_59 : bool; v_58 : bool;
    v_57 : bool; v_56 : bool; v_55 : bool; v_54 : bool; v_53 : bool;
    v_51_2_0 : bool; v_51_2_1 : bool; v_52 : bool; v_51_2 : bool;
    v_51_1 : bool; v_50 : bool; v_49 : bool; v_48 : bool; v_47 : bool;
    v_46 : bool; v_45 : bool; v_44 : bool; v_43 : bool; v_42 : bool;
    v_41 : bool; v_40 : bool; v_39 : bool; v_38 : bool; v_37 : bool;
    v_36 : bool; v_35 : bool; v_34 : bool; v_33 : bool; v_31_2_0 : bool;
    v_31_2_1 : bool; v_32 : bool; v_31_2 : bool; v_31_1 : bool; v_30 : bool;
    v_29 : bool; v_28 : bool; v_27 : bool; v_26 : bool; v_25 : bool;
    v_24 : bool; v_23 : bool; v_22 : bool; v_21 : bool; v_20 : bool;
    v_19 : bool; v_18 : bool; v_17 : bool; v_16 : bool; v_15 : bool;
    v_14 : bool; v : bool; v_180 : bool; v_179 : bool; v_178 : bool;
    v_177 : bool; v_176 : bool; v_175 : bool; v_174 : bool; v_173 : bool;
    s_4_St_3_Cool_2_0 : bool; s_4_St_3_Cool_2_1 : bool;
    s_4_St_3_Heat_2_0 : bool; s_4_St_3_Heat_2_1 : bool;
    s_4_St_3_Na_2_0 : bool; s_4_St_3_Na_2_1 : bool; ck_2_0 : bool;
    ck_2_1 : bool; r_St_3_Cool : bool; s_4_St_3_Cool_2 : bool;
    s_4_St_3_Cool_1 : bool; r_St_3_Heat : bool; s_4_St_3_Heat_2 : bool;
    s_4_St_3_Heat_1 : bool; r_St_3_Na : bool; s_4_St_3_Na_2 : bool;
    s_4_St_3_Na_1 : bool; ck_2 : bool; ck_1 : bool; s_4_2_0 : bool;
    s_4_2_1 : bool; ns_2_0 : bool; ns_2_1 : bool; s_4_2 : bool; s_4_1 : bool;
    ns_2 : bool; ns_1 : bool; r : bool; nr : bool; pnr : bool;
let
  pnr = false fby nr;
  ck_4_1 = s_4_1;
  ck_4_2 = s_4_2;
  st_St_3_Na = 0;
  nr_St_3_Na = false;
  ns_St_3_Na_1 = false;
  ns_St_3_Na_2 = false;
  st_St_3_Heat = 1;
  nr_St_3_Heat = false;
  ns_St_3_Heat_1 = true;
  ns_St_3_Heat_2 = false;
  st_St_3_Cool = 2;
  nr_St_3_Cool = false;
  ns_St_3_Cool_1 = true;
  ns_St_3_Cool_2 = true;
  v_165 = merge ck_4_2_1 (true -> st_St_3_Cool)(false -> st_St_3_Heat);
  v_166 =
    merge ck_4_2_0
      (true -> ((0 when false(ck_4_1)) when true(ck_4_2_0)))
      (false -> st_St_3_Na);
  st = merge ck_4_1 (true -> v_165)(false -> v_166);
  v_167 = merge ck_4_2_1 (true -> ns_St_3_Cool_1)(false -> ns_St_3_Heat_1);
  v_168 = merge ck_4_2_1 (true -> ns_St_3_Cool_2)(false -> ns_St_3_Heat_2);
  v_169 =
    merge ck_4_2_0
      (true -> ((true when false(ck_4_1)) when true(ck_4_2_0)))
      (false -> ns_St_3_Na_1);
  v_170 =
    merge ck_4_2_0
      (true -> ((true when false(ck_4_1)) when true(ck_4_2_0)))
      (false -> ns_St_3_Na_2);
  ns_1 = merge ck_4_1 (true -> v_167)(false -> v_169);
  ns_2 = merge ck_4_1 (true -> v_168)(false -> v_170);
  v_171 = merge ck_4_2_1 (true -> nr_St_3_Cool)(false -> nr_St_3_Heat);
  v_172 =
    merge ck_4_2_0
      (true -> ((true when false(ck_4_1)) when true(ck_4_2_0)))
      (false -> nr_St_3_Na);
  nr = merge ck_4_1 (true -> v_171)(false -> v_172);
  ck_4_2_1 = (ck_4_2 when true(ck_4_1));
  ck_4_2_0 = (ck_4_2 when false(ck_4_1));
  ns_St_3_Na_2_1 = (ns_St_3_Na_2 when true(ns_St_3_Na_1));
  ns_St_3_Na_2_0 = (ns_St_3_Na_2 when false(ns_St_3_Na_1));
  ns_St_3_Heat_2_1 = (ns_St_3_Heat_2 when true(ns_St_3_Heat_1));
  ns_St_3_Heat_2_0 = (ns_St_3_Heat_2 when false(ns_St_3_Heat_1));
  ns_St_3_Cool_2_1 = (ns_St_3_Cool_2 when true(ns_St_3_Cool_1));
  ns_St_3_Cool_2_0 = (ns_St_3_Cool_2 when false(ns_St_3_Cool_1));
  v_173 = false fby ns_1;
  v_174 = false fby ns_2;
  ck_1 = v_173;
  ck_2 = v_174;
  r_St_3_Na = if v_59 then true else v_68;
  s_4_St_3_Na_1 = if v_59 then true else v_67_1;
  s_4_St_3_Na_2 = if v_59 then false else v_67_2;
  v_68 = if v_66 then true else ((pnr when false(ck_1)) when false(ck_2_0));
  v_67_1 = if v_66 then true else false;
  v_67_2 = if v_66 then true else false;
  v_66 = (v_62 or v_65);
  v_65 = (v_63 & v_64);
  v_64 = (((t_in when false(ck_1)) when false(ck_2_0)) > 18);
  v_63 = (((s when false(ck_1)) when false(ck_2_0)) = 2);
  v_62 = (v_60 & v_61);
  v_61 = (((t_in when false(ck_1)) when false(ck_2_0)) > 27);
  v_60 = (((s when false(ck_1)) when false(ck_2_0)) = 1);
  v_59 = (v_55 or v_58);
  v_58 = (v_56 & v_57);
  v_57 = (((t_in when false(ck_1)) when false(ck_2_0)) < 16);
  v_56 = (((s when false(ck_1)) when false(ck_2_0)) = 2);
  v_55 = (v_53 & v_54);
  v_54 = (((t_in when false(ck_1)) when false(ck_2_0)) < 24);
  v_53 = (((s when false(ck_1)) when false(ck_2_0)) = 1);
  v_67_2_1 = (v_67_2 when true(v_67_1));
  v_67_2_0 = (v_67_2 when false(v_67_1));
  r_St_3_Heat = if v_39 then true else v_52;
  s_4_St_3_Heat_1 = if v_39 then true else v_51_1;
  s_4_St_3_Heat_2 = if v_39 then true else v_51_2;
  v_52 = if v_50 then true else ((pnr when true(ck_1)) when false(ck_2_1));
  v_51_1 = if v_50 then false else true;
  v_51_2 = if v_50 then false else false;
  v_50 = (v_44 or v_49);
  v_49 = (v_47 & v_48);
  v_48 = (((t_in when true(ck_1)) when false(ck_2_1)) <= 18);
  v_47 = (v_45 & v_46);
  v_46 = (((t_in when true(ck_1)) when false(ck_2_1)) >= 16);
  v_45 = (((s when true(ck_1)) when false(ck_2_1)) = 2);
  v_44 = (v_42 & v_43);
  v_43 = (((t_in when true(ck_1)) when false(ck_2_1)) <= 27);
  v_42 = (v_40 & v_41);
  v_41 = (((t_in when true(ck_1)) when false(ck_2_1)) >= 24);
  v_40 = (((s when true(ck_1)) when false(ck_2_1)) = 1);
  v_39 = (v_35 or v_38);
  v_38 = (v_36 & v_37);
  v_37 = (((t_in when true(ck_1)) when false(ck_2_1)) > 18);
  v_36 = (((s when true(ck_1)) when false(ck_2_1)) = 2);
  v_35 = (v_33 & v_34);
  v_34 = (((t_in when true(ck_1)) when false(ck_2_1)) > 27);
  v_33 = (((s when true(ck_1)) when false(ck_2_1)) = 1);
  v_51_2_1 = (v_51_2 when true(v_51_1));
  v_51_2_0 = (v_51_2 when false(v_51_1));
  r_St_3_Cool = if v_19 then true else v_32;
  s_4_St_3_Cool_1 = if v_19 then true else v_31_1;
  s_4_St_3_Cool_2 = if v_19 then false else v_31_2;
  v_32 = if v_30 then true else ((pnr when true(ck_1)) when true(ck_2_1));
  v_31_1 = if v_30 then false else true;
  v_31_2 = if v_30 then false else true;
  v_30 = (v_24 or v_29);
  v_29 = (v_27 & v_28);
  v_28 = (((t_in when true(ck_1)) when true(ck_2_1)) <= 18);
  v_27 = (v_25 & v_26);
  v_26 = (((t_in when true(ck_1)) when true(ck_2_1)) >= 16);
  v_25 = (((s when true(ck_1)) when true(ck_2_1)) = 2);
  v_24 = (v_22 & v_23);
  v_23 = (((t_in when true(ck_1)) when true(ck_2_1)) <= 27);
  v_22 = (v_20 & v_21);
  v_21 = (((t_in when true(ck_1)) when true(ck_2_1)) >= 24);
  v_20 = (((s when true(ck_1)) when true(ck_2_1)) = 1);
  v_19 = (v_15 or v_18);
  v_18 = (v_16 & v_17);
  v_17 = (((t_in when true(ck_1)) when true(ck_2_1)) < 16);
  v_16 = (((s when true(ck_1)) when true(ck_2_1)) = 2);
  v_15 = (v & v_14);
  v_14 = (((t_in when true(ck_1)) when true(ck_2_1)) < 24);
  v = (((s when true(ck_1)) when true(ck_2_1)) = 1);
  v_31_2_1 = (v_31_2 when true(v_31_1));
  v_31_2_0 = (v_31_2 when false(v_31_1));
  v_175 = merge ck_2_1 (true -> s_4_St_3_Cool_1)(false -> s_4_St_3_Heat_1);
  v_176 = merge ck_2_1 (true -> s_4_St_3_Cool_2)(false -> s_4_St_3_Heat_2);
  v_177 =
    merge ck_2_0
      (true -> ((true when false(ck_1)) when true(ck_2_0)))
      (false -> s_4_St_3_Na_1);
  v_178 =
    merge ck_2_0
      (true -> ((true when false(ck_1)) when true(ck_2_0)))
      (false -> s_4_St_3_Na_2);
  s_4_1 = merge ck_1 (true -> v_175)(false -> v_177);
  s_4_2 = merge ck_1 (true -> v_176)(false -> v_178);
  v_179 = merge ck_2_1 (true -> r_St_3_Cool)(false -> r_St_3_Heat);
  v_180 =
    merge ck_2_0
      (true -> ((true when false(ck_1)) when true(ck_2_0)))
      (false -> r_St_3_Na);
  r = merge ck_1 (true -> v_179)(false -> v_180);
  ck_2_1 = (ck_2 when true(ck_1));
  ck_2_0 = (ck_2 when false(ck_1));
  s_4_St_3_Na_2_1 = (s_4_St_3_Na_2 when true(s_4_St_3_Na_1));
  s_4_St_3_Na_2_0 = (s_4_St_3_Na_2 when false(s_4_St_3_Na_1));
  s_4_St_3_Heat_2_1 = (s_4_St_3_Heat_2 when true(s_4_St_3_Heat_1));
  s_4_St_3_Heat_2_0 = (s_4_St_3_Heat_2 when false(s_4_St_3_Heat_1));
  s_4_St_3_Cool_2_1 = (s_4_St_3_Cool_2 when true(s_4_St_3_Cool_1));
  s_4_St_3_Cool_2_0 = (s_4_St_3_Cool_2 when false(s_4_St_3_Cool_1));
  ns_2_1 = (ns_2 when true(ns_1));
  ns_2_0 = (ns_2 when false(ns_1));
  s_4_2_1 = (s_4_2 when true(s_4_1));
  s_4_2_0 = (s_4_2 when false(s_4_1))
tel

node greenhouse(crop : int; t_in : int; time : int)
returns (heating_on : bool; cooling_on : bool; s : int; st : int)
contract
  var t4 : bool; t3 : bool; t2 : bool; t1 : bool; both_on : bool; v : bool;
      v_69 : bool; v_70 : bool; v_71 : bool; v_72 : bool; v_73 : bool;
      v_74 : bool; v_75 : bool; v_76 : bool;
  let
    v = not(t2);
    v_69 = not(heating_on);
    v_70 = (cooling_on & v_69);
    t4 = (v or v_70);
    v_71 = not(t1);
    v_72 = not(cooling_on);
    v_73 = (heating_on & v_72);
    t3 = (v_71 or v_73);
    t2 = (st = 2);
    t1 = (st = 1);
    v_74 = (heating_on & cooling_on);
    both_on = not(v_74);
    v_75 = (both_on & t3);
    v_76 = (v_75 & t4)
  tel
  assume true@ enforce v_76] with (c2 : bool; c1 : bool)
                 var v_188 : bool; v_187 : bool; v_186 : bool; v_185 : bool;
                     v_184 : bool; v_183 : bool; v_182 : int; v_181 : int;
                     ns_St_4_Cool_2_0 : bool; ns_St_4_Cool_2_1 : bool;
                     ns_St_4_Heat_2_0 : bool; ns_St_4_Heat_2_1 : bool;
                     ns_St_4_Na_2_0 : bool; ns_St_4_Na_2_1 : bool;
                     ck_11_2_0 : bool; ck_11_2_1 : bool; nr_St_4_Cool : bool;
                     ns_St_4_Cool_2 : bool; ns_St_4_Cool_1 : bool;
                     st_1_St_4_Cool : int; nr_St_4_Heat : bool;
                     ns_St_4_Heat_2 : bool; ns_St_4_Heat_1 : bool;
                     st_1_St_4_Heat : int; nr_St_4_Na : bool;
                     ns_St_4_Na_2 : bool; ns_St_4_Na_1 : bool;
                     st_1_St_4_Na : int; ck_11_2 : bool; ck_11_1 : bool;
                     v_147_2_0 : bool; v_147_2_1 : bool; v_148 : bool;
                     v_147_2 : bool; v_147_1 : bool; v_146 : bool;
                     v_145 : bool; v_144 : bool; v_143 : bool; v_142 : bool;
                     v_141 : bool; v_140 : bool; v_139 : bool; v_138 : bool;
                     v_137 : bool; v_136 : bool; v_135 : bool; v_134 : bool;
                     v_133 : bool; v_131_2_0 : bool; v_131_2_1 : bool;
                     v_132 : bool; v_131_2 : bool; v_131_1 : bool;
                     v_130 : bool; v_129 : bool; v_128 : bool; v_127 : bool;
                     v_126 : bool; v_125 : bool; v_124 : bool; v_123 : bool;
                     v_122 : bool; v_121 : bool; v_120 : bool; v_119 : bool;
                     v_118 : bool; v_117 : bool; v_116 : bool; v_115 : bool;
                     v_114 : bool; v_113 : bool; v_111_2_0 : bool;
                     v_111_2_1 : bool; v_112 : bool; v_111_2 : bool;
                     v_111_1 : bool; v_110 : bool; v_109 : bool;
                     v_108 : bool; v_107 : bool; v_106 : bool; v_105 : bool;
                     v_104 : bool; v_103 : bool; v_102 : bool; v_101 : bool;
                     v_100 : bool; v_99 : bool; v_98 : bool; v_97 : bool;
                     v_96 : bool; v_95 : bool; v_94 : bool; v_93 : bool;
                     v_196 : bool; v_195 : bool; v_194 : bool; v_193 : bool;
                     v_192 : bool; v_191 : bool; v_190 : bool; v_189 : bool;
                     s_5_St_4_Cool_2_0 : bool; s_5_St_4_Cool_2_1 : bool;
                     s_5_St_4_Heat_2_0 : bool; s_5_St_4_Heat_2_1 : bool;
                     s_5_St_4_Na_2_0 : bool; s_5_St_4_Na_2_1 : bool;
                     ck_10_2_0 : bool; ck_10_2_1 : bool; r_St_4_Cool : bool;
                     s_5_St_4_Cool_2 : bool; s_5_St_4_Cool_1 : bool;
                     r_St_4_Heat : bool; s_5_St_4_Heat_2 : bool;
                     s_5_St_4_Heat_1 : bool; r_St_4_Na : bool;
                     s_5_St_4_Na_2 : bool; s_5_St_4_Na_1 : bool;
                     ck_10_2 : bool; ck_10_1 : bool; v_204 : bool;
                     v_203 : bool; v_202 : bool; v_201 : bool; v_200 : bool;
                     v_199 : bool; v_198 : int; v_197 : int;
                     ns_1_St_5_Night_2_0 : bool; ns_1_St_5_Night_2_1 : bool;
                     ns_1_St_5_Day_2_0 : bool; ns_1_St_5_Day_2_1 : bool;
                     ns_1_St_5_Start_2_0 : bool; ns_1_St_5_Start_2_1 : bool;
                     ck_9_2_0 : bool; ck_9_2_1 : bool;
                     nr_1_St_5_Night : bool; ns_1_St_5_Night_2 : bool;
                     ns_1_St_5_Night_1 : bool; s_1_St_5_Night : int;
                     nr_1_St_5_Day : bool; ns_1_St_5_Day_2 : bool;
                     ns_1_St_5_Day_1 : bool; s_1_St_5_Day : int;
                     nr_1_St_5_Start : bool; ns_1_St_5_Start_2 : bool;
                     ns_1_St_5_Start_1 : bool; s_1_St_5_Start : int;
                     ck_9_2 : bool; ck_9_1 : bool; v_91_2_0 : bool;
                     v_91_2_1 : bool; v_92 : bool; v_91_2 : bool;
                     v_91_1 : bool; v_90 : bool; v_89 : bool; v_88 : bool;
                     v_87 : bool; v_86 : bool; v_85 : bool; v_84 : bool;
                     v_83 : bool; v_82 : bool; v_81 : bool; v_80 : bool;
                     v_79 : bool; v_212 : bool; v_211 : bool; v_210 : bool;
                     v_209 : bool; v_208 : bool; v_207 : bool; v_206 : bool;
                     v_205 : bool; s_6_St_5_Night_2_0 : bool;
                     s_6_St_5_Night_2_1 : bool; s_6_St_5_Day_2_0 : bool;
                     s_6_St_5_Day_2_1 : bool; s_6_St_5_Start_2_0 : bool;
                     s_6_St_5_Start_2_1 : bool; ck_8_2_0 : bool;
                     ck_8_2_1 : bool; r_1_St_5_Night : bool;
                     s_6_St_5_Night_2 : bool; s_6_St_5_Night_1 : bool;
                     r_1_St_5_Day : bool; s_6_St_5_Day_2 : bool;
                     s_6_St_5_Day_1 : bool; r_1_St_5_Start : bool;
                     s_6_St_5_Start_2 : bool; s_6_St_5_Start_1 : bool;
                     ck_8_2 : bool; ck_8_1 : bool; nr_2_St_6_On : bool;
                     ns_2_St_6_On_1 : bool; status_1_St_6_On : bool;
                     nr_2_St_6_Off : bool; ns_2_St_6_Off_1 : bool;
                     status_1_St_6_Off : bool; ck_7_1 : bool; v_78 : bool;
                     r_2_St_6_On : bool; s_7_St_6_On_1 : bool;
                     r_2_St_6_Off : bool; s_7_St_6_Off_1 : bool;
                     ck_6_1 : bool; nr_3_St_7_On : bool;
                     ns_3_St_7_On_1 : bool; status_St_7_On : bool;
                     nr_3_St_7_Off : bool; ns_3_St_7_Off_1 : bool;
                     status_St_7_Off : bool; ck_5_1 : bool; v_77 : bool;
                     r_3_St_7_On : bool; s_8_St_7_On_1 : bool;
                     r_3_St_7_Off : bool; s_8_St_7_Off_1 : bool; ck_1 : bool;
                     s_6_2_0 : bool; s_6_2_1 : bool; ns_1_2_0 : bool;
                     ns_1_2_1 : bool; s_5_2_0 : bool; s_5_2_1 : bool;
                     ns_2_2_0 : bool; ns_2_2_1 : bool; s_8_1 : bool;
                     ns_3_1 : bool; r_3 : bool; nr_3 : bool; pnr_3 : bool;
                     s_7_1 : bool; ns_2_1 : bool; r_2 : bool; nr_2 : bool;
                     pnr_2 : bool; s_6_2 : bool; s_6_1 : bool; ns_1_2 : bool;
                     ns_1_1 : bool; r_1 : bool; nr_1 : bool; pnr_1 : bool;
                     s_5_2 : bool; s_5_1 : bool; ns_2_2 : bool;
                     ns_1_3 : bool; r : bool; nr : bool; pnr : bool;
                     s_2 : int; t_in_1 : int; st_1 : int; time_1 : int;
                     s_1 : int; c_1 : bool; status_1 : bool; c : bool;
                     status : bool;
  let
    s_2 = s;
    t_in_1 = t_in;
    pnr = false fby nr;
    ck_11_1 = s_5_1;
    ck_11_2 = s_5_2;
    st_1_St_4_Na = 0;
    nr_St_4_Na = false;
    ns_St_4_Na_1 = false;
    ns_St_4_Na_2 = false;
    st_1_St_4_Heat = 1;
    nr_St_4_Heat = false;
    ns_St_4_Heat_1 = true;
    ns_St_4_Heat_2 = false;
    st_1_St_4_Cool = 2;
    nr_St_4_Cool = false;
    ns_St_4_Cool_1 = true;
    ns_St_4_Cool_2 = true;
    v_181 = merge ck_11_2_1 (true -> st_1_St_4_Cool)(false -> st_1_St_4_Heat);
    v_182 =
      merge ck_11_2_0
        (true -> ((0 when false(ck_11_1)) when true(ck_11_2_0)))
        (false -> st_1_St_4_Na);
    st_1 = merge ck_11_1 (true -> v_181)(false -> v_182);
    v_183 = merge ck_11_2_1 (true -> ns_St_4_Cool_1)(false -> ns_St_4_Heat_1);
    v_184 = merge ck_11_2_1 (true -> ns_St_4_Cool_2)(false -> ns_St_4_Heat_2);
    v_185 =
      merge ck_11_2_0
        (true -> ((true when false(ck_11_1)) when true(ck_11_2_0)))
        (false -> ns_St_4_Na_1);
    v_186 =
      merge ck_11_2_0
        (true -> ((true when false(ck_11_1)) when true(ck_11_2_0)))
        (false -> ns_St_4_Na_2);
    ns_1_3 = merge ck_11_1 (true -> v_183)(false -> v_185);
    ns_2_2 = merge ck_11_1 (true -> v_184)(false -> v_186);
    v_187 = merge ck_11_2_1 (true -> nr_St_4_Cool)(false -> nr_St_4_Heat);
    v_188 =
      merge ck_11_2_0
        (true -> ((true when false(ck_11_1)) when true(ck_11_2_0)))
        (false -> nr_St_4_Na);
    nr = merge ck_11_1 (true -> v_187)(false -> v_188);
    ck_11_2_1 = (ck_11_2 when true(ck_11_1));
    ck_11_2_0 = (ck_11_2 when false(ck_11_1));
    ns_St_4_Na_2_1 = (ns_St_4_Na_2 when true(ns_St_4_Na_1));
    ns_St_4_Na_2_0 = (ns_St_4_Na_2 when false(ns_St_4_Na_1));
    ns_St_4_Heat_2_1 = (ns_St_4_Heat_2 when true(ns_St_4_Heat_1));
    ns_St_4_Heat_2_0 = (ns_St_4_Heat_2 when false(ns_St_4_Heat_1));
    ns_St_4_Cool_2_1 = (ns_St_4_Cool_2 when true(ns_St_4_Cool_1));
    ns_St_4_Cool_2_0 = (ns_St_4_Cool_2 when false(ns_St_4_Cool_1));
    v_189 = false fby ns_1_3;
    v_190 = false fby ns_2_2;
    ck_10_1 = v_189;
    ck_10_2 = v_190;
    r_St_4_Na = if v_139 then true else v_148;
    s_5_St_4_Na_1 = if v_139 then true else v_147_1;
    s_5_St_4_Na_2 = if v_139 then false else v_147_2;
    v_148 =
      if v_146
      then true
      else ((pnr when false(ck_10_1)) when false(ck_10_2_0));
    v_147_1 = if v_146 then true else false;
    v_147_2 = if v_146 then true else false;
    v_146 = (v_142 or v_145);
    v_145 = (v_143 & v_144);
    v_144 = (((t_in_1 when false(ck_10_1)) when false(ck_10_2_0)) > 18);
    v_143 = (((s_2 when false(ck_10_1)) when false(ck_10_2_0)) = 2);
    v_142 = (v_140 & v_141);
    v_141 = (((t_in_1 when false(ck_10_1)) when false(ck_10_2_0)) > 27);
    v_140 = (((s_2 when false(ck_10_1)) when false(ck_10_2_0)) = 1);
    v_139 = (v_135 or v_138);
    v_138 = (v_136 & v_137);
    v_137 = (((t_in_1 when false(ck_10_1)) when false(ck_10_2_0)) < 16);
    v_136 = (((s_2 when false(ck_10_1)) when false(ck_10_2_0)) = 2);
    v_135 = (v_133 & v_134);
    v_134 = (((t_in_1 when false(ck_10_1)) when false(ck_10_2_0)) < 24);
    v_133 = (((s_2 when false(ck_10_1)) when false(ck_10_2_0)) = 1);
    v_147_2_1 = (v_147_2 when true(v_147_1));
    v_147_2_0 = (v_147_2 when false(v_147_1));
    r_St_4_Heat = if v_119 then true else v_132;
    s_5_St_4_Heat_1 = if v_119 then true else v_131_1;
    s_5_St_4_Heat_2 = if v_119 then true else v_131_2;
    v_132 =
      if v_130
      then true
      else ((pnr when true(ck_10_1)) when false(ck_10_2_1));
    v_131_1 = if v_130 then false else true;
    v_131_2 = if v_130 then false else false;
    v_130 = (v_124 or v_129);
    v_129 = (v_127 & v_128);
    v_128 = (((t_in_1 when true(ck_10_1)) when false(ck_10_2_1)) <= 18);
    v_127 = (v_125 & v_126);
    v_126 = (((t_in_1 when true(ck_10_1)) when false(ck_10_2_1)) >= 16);
    v_125 = (((s_2 when true(ck_10_1)) when false(ck_10_2_1)) = 2);
    v_124 = (v_122 & v_123);
    v_123 = (((t_in_1 when true(ck_10_1)) when false(ck_10_2_1)) <= 27);
    v_122 = (v_120 & v_121);
    v_121 = (((t_in_1 when true(ck_10_1)) when false(ck_10_2_1)) >= 24);
    v_120 = (((s_2 when true(ck_10_1)) when false(ck_10_2_1)) = 1);
    v_119 = (v_115 or v_118);
    v_118 = (v_116 & v_117);
    v_117 = (((t_in_1 when true(ck_10_1)) when false(ck_10_2_1)) > 18);
    v_116 = (((s_2 when true(ck_10_1)) when false(ck_10_2_1)) = 2);
    v_115 = (v_113 & v_114);
    v_114 = (((t_in_1 when true(ck_10_1)) when false(ck_10_2_1)) > 27);
    v_113 = (((s_2 when true(ck_10_1)) when false(ck_10_2_1)) = 1);
    v_131_2_1 = (v_131_2 when true(v_131_1));
    v_131_2_0 = (v_131_2 when false(v_131_1));
    r_St_4_Cool = if v_99 then true else v_112;
    s_5_St_4_Cool_1 = if v_99 then true else v_111_1;
    s_5_St_4_Cool_2 = if v_99 then false else v_111_2;
    v_112 =
      if v_110 then true else ((pnr when true(ck_10_1)) when true(ck_10_2_1));
    v_111_1 = if v_110 then false else true;
    v_111_2 = if v_110 then false else true;
    v_110 = (v_104 or v_109);
    v_109 = (v_107 & v_108);
    v_108 = (((t_in_1 when true(ck_10_1)) when true(ck_10_2_1)) <= 18);
    v_107 = (v_105 & v_106);
    v_106 = (((t_in_1 when true(ck_10_1)) when true(ck_10_2_1)) >= 16);
    v_105 = (((s_2 when true(ck_10_1)) when true(ck_10_2_1)) = 2);
    v_104 = (v_102 & v_103);
    v_103 = (((t_in_1 when true(ck_10_1)) when true(ck_10_2_1)) <= 27);
    v_102 = (v_100 & v_101);
    v_101 = (((t_in_1 when true(ck_10_1)) when true(ck_10_2_1)) >= 24);
    v_100 = (((s_2 when true(ck_10_1)) when true(ck_10_2_1)) = 1);
    v_99 = (v_95 or v_98);
    v_98 = (v_96 & v_97);
    v_97 = (((t_in_1 when true(ck_10_1)) when true(ck_10_2_1)) < 16);
    v_96 = (((s_2 when true(ck_10_1)) when true(ck_10_2_1)) = 2);
    v_95 = (v_93 & v_94);
    v_94 = (((t_in_1 when true(ck_10_1)) when true(ck_10_2_1)) < 24);
    v_93 = (((s_2 when true(ck_10_1)) when true(ck_10_2_1)) = 1);
    v_111_2_1 = (v_111_2 when true(v_111_1));
    v_111_2_0 = (v_111_2 when false(v_111_1));
    v_191 =
      merge ck_10_2_1 (true -> s_5_St_4_Cool_1)(false -> s_5_St_4_Heat_1);
    v_192 =
      merge ck_10_2_1 (true -> s_5_St_4_Cool_2)(false -> s_5_St_4_Heat_2);
    v_193 =
      merge ck_10_2_0
        (true -> ((true when false(ck_10_1)) when true(ck_10_2_0)))
        (false -> s_5_St_4_Na_1);
    v_194 =
      merge ck_10_2_0
        (true -> ((true when false(ck_10_1)) when true(ck_10_2_0)))
        (false -> s_5_St_4_Na_2);
    s_5_1 = merge ck_10_1 (true -> v_191)(false -> v_193);
    s_5_2 = merge ck_10_1 (true -> v_192)(false -> v_194);
    v_195 = merge ck_10_2_1 (true -> r_St_4_Cool)(false -> r_St_4_Heat);
    v_196 =
      merge ck_10_2_0
        (true -> ((true when false(ck_10_1)) when true(ck_10_2_0)))
        (false -> r_St_4_Na);
    r = merge ck_10_1 (true -> v_195)(false -> v_196);
    ck_10_2_1 = (ck_10_2 when true(ck_10_1));
    ck_10_2_0 = (ck_10_2 when false(ck_10_1));
    s_5_St_4_Na_2_1 = (s_5_St_4_Na_2 when true(s_5_St_4_Na_1));
    s_5_St_4_Na_2_0 = (s_5_St_4_Na_2 when false(s_5_St_4_Na_1));
    s_5_St_4_Heat_2_1 = (s_5_St_4_Heat_2 when true(s_5_St_4_Heat_1));
    s_5_St_4_Heat_2_0 = (s_5_St_4_Heat_2 when false(s_5_St_4_Heat_1));
    s_5_St_4_Cool_2_1 = (s_5_St_4_Cool_2 when true(s_5_St_4_Cool_1));
    s_5_St_4_Cool_2_0 = (s_5_St_4_Cool_2 when false(s_5_St_4_Cool_1));
    time_1 = time;
    pnr_1 = false fby nr_1;
    ck_9_1 = s_6_1;
    ck_9_2 = s_6_2;
    s_1_St_5_Start = 0;
    nr_1_St_5_Start = false;
    ns_1_St_5_Start_1 = false;
    ns_1_St_5_Start_2 = false;
    s_1_St_5_Day = 1;
    nr_1_St_5_Day = false;
    ns_1_St_5_Day_1 = true;
    ns_1_St_5_Day_2 = true;
    s_1_St_5_Night = 2;
    nr_1_St_5_Night = false;
    ns_1_St_5_Night_1 = true;
    ns_1_St_5_Night_2 = false;
    v_197 = merge ck_9_2_1 (true -> s_1_St_5_Day)(false -> s_1_St_5_Night);
    v_198 =
      merge ck_9_2_0
        (true -> ((0 when false(ck_9_1)) when true(ck_9_2_0)))
        (false -> s_1_St_5_Start);
    s_1 = merge ck_9_1 (true -> v_197)(false -> v_198);
    v_199 =
      merge ck_9_2_1 (true -> ns_1_St_5_Day_1)(false -> ns_1_St_5_Night_1);
    v_200 =
      merge ck_9_2_1 (true -> ns_1_St_5_Day_2)(false -> ns_1_St_5_Night_2);
    v_201 =
      merge ck_9_2_0
        (true -> ((true when false(ck_9_1)) when true(ck_9_2_0)))
        (false -> ns_1_St_5_Start_1);
    v_202 =
      merge ck_9_2_0
        (true -> ((true when false(ck_9_1)) when true(ck_9_2_0)))
        (false -> ns_1_St_5_Start_2);
    ns_1_1 = merge ck_9_1 (true -> v_199)(false -> v_201);
    ns_1_2 = merge ck_9_1 (true -> v_200)(false -> v_202);
    v_203 = merge ck_9_2_1 (true -> nr_1_St_5_Day)(false -> nr_1_St_5_Night);
    v_204 =
      merge ck_9_2_0
        (true -> ((true when false(ck_9_1)) when true(ck_9_2_0)))
        (false -> nr_1_St_5_Start);
    nr_1 = merge ck_9_1 (true -> v_203)(false -> v_204);
    ck_9_2_1 = (ck_9_2 when true(ck_9_1));
    ck_9_2_0 = (ck_9_2 when false(ck_9_1));
    ns_1_St_5_Start_2_1 = (ns_1_St_5_Start_2 when true(ns_1_St_5_Start_1));
    ns_1_St_5_Start_2_0 = (ns_1_St_5_Start_2 when false(ns_1_St_5_Start_1));
    ns_1_St_5_Day_2_1 = (ns_1_St_5_Day_2 when true(ns_1_St_5_Day_1));
    ns_1_St_5_Day_2_0 = (ns_1_St_5_Day_2 when false(ns_1_St_5_Day_1));
    ns_1_St_5_Night_2_1 = (ns_1_St_5_Night_2 when true(ns_1_St_5_Night_1));
    ns_1_St_5_Night_2_0 = (ns_1_St_5_Night_2 when false(ns_1_St_5_Night_1));
    v_205 = false fby ns_1_1;
    v_206 = false fby ns_1_2;
    ck_8_1 = v_205;
    ck_8_2 = v_206;
    r_1_St_5_Start = if v_87 then true else v_92;
    s_6_St_5_Start_1 = if v_87 then true else v_91_1;
    s_6_St_5_Start_2 = if v_87 then false else v_91_2;
    v_92 =
      if v_90
      then true
      else ((pnr_1 when false(ck_8_1)) when false(ck_8_2_0));
    v_91_1 = if v_90 then true else false;
    v_91_2 = if v_90 then true else false;
    v_90 = (v_88 or v_89);
    v_89 = (((time_1 when false(ck_8_1)) when false(ck_8_2_0)) < 18);
    v_88 = (((time_1 when false(ck_8_1)) when false(ck_8_2_0)) >= 6);
    v_87 = (v_85 or v_86);
    v_86 = (((time_1 when false(ck_8_1)) when false(ck_8_2_0)) >= 18);
    v_85 = (((time_1 when false(ck_8_1)) when false(ck_8_2_0)) < 6);
    v_91_2_1 = (v_91_2 when true(v_91_1));
    v_91_2_0 = (v_91_2 when false(v_91_1));
    r_1_St_5_Day =
      if v_84 then true else ((pnr_1 when true(ck_8_1)) when true(ck_8_2_1));
    s_6_St_5_Day_1 = if v_84 then true else true;
    s_6_St_5_Day_2 = if v_84 then false else true;
    v_84 = (v_82 or v_83);
    v_83 = (((time_1 when true(ck_8_1)) when true(ck_8_2_1)) >= 18);
    v_82 = (((time_1 when true(ck_8_1)) when true(ck_8_2_1)) < 6);
    r_1_St_5_Night =
      if v_81 then true else ((pnr_1 when true(ck_8_1)) when false(ck_8_2_1));
    s_6_St_5_Night_1 = if v_81 then true else true;
    s_6_St_5_Night_2 = if v_81 then true else false;
    v_81 = (v_79 or v_80);
    v_80 = (((time_1 when true(ck_8_1)) when false(ck_8_2_1)) < 18);
    v_79 = (((time_1 when true(ck_8_1)) when false(ck_8_2_1)) >= 6);
    v_207 =
      merge ck_8_2_1 (true -> s_6_St_5_Day_1)(false -> s_6_St_5_Night_1);
    v_208 =
      merge ck_8_2_1 (true -> s_6_St_5_Day_2)(false -> s_6_St_5_Night_2);
    v_209 =
      merge ck_8_2_0
        (true -> ((true when false(ck_8_1)) when true(ck_8_2_0)))
        (false -> s_6_St_5_Start_1);
    v_210 =
      merge ck_8_2_0
        (true -> ((true when false(ck_8_1)) when true(ck_8_2_0)))
        (false -> s_6_St_5_Start_2);
    s_6_1 = merge ck_8_1 (true -> v_207)(false -> v_209);
    s_6_2 = merge ck_8_1 (true -> v_208)(false -> v_210);
    v_211 = merge ck_8_2_1 (true -> r_1_St_5_Day)(false -> r_1_St_5_Night);
    v_212 =
      merge ck_8_2_0
        (true -> ((true when false(ck_8_1)) when true(ck_8_2_0)))
        (false -> r_1_St_5_Start);
    r_1 = merge ck_8_1 (true -> v_211)(false -> v_212);
    ck_8_2_1 = (ck_8_2 when true(ck_8_1));
    ck_8_2_0 = (ck_8_2 when false(ck_8_1));
    s_6_St_5_Start_2_1 = (s_6_St_5_Start_2 when true(s_6_St_5_Start_1));
    s_6_St_5_Start_2_0 = (s_6_St_5_Start_2 when false(s_6_St_5_Start_1));
    s_6_St_5_Day_2_1 = (s_6_St_5_Day_2 when true(s_6_St_5_Day_1));
    s_6_St_5_Day_2_0 = (s_6_St_5_Day_2 when false(s_6_St_5_Day_1));
    s_6_St_5_Night_2_1 = (s_6_St_5_Night_2 when true(s_6_St_5_Night_1));
    s_6_St_5_Night_2_0 = (s_6_St_5_Night_2 when false(s_6_St_5_Night_1));
    c_1 = c2;
    pnr_2 = false fby nr_2;
    ck_7_1 = s_7_1;
    status_1_St_6_Off = false;
    nr_2_St_6_Off = false;
    ns_2_St_6_Off_1 = true;
    status_1_St_6_On = true;
    nr_2_St_6_On = false;
    ns_2_St_6_On_1 = false;
    status_1 =
      merge ck_7_1 (true -> status_1_St_6_Off)(false -> status_1_St_6_On);
    ns_2_1 = merge ck_7_1 (true -> ns_2_St_6_Off_1)(false -> ns_2_St_6_On_1);
    nr_2 = merge ck_7_1 (true -> nr_2_St_6_Off)(false -> nr_2_St_6_On);
    ck_6_1 = true fby ns_2_1;
    r_2_St_6_Off = if v_78 then true else (pnr_2 when true(ck_6_1));
    s_7_St_6_Off_1 = if v_78 then false else true;
    v_78 = not((c_1 when true(ck_6_1)));
    r_2_St_6_On =
      if (c_1 when false(ck_6_1)) then true else (pnr_2 when false(ck_6_1));
    s_7_St_6_On_1 = if (c_1 when false(ck_6_1)) then true else false;
    s_7_1 = merge ck_6_1 (true -> s_7_St_6_Off_1)(false -> s_7_St_6_On_1);
    r_2 = merge ck_6_1 (true -> r_2_St_6_Off)(false -> r_2_St_6_On);
    c = c1;
    pnr_3 = false fby nr_3;
    ck_5_1 = s_8_1;
    status_St_7_Off = false;
    nr_3_St_7_Off = false;
    ns_3_St_7_Off_1 = true;
    status_St_7_On = true;
    nr_3_St_7_On = false;
    ns_3_St_7_On_1 = false;
    status = merge ck_5_1 (true -> status_St_7_Off)(false -> status_St_7_On);
    ns_3_1 = merge ck_5_1 (true -> ns_3_St_7_Off_1)(false -> ns_3_St_7_On_1);
    nr_3 = merge ck_5_1 (true -> nr_3_St_7_Off)(false -> nr_3_St_7_On);
    ck_1 = true fby ns_3_1;
    r_3_St_7_Off = if v_77 then true else (pnr_3 when true(ck_1));
    s_8_St_7_Off_1 = if v_77 then false else true;
    v_77 = not((c when true(ck_1)));
    r_3_St_7_On =
      if (c when false(ck_1)) then true else (pnr_3 when false(ck_1));
    s_8_St_7_On_1 = if (c when false(ck_1)) then true else false;
    s_8_1 = merge ck_1 (true -> s_8_St_7_Off_1)(false -> s_8_St_7_On_1);
    r_3 = merge ck_1 (true -> r_3_St_7_Off)(false -> r_3_St_7_On);
    heating_on = status;
    cooling_on = status_1;
    s = s_1;
    st = st_1;
    ns_2_2_1 = (ns_2_2 when true(ns_1_3));
    ns_2_2_0 = (ns_2_2 when false(ns_1_3));
    s_5_2_1 = (s_5_2 when true(s_5_1));
    s_5_2_0 = (s_5_2 when false(s_5_1));
    ns_1_2_1 = (ns_1_2 when true(ns_1_1));
    ns_1_2_0 = (ns_1_2 when false(ns_1_1));
    s_6_2_1 = (s_6_2 when true(s_6_1));
    s_6_2_0 = (s_6_2 when false(s_6_1))
  tel

