% --- Generated the 12/3/2020 at 16:5 --- %
% --- heptagon compiler, version 1.03.00 (compiled thu. may. 3 2:35:29 CET 2018) --- %
% --- Command line: /usr/local/bin/heptc -target c -target z3z -s greenhouse greenhouse.ept --- %

set_reorder(2);read("Property.lib");read("Synthesis.lib");read("Verif_Determ.lib");read("Simul.lib");read("Synthesis_Partial_order.lib");read("Orbite.lib");
% -- dependencies --- %

% ---------- process greenhouse ---------- %

declare(greenhouse_v_79, greenhouse_v_80, greenhouse_v_82, greenhouse_v_83,
        greenhouse_v_85, greenhouse_v_86, greenhouse_v_88, greenhouse_v_89,
        greenhouse_v_94, greenhouse_v_97, greenhouse_v_101, greenhouse_v_103,
        greenhouse_v_106, greenhouse_v_108, greenhouse_v_114,
        greenhouse_v_117, greenhouse_v_121, greenhouse_v_123,
        greenhouse_v_126, greenhouse_v_128, greenhouse_v_134,
        greenhouse_v_137, greenhouse_v_141, greenhouse_v_144, greenhouse_c2,
        greenhouse_c1, greenhouse_ck_1, greenhouse_pnr_3, greenhouse_ck_6_1,
        greenhouse_pnr_2, greenhouse_v_206, greenhouse_v_205,
        greenhouse_pnr_1, greenhouse_v_190, greenhouse_v_189, greenhouse_pnr,
        greenhouse_error_state);
conditions : [greenhouse_v_79, greenhouse_v_80, greenhouse_v_82,
              greenhouse_v_83, greenhouse_v_85, greenhouse_v_86,
              greenhouse_v_88, greenhouse_v_89, greenhouse_v_94,
              greenhouse_v_97, greenhouse_v_101, greenhouse_v_103,
              greenhouse_v_106, greenhouse_v_108, greenhouse_v_114,
              greenhouse_v_117, greenhouse_v_121, greenhouse_v_123,
              greenhouse_v_126, greenhouse_v_128, greenhouse_v_134,
              greenhouse_v_137, greenhouse_v_141, greenhouse_v_144,
              greenhouse_c2, greenhouse_c1];
states : [greenhouse_ck_1, greenhouse_pnr_3, greenhouse_ck_6_1,
          greenhouse_pnr_2, greenhouse_v_206, greenhouse_v_205,
          greenhouse_pnr_1, greenhouse_v_190, greenhouse_v_189,
          greenhouse_pnr, greenhouse_error_state];
controllables : [greenhouse_c2, greenhouse_c1];
evolutions : [];
initialisations : [];
greenhouse_c : greenhouse_c1;
greenhouse_c_1 : greenhouse_c2;
greenhouse_ck_8_2 : greenhouse_v_206;
greenhouse_ck_8_1 : greenhouse_v_205;
greenhouse_ck_10_2 : greenhouse_v_190;
greenhouse_ck_10_1 : greenhouse_v_189;
greenhouse_s_8_St_7_On_1 : ((1 when greenhouse_c) default -1);
greenhouse_r_3_St_7_On : ((1 when greenhouse_c) default greenhouse_pnr_3);
greenhouse_v_77 : (not greenhouse_c);
greenhouse_s_8_St_7_Off_1 : ((-1 when greenhouse_v_77) default 1);
greenhouse_s_8_1 : ((greenhouse_s_8_St_7_Off_1 when greenhouse_ck_1)
  default greenhouse_s_8_St_7_On_1);
greenhouse_r_3_St_7_Off : ((1 when greenhouse_v_77)
  default greenhouse_pnr_3);
greenhouse_r_3 : ((greenhouse_r_3_St_7_Off when greenhouse_ck_1)
  default greenhouse_r_3_St_7_On);
greenhouse_ck_5_1 : greenhouse_s_8_1;
greenhouse_ns_3_St_7_On_1 : -1;
greenhouse_nr_3_St_7_On : -1;
greenhouse_status_St_7_On : 1;
greenhouse_ns_3_St_7_Off_1 : 1;
greenhouse_ns_3_1 : ((greenhouse_ns_3_St_7_Off_1 when greenhouse_ck_5_1)
  default greenhouse_ns_3_St_7_On_1);
greenhouse_nr_3_St_7_Off : -1;
greenhouse_nr_3 : ((greenhouse_nr_3_St_7_Off when greenhouse_ck_5_1)
  default greenhouse_nr_3_St_7_On);
greenhouse_status_St_7_Off : -1;
greenhouse_status : ((greenhouse_status_St_7_Off when greenhouse_ck_5_1)
  default greenhouse_status_St_7_On);
greenhouse_heating_on : greenhouse_status;
greenhouse_s_7_St_6_On_1 : ((1 when greenhouse_c_1) default -1);
greenhouse_r_2_St_6_On : ((1 when greenhouse_c_1) default greenhouse_pnr_2);
greenhouse_v_78 : (not greenhouse_c_1);
greenhouse_s_7_St_6_Off_1 : ((-1 when greenhouse_v_78) default 1);
greenhouse_s_7_1 : ((greenhouse_s_7_St_6_Off_1 when greenhouse_ck_6_1)
  default greenhouse_s_7_St_6_On_1);
greenhouse_r_2_St_6_Off : ((1 when greenhouse_v_78)
  default greenhouse_pnr_2);
greenhouse_r_2 : ((greenhouse_r_2_St_6_Off when greenhouse_ck_6_1)
  default greenhouse_r_2_St_6_On);
greenhouse_ck_7_1 : greenhouse_s_7_1;
greenhouse_ns_2_St_6_On_1 : -1;
greenhouse_nr_2_St_6_On : -1;
greenhouse_status_1_St_6_On : 1;
greenhouse_ns_2_St_6_Off_1 : 1;
greenhouse_ns_2_1 : ((greenhouse_ns_2_St_6_Off_1 when greenhouse_ck_7_1)
  default greenhouse_ns_2_St_6_On_1);
greenhouse_nr_2_St_6_Off : -1;
greenhouse_nr_2 : ((greenhouse_nr_2_St_6_Off when greenhouse_ck_7_1)
  default greenhouse_nr_2_St_6_On);
greenhouse_status_1_St_6_Off : -1;
greenhouse_status_1 : ((greenhouse_status_1_St_6_Off when greenhouse_ck_7_1)
  default greenhouse_status_1_St_6_On);
greenhouse_cooling_on : greenhouse_status_1;
greenhouse_ck_8_2_0 : greenhouse_ck_8_2;
greenhouse_ck_8_2_1 : greenhouse_ck_8_2;
greenhouse_v_81 : (greenhouse_v_79 or greenhouse_v_80);
greenhouse_s_6_St_5_Night_2 : ((1 when greenhouse_v_81) default -1);
greenhouse_s_6_St_5_Night_1 : ((1 when greenhouse_v_81) default 1);
greenhouse_r_1_St_5_Night : ((1 when greenhouse_v_81)
  default greenhouse_pnr_1);
greenhouse_v_84 : (greenhouse_v_82 or greenhouse_v_83);
greenhouse_s_6_St_5_Day_2 : ((-1 when greenhouse_v_84) default 1);
greenhouse_v_208 : ((greenhouse_s_6_St_5_Day_2 when greenhouse_ck_8_2_1)
  default greenhouse_s_6_St_5_Night_2);
greenhouse_s_6_St_5_Day_1 : ((1 when greenhouse_v_84) default 1);
greenhouse_v_207 : ((greenhouse_s_6_St_5_Day_1 when greenhouse_ck_8_2_1)
  default greenhouse_s_6_St_5_Night_1);
greenhouse_r_1_St_5_Day : ((1 when greenhouse_v_84)
  default greenhouse_pnr_1);
greenhouse_v_211 : ((greenhouse_r_1_St_5_Day when greenhouse_ck_8_2_1)
  default greenhouse_r_1_St_5_Night);
greenhouse_s_6_St_5_Night_2_0 : greenhouse_s_6_St_5_Night_2;
greenhouse_s_6_St_5_Night_2_1 : greenhouse_s_6_St_5_Night_2;
greenhouse_s_6_St_5_Day_2_0 : greenhouse_s_6_St_5_Day_2;
greenhouse_s_6_St_5_Day_2_1 : greenhouse_s_6_St_5_Day_2;
greenhouse_v_87 : (greenhouse_v_85 or greenhouse_v_86);
greenhouse_v_90 : (greenhouse_v_88 or greenhouse_v_89);
greenhouse_v_91_2 : ((1 when greenhouse_v_90) default -1);
greenhouse_v_91_1 : ((1 when greenhouse_v_90) default -1);
greenhouse_v_92 : ((1 when greenhouse_v_90) default greenhouse_pnr_1);
greenhouse_s_6_St_5_Start_2 : ((-1 when greenhouse_v_87)
  default greenhouse_v_91_2);
greenhouse_v_210 : ((1 when greenhouse_ck_8_2_0)
  default greenhouse_s_6_St_5_Start_2);
greenhouse_s_6_St_5_Start_1 : ((1 when greenhouse_v_87)
  default greenhouse_v_91_1);
greenhouse_v_209 : ((1 when greenhouse_ck_8_2_0)
  default greenhouse_s_6_St_5_Start_1);
greenhouse_r_1_St_5_Start : ((1 when greenhouse_v_87)
  default greenhouse_v_92);
greenhouse_v_212 : ((1 when greenhouse_ck_8_2_0)
  default greenhouse_r_1_St_5_Start);
greenhouse_s_6_St_5_Start_2_0 : greenhouse_s_6_St_5_Start_2;
greenhouse_s_6_St_5_Start_2_1 : greenhouse_s_6_St_5_Start_2;
greenhouse_r_1 : ((greenhouse_v_211 when greenhouse_ck_8_1)
  default greenhouse_v_212);
greenhouse_s_6_2 : ((greenhouse_v_208 when greenhouse_ck_8_1)
  default greenhouse_v_210);
greenhouse_s_6_1 : ((greenhouse_v_207 when greenhouse_ck_8_1)
  default greenhouse_v_209);
greenhouse_s_6_2_0 : greenhouse_s_6_2;
greenhouse_s_6_2_1 : greenhouse_s_6_2;
greenhouse_v_91_2_0 : greenhouse_v_91_2;
greenhouse_v_91_2_1 : greenhouse_v_91_2;
greenhouse_ck_9_2 : greenhouse_s_6_2;
greenhouse_ck_9_1 : greenhouse_s_6_1;
greenhouse_ck_9_2_0 : greenhouse_ck_9_2;
greenhouse_ck_9_2_1 : greenhouse_ck_9_2;
greenhouse_ns_1_St_5_Night_2 : -1;
greenhouse_ns_1_St_5_Night_1 : 1;
greenhouse_nr_1_St_5_Night : -1;
greenhouse_s_1_St_5_Night : a_const(2);
greenhouse_ns_1_St_5_Day_2 : 1;
greenhouse_v_200 : ((greenhouse_ns_1_St_5_Day_2 when greenhouse_ck_9_2_1)
  default greenhouse_ns_1_St_5_Night_2);
greenhouse_ns_1_St_5_Day_1 : 1;
greenhouse_v_199 : ((greenhouse_ns_1_St_5_Day_1 when greenhouse_ck_9_2_1)
  default greenhouse_ns_1_St_5_Night_1);
greenhouse_nr_1_St_5_Day : -1;
greenhouse_v_203 : ((greenhouse_nr_1_St_5_Day when greenhouse_ck_9_2_1)
  default greenhouse_nr_1_St_5_Night);
greenhouse_s_1_St_5_Day : a_const(1);
greenhouse_v_197 : a_part(greenhouse_ck_9_2_1, a_const(0),
                          greenhouse_s_1_St_5_Day, greenhouse_s_1_St_5_Night);
greenhouse_ns_1_St_5_Night_2_0 : greenhouse_ns_1_St_5_Night_2;
greenhouse_ns_1_St_5_Night_2_1 : greenhouse_ns_1_St_5_Night_2;
greenhouse_ns_1_St_5_Day_2_0 : greenhouse_ns_1_St_5_Day_2;
greenhouse_ns_1_St_5_Day_2_1 : greenhouse_ns_1_St_5_Day_2;
greenhouse_ns_1_St_5_Start_2 : -1;
greenhouse_v_202 : ((1 when greenhouse_ck_9_2_0)
  default greenhouse_ns_1_St_5_Start_2);
greenhouse_ns_1_St_5_Start_1 : -1;
greenhouse_v_201 : ((1 when greenhouse_ck_9_2_0)
  default greenhouse_ns_1_St_5_Start_1);
greenhouse_nr_1_St_5_Start : -1;
greenhouse_v_204 : ((1 when greenhouse_ck_9_2_0)
  default greenhouse_nr_1_St_5_Start);
greenhouse_s_1_St_5_Start : a_const(0);
greenhouse_v_198 : a_part(greenhouse_ck_9_2_0, a_const(0), a_const(0),
                          greenhouse_s_1_St_5_Start);
greenhouse_ns_1_St_5_Start_2_0 : greenhouse_ns_1_St_5_Start_2;
greenhouse_ns_1_St_5_Start_2_1 : greenhouse_ns_1_St_5_Start_2;
greenhouse_nr_1 : ((greenhouse_v_203 when greenhouse_ck_9_1)
  default greenhouse_v_204);
greenhouse_ns_1_2 : ((greenhouse_v_200 when greenhouse_ck_9_1)
  default greenhouse_v_202);
greenhouse_ns_1_1 : ((greenhouse_v_199 when greenhouse_ck_9_1)
  default greenhouse_v_201);
greenhouse_s_1 : a_part(greenhouse_ck_9_1, a_const(0), greenhouse_v_197,
                        greenhouse_v_198);
greenhouse_ns_1_2_0 : greenhouse_ns_1_2;
greenhouse_ns_1_2_1 : greenhouse_ns_1_2;
greenhouse_s : greenhouse_s_1;
greenhouse_s_2 : greenhouse_s;
greenhouse_ck_10_2_0 : greenhouse_ck_10_2;
greenhouse_ck_10_2_1 : greenhouse_ck_10_2;
greenhouse_v_93 : (a_iminv(greenhouse_s_2, 1) + 1);
greenhouse_v_95 : (greenhouse_v_93 and greenhouse_v_94);
greenhouse_v_96 : (a_iminv(greenhouse_s_2, 2) + 1);
greenhouse_v_98 : (greenhouse_v_96 and greenhouse_v_97);
greenhouse_v_99 : (greenhouse_v_95 or greenhouse_v_98);
greenhouse_v_100 : (a_iminv(greenhouse_s_2, 1) + 1);
greenhouse_v_102 : (greenhouse_v_100 and greenhouse_v_101);
greenhouse_v_104 : (greenhouse_v_102 and greenhouse_v_103);
greenhouse_v_105 : (a_iminv(greenhouse_s_2, 2) + 1);
greenhouse_v_107 : (greenhouse_v_105 and greenhouse_v_106);
greenhouse_v_109 : (greenhouse_v_107 and greenhouse_v_108);
greenhouse_v_110 : (greenhouse_v_104 or greenhouse_v_109);
greenhouse_v_111_2 : ((-1 when greenhouse_v_110) default 1);
greenhouse_v_111_1 : ((-1 when greenhouse_v_110) default 1);
greenhouse_v_112 : ((1 when greenhouse_v_110) default greenhouse_pnr);
greenhouse_s_5_St_4_Cool_2 : ((-1 when greenhouse_v_99)
  default greenhouse_v_111_2);
greenhouse_s_5_St_4_Cool_1 : ((1 when greenhouse_v_99)
  default greenhouse_v_111_1);
greenhouse_r_St_4_Cool : ((1 when greenhouse_v_99) default greenhouse_v_112);
greenhouse_v_113 : (a_iminv(greenhouse_s_2, 1) + 1);
greenhouse_v_115 : (greenhouse_v_113 and greenhouse_v_114);
greenhouse_v_116 : (a_iminv(greenhouse_s_2, 2) + 1);
greenhouse_v_118 : (greenhouse_v_116 and greenhouse_v_117);
greenhouse_v_119 : (greenhouse_v_115 or greenhouse_v_118);
greenhouse_v_120 : (a_iminv(greenhouse_s_2, 1) + 1);
greenhouse_v_122 : (greenhouse_v_120 and greenhouse_v_121);
greenhouse_v_124 : (greenhouse_v_122 and greenhouse_v_123);
greenhouse_v_125 : (a_iminv(greenhouse_s_2, 2) + 1);
greenhouse_v_127 : (greenhouse_v_125 and greenhouse_v_126);
greenhouse_v_129 : (greenhouse_v_127 and greenhouse_v_128);
greenhouse_v_130 : (greenhouse_v_124 or greenhouse_v_129);
greenhouse_v_131_2 : ((-1 when greenhouse_v_130) default -1);
greenhouse_v_131_1 : ((-1 when greenhouse_v_130) default 1);
greenhouse_v_132 : ((1 when greenhouse_v_130) default greenhouse_pnr);
greenhouse_s_5_St_4_Heat_2 : ((1 when greenhouse_v_119)
  default greenhouse_v_131_2);
greenhouse_v_192 : ((greenhouse_s_5_St_4_Cool_2 when greenhouse_ck_10_2_1)
  default greenhouse_s_5_St_4_Heat_2);
greenhouse_s_5_St_4_Heat_1 : ((1 when greenhouse_v_119)
  default greenhouse_v_131_1);
greenhouse_v_191 : ((greenhouse_s_5_St_4_Cool_1 when greenhouse_ck_10_2_1)
  default greenhouse_s_5_St_4_Heat_1);
greenhouse_r_St_4_Heat : ((1 when greenhouse_v_119)
  default greenhouse_v_132);
greenhouse_v_195 : ((greenhouse_r_St_4_Cool when greenhouse_ck_10_2_1)
  default greenhouse_r_St_4_Heat);
greenhouse_s_5_St_4_Cool_2_0 : greenhouse_s_5_St_4_Cool_2;
greenhouse_s_5_St_4_Cool_2_1 : greenhouse_s_5_St_4_Cool_2;
greenhouse_s_5_St_4_Heat_2_0 : greenhouse_s_5_St_4_Heat_2;
greenhouse_s_5_St_4_Heat_2_1 : greenhouse_s_5_St_4_Heat_2;
greenhouse_v_111_2_0 : greenhouse_v_111_2;
greenhouse_v_111_2_1 : greenhouse_v_111_2;
greenhouse_v_131_2_0 : greenhouse_v_131_2;
greenhouse_v_131_2_1 : greenhouse_v_131_2;
greenhouse_v_133 : (a_iminv(greenhouse_s_2, 1) + 1);
greenhouse_v_135 : (greenhouse_v_133 and greenhouse_v_134);
greenhouse_v_136 : (a_iminv(greenhouse_s_2, 2) + 1);
greenhouse_v_138 : (greenhouse_v_136 and greenhouse_v_137);
greenhouse_v_139 : (greenhouse_v_135 or greenhouse_v_138);
greenhouse_v_140 : (a_iminv(greenhouse_s_2, 1) + 1);
greenhouse_v_142 : (greenhouse_v_140 and greenhouse_v_141);
greenhouse_v_143 : (a_iminv(greenhouse_s_2, 2) + 1);
greenhouse_v_145 : (greenhouse_v_143 and greenhouse_v_144);
greenhouse_v_146 : (greenhouse_v_142 or greenhouse_v_145);
greenhouse_v_147_2 : ((1 when greenhouse_v_146) default -1);
greenhouse_v_147_1 : ((1 when greenhouse_v_146) default -1);
greenhouse_v_148 : ((1 when greenhouse_v_146) default greenhouse_pnr);
greenhouse_s_5_St_4_Na_2 : ((-1 when greenhouse_v_139)
  default greenhouse_v_147_2);
greenhouse_v_194 : ((1 when greenhouse_ck_10_2_0)
  default greenhouse_s_5_St_4_Na_2);
greenhouse_s_5_St_4_Na_1 : ((1 when greenhouse_v_139)
  default greenhouse_v_147_1);
greenhouse_v_193 : ((1 when greenhouse_ck_10_2_0)
  default greenhouse_s_5_St_4_Na_1);
greenhouse_r_St_4_Na : ((1 when greenhouse_v_139) default greenhouse_v_148);
greenhouse_v_196 : ((1 when greenhouse_ck_10_2_0)
  default greenhouse_r_St_4_Na);
greenhouse_s_5_St_4_Na_2_0 : greenhouse_s_5_St_4_Na_2;
greenhouse_s_5_St_4_Na_2_1 : greenhouse_s_5_St_4_Na_2;
greenhouse_r : ((greenhouse_v_195 when greenhouse_ck_10_1)
  default greenhouse_v_196);
greenhouse_s_5_2 : ((greenhouse_v_192 when greenhouse_ck_10_1)
  default greenhouse_v_194);
greenhouse_s_5_1 : ((greenhouse_v_191 when greenhouse_ck_10_1)
  default greenhouse_v_193);
greenhouse_s_5_2_0 : greenhouse_s_5_2;
greenhouse_s_5_2_1 : greenhouse_s_5_2;
greenhouse_v_147_2_0 : greenhouse_v_147_2;
greenhouse_v_147_2_1 : greenhouse_v_147_2;
greenhouse_ck_11_2 : greenhouse_s_5_2;
greenhouse_ck_11_1 : greenhouse_s_5_1;
greenhouse_ck_11_2_0 : greenhouse_ck_11_2;
greenhouse_ck_11_2_1 : greenhouse_ck_11_2;
greenhouse_ns_St_4_Cool_2 : 1;
greenhouse_ns_St_4_Cool_1 : 1;
greenhouse_nr_St_4_Cool : -1;
greenhouse_st_1_St_4_Cool : a_const(2);
greenhouse_ns_St_4_Heat_2 : -1;
greenhouse_v_184 : ((greenhouse_ns_St_4_Cool_2 when greenhouse_ck_11_2_1)
  default greenhouse_ns_St_4_Heat_2);
greenhouse_ns_St_4_Heat_1 : 1;
greenhouse_v_183 : ((greenhouse_ns_St_4_Cool_1 when greenhouse_ck_11_2_1)
  default greenhouse_ns_St_4_Heat_1);
greenhouse_nr_St_4_Heat : -1;
greenhouse_v_187 : ((greenhouse_nr_St_4_Cool when greenhouse_ck_11_2_1)
  default greenhouse_nr_St_4_Heat);
greenhouse_st_1_St_4_Heat : a_const(1);
greenhouse_v_181 : a_part(greenhouse_ck_11_2_1, a_const(0),
                          greenhouse_st_1_St_4_Cool,
                          greenhouse_st_1_St_4_Heat);
greenhouse_ns_St_4_Cool_2_0 : greenhouse_ns_St_4_Cool_2;
greenhouse_ns_St_4_Cool_2_1 : greenhouse_ns_St_4_Cool_2;
greenhouse_ns_St_4_Heat_2_0 : greenhouse_ns_St_4_Heat_2;
greenhouse_ns_St_4_Heat_2_1 : greenhouse_ns_St_4_Heat_2;
greenhouse_ns_St_4_Na_2 : -1;
greenhouse_v_186 : ((1 when greenhouse_ck_11_2_0)
  default greenhouse_ns_St_4_Na_2);
greenhouse_ns_St_4_Na_1 : -1;
greenhouse_v_185 : ((1 when greenhouse_ck_11_2_0)
  default greenhouse_ns_St_4_Na_1);
greenhouse_nr_St_4_Na : -1;
greenhouse_v_188 : ((1 when greenhouse_ck_11_2_0)
  default greenhouse_nr_St_4_Na);
greenhouse_st_1_St_4_Na : a_const(0);
greenhouse_v_182 : a_part(greenhouse_ck_11_2_0, a_const(0), a_const(0),
                          greenhouse_st_1_St_4_Na);
greenhouse_ns_St_4_Na_2_0 : greenhouse_ns_St_4_Na_2;
greenhouse_ns_St_4_Na_2_1 : greenhouse_ns_St_4_Na_2;
greenhouse_nr : ((greenhouse_v_187 when greenhouse_ck_11_1)
  default greenhouse_v_188);
greenhouse_ns_2_2 : ((greenhouse_v_184 when greenhouse_ck_11_1)
  default greenhouse_v_186);
greenhouse_ns_1_3 : ((greenhouse_v_183 when greenhouse_ck_11_1)
  default greenhouse_v_185);
greenhouse_st_1 : a_part(greenhouse_ck_11_1, a_const(0), greenhouse_v_181,
                         greenhouse_v_182);
greenhouse_ns_2_2_0 : greenhouse_ns_2_2;
greenhouse_ns_2_2_1 : greenhouse_ns_2_2;
greenhouse_st : greenhouse_st_1;
initialisations : concat(initialisations, [(greenhouse_ck_1 = 1)]);
evolutions : concat(evolutions, [(greenhouse_ns_3_1 default greenhouse_ck_1)]);
initialisations : concat(initialisations, [(greenhouse_pnr_3 = -1)]);
evolutions : concat(evolutions, [(greenhouse_nr_3 default greenhouse_pnr_3)]);
initialisations : concat(initialisations, [(greenhouse_ck_6_1 = 1)]);
evolutions : concat(evolutions,
                    [(greenhouse_ns_2_1 default greenhouse_ck_6_1)]);
initialisations : concat(initialisations, [(greenhouse_pnr_2 = -1)]);
evolutions : concat(evolutions, [(greenhouse_nr_2 default greenhouse_pnr_2)]);
initialisations : concat(initialisations, [(greenhouse_v_206 = -1)]);
evolutions : concat(evolutions,
                    [(greenhouse_ns_1_2 default greenhouse_v_206)]);
initialisations : concat(initialisations, [(greenhouse_v_205 = -1)]);
evolutions : concat(evolutions,
                    [(greenhouse_ns_1_1 default greenhouse_v_205)]);
initialisations : concat(initialisations, [(greenhouse_pnr_1 = -1)]);
evolutions : concat(evolutions, [(greenhouse_nr_1 default greenhouse_pnr_1)]);
initialisations : concat(initialisations, [(greenhouse_v_190 = -1)]);
evolutions : concat(evolutions,
                    [(greenhouse_ns_2_2 default greenhouse_v_190)]);
initialisations : concat(initialisations, [(greenhouse_v_189 = -1)]);
evolutions : concat(evolutions,
                    [(greenhouse_ns_1_3 default greenhouse_v_189)]);
initialisations : concat(initialisations, [(greenhouse_pnr = -1)]);
evolutions : concat(evolutions, [(greenhouse_nr default greenhouse_pnr)]);
greenhouse_v_74 : (greenhouse_heating_on and greenhouse_cooling_on);
greenhouse_both_on : (not greenhouse_v_74);
greenhouse_t1 : (a_iminv(greenhouse_st, 1) + 1);
greenhouse_t2 : (a_iminv(greenhouse_st, 2) + 1);
greenhouse_v_72 : (not greenhouse_cooling_on);
greenhouse_v_73 : (greenhouse_heating_on and greenhouse_v_72);
greenhouse_v_71 : (not greenhouse_t1);
greenhouse_t3 : (greenhouse_v_71 or greenhouse_v_73);
greenhouse_v_75 : (greenhouse_both_on and greenhouse_t3);
greenhouse_v_69 : (not greenhouse_heating_on);
greenhouse_v_70 : (greenhouse_cooling_on and greenhouse_v_69);
greenhouse_v : (not greenhouse_t2);
greenhouse_t4 : (greenhouse_v or greenhouse_v_70);
greenhouse_v_76 : (greenhouse_v_75 and greenhouse_t4);
greenhouse_assume : 1;
greenhouse_guarantee : greenhouse_v_76;
initialisations : concat(initialisations, [(greenhouse_error_state = 1)]);
evolutions : concat(evolutions, [greenhouse_guarantee]);
constraints : [((greenhouse_v_79^2) = 1), ((greenhouse_v_80^2) = 1),
               ((greenhouse_v_82^2) = 1), ((greenhouse_v_83^2) = 1),
               ((greenhouse_v_85^2) = 1), ((greenhouse_v_86^2) = 1),
               ((greenhouse_v_88^2) = 1), ((greenhouse_v_89^2) = 1),
               ((greenhouse_v_94^2) = 1), ((greenhouse_v_97^2) = 1),
               ((greenhouse_v_101^2) = 1), ((greenhouse_v_103^2) = 1),
               ((greenhouse_v_106^2) = 1), ((greenhouse_v_108^2) = 1),
               ((greenhouse_v_114^2) = 1), ((greenhouse_v_117^2) = 1),
               ((greenhouse_v_121^2) = 1), ((greenhouse_v_123^2) = 1),
               ((greenhouse_v_126^2) = 1), ((greenhouse_v_128^2) = 1),
               ((greenhouse_v_134^2) = 1), ((greenhouse_v_137^2) = 1),
               ((greenhouse_v_141^2) = 1), ((greenhouse_v_144^2) = 1),
               ((greenhouse_c2^2) = 1), ((greenhouse_c1^2) = 1),
               (greenhouse_assume = 1)];

% --- outputs : [greenhouse_heating_on, greenhouse_cooling_on, greenhouse_s,
                 greenhouse_st] --- %
greenhouse : processus(conditions, states, evolutions, initialisations,
                       [gen(constraints)], controllables);
greenhouse_init : initial(greenhouse);
greenhouse : S_Security(greenhouse,B_True(greenhouse,greenhouse_error_state));
dcs_result : equal(greenhouse_init,initial(greenhouse));
if dcs_result then
    print("greenhouse: synthesis succeeded.")
else
    print("greenhouse: synthesis failed.");

if dcs_result then
    print("Triangulation and controller generation...")
else
    quit(1);
declare(p_greenhouse_c2, p_greenhouse_c1);
phantom_vars : [p_greenhouse_c2, p_greenhouse_c1];
greenhouse_triang : Triang(constraint(greenhouse),controllables,phantom_vars);
controller_inputs : [greenhouse_v_79, greenhouse_v_80, greenhouse_v_82,
                     greenhouse_v_83, greenhouse_v_85, greenhouse_v_86,
                     greenhouse_v_88, greenhouse_v_89, greenhouse_v_94,
                     greenhouse_v_97, greenhouse_v_101, greenhouse_v_103,
                     greenhouse_v_106, greenhouse_v_108, greenhouse_v_114,
                     greenhouse_v_117, greenhouse_v_121, greenhouse_v_123,
                     greenhouse_v_126, greenhouse_v_128, greenhouse_v_134,
                     greenhouse_v_137, greenhouse_v_141, greenhouse_v_144,
                     greenhouse_ck_1, greenhouse_pnr_3, greenhouse_ck_6_1,
                     greenhouse_pnr_2, greenhouse_v_206, greenhouse_v_205,
                     greenhouse_pnr_1, greenhouse_v_190, greenhouse_v_189,
                     greenhouse_pnr, p_greenhouse_c2, p_greenhouse_c1];
heptagon_controller("greenhouse_controller.ept","greenhouse",controller_inputs,controllables,greenhouse_triang);

